9230A V00 - PI/TelasAuxiliares/PopupSentidoMoinho.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.TelasAuxiliares"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="_9230A_V00___PI.TelasAuxiliares.PopupSentidoMoinho"
             mc:Ignorable="d" Height="288" Width="362" Topmost="True" WindowStyle="None">
    <Grid Background="#FF7F7F7F">
        <materialDesign:PackIcon x:Name="Icon_Sentido" Kind="RotateLeft" VerticalAlignment="Center" Foreground="White" Height="115" Margin="226,58,0,77" Width="124" RenderTransformOrigin="0.14,0.051"/>
        <Label Content="É necessário inverter o sentido&#xA;da alimentação do moinho." HorizontalAlignment="Center" Margin="10,88,112,101" VerticalAlignment="Center" Height="61" Width="228" Foreground="White" IsHitTestVisible="False" FontSize="16"/>
        <Label Content="O sentido de giro está:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="214" FontSize="20" Foreground="White" IsHitTestVisible="False" Margin="10,10,0,0"/>
        <Button x:Name="btConfirmaSentido" Margin="10,184,10,16" Background="#FF505050" BorderBrush="Black" Height="50" Opacity="1" Click="btConfirmaSentido_Click" >
            <Grid Width="150">
                <materialDesign:PackIcon x:Name="packiconCadastrarEditar" Kind="Check" VerticalAlignment="Center" Foreground="White" Margin="6,-6,0,-7" Height="30" Width="30"/>
                <TextBlock x:Name="lbTextButton" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="41,5,24,-5" Width="85" FontSize="18" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Center" Height="28"><Run Text="Confirmar"/><LineBreak/><Run/></TextBlock>
            </Grid>
        </Button>
        <Label x:Name="Label_Sentido" Content="Anti-Horário" VerticalAlignment="Top" Height="44" Width="121" FontSize="20" Foreground="White" IsHitTestVisible="False" Margin="228,11,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
