9230A V00 - PI/Partidas/Controle/controlePartidaDireta.xaml

<UserControl x:Class="_9230A_V00___PI.Partidas.Controle.controlePartidaDireta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Partidas.Controle"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="243" Height="365">
    <Grid Background="#FF5A5A5A">
       
        <GroupBox x:Name="comandos" Header="Comandos" HorizontalAlignment="Left" Height="171" Margin="7,29,0,0" VerticalAlignment="Top" Width="225" Foreground="White"/>
        <GroupBox x:Name="operacoes" Header="Operações" HorizontalAlignment="Left" Height="117" Margin="7,201,0,0" VerticalAlignment="Top" Width="225" Foreground="White"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="15,153,0,0" Stroke="White" VerticalAlignment="Top" Width="206"/>

        <Label x:Name="lbName" Content="Nome Partida" RenderTransformOrigin="-0.066,0.849" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Width="238" HorizontalContentAlignment="Center" Foreground="White" Height="35" VerticalAlignment="Top" Margin="0,-1,0,0"/>

        <ToggleButton x:Name="btLigar" Margin="21,42,0,0" Foreground="White" Height="104" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Cursor="Hand" ToolTip="Ligar/Desligar Equipamento." Click="btLigar_Click">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <Image x:Name="Image" Source="/9230A V00 - PI;component/Imagens/Ligar3.png" Margin="6,0,9,33" Cursor="Hand" Height="60" VerticalAlignment="Bottom" />
                                    <Label x:Name="Text" Content="Liga" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="144" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="20" FontWeight="Bold" Background="#00000000" Foreground="#FFF7F7F7" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Text" Property="Content" Value="Desliga" />
                                        <Setter TargetName="Image" Property="Source" Value="/9230A V00 - PI;component/Imagens/Desligar2.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <ToggleButton x:Name="btReset" Margin="131,42,0,0" Foreground="White" Height="104" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Cursor="Hand" ToolTip="Reset Equipamento." Click="btReset_Click">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <Image x:Name="Image" Source="/9230A V00 - PI;component/Imagens/Reset1.png" Margin="9,0,6,33" Cursor="Hand" Height="60" VerticalAlignment="Bottom" />
                                    <Label x:Name="Text" Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="144" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="20" FontWeight="Bold" Background="#00000000" Foreground="#FFF7F7F7" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Text" Property="Content" Value="Reset" />
                                        <Setter TargetName="Image" Property="Source" Value="/9230A V00 - PI;component/Imagens/Reset1.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <ToggleButton x:Name="btManutencao" Margin="20,207,0,0" Foreground="White" Height="104" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Cursor="Hand" ToolTip="Manutenção Equipamento." Click="btManutencao_Click">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <Image x:Name="Image" Source="/9230A V00 - PI;component/Imagens/Manutenção_Desativada.png" Margin="-5,-4,0,18" Cursor="Hand" Height="90" VerticalAlignment="Bottom" />
                                    <TextBlock x:Name="Text" TextAlignment="Center" TextWrapping="Wrap" Text="Manutenção Desativada" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="85" Padding="0" FontSize="10" FontWeight="Bold" Background="#00000000" Foreground="#FFF7F7F7" Height="35" Margin="0,0,0,-7" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Text" Property="Text" Value="Manutenção Ativada" />
                                        <Setter TargetName="Image" Property="Source" Value="/9230A V00 - PI;component/Imagens/Manutenção_Ativada.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <TextBlock x:Name="lbManual" TextAlignment="Center" TextWrapping="Wrap" Text="Em Modo Manual" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Padding="0" FontSize="10" FontWeight="Bold" Background="#00000000" Foreground="#FFF7F7F7" Height="35" Margin="138,284,0,0" />
        <Button x:Name="btLibera"  Margin="15,162,0,0" Background="#FFE2C92D" BorderBrush="Black" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212" Click="btLibera_Click">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />


                    </ResourceDictionary.MergedDictionaries>
                    <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
                    <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
                    <SolidColorBrush x:Key="brushWatermarkBorder" Color="Black" />

                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

                    <Style x:Key="EntryFieldStyle" TargetType="{x:Type Grid}" >
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="20,0" />
                    </Style>
                </ResourceDictionary>

            </Button.Resources>


            <Grid Width="150">
                <materialDesign:PackIcon x:Name="iconLibera" Kind="Lock" VerticalAlignment="Center" Foreground="#FF272424" Height="23" Margin="-23,0,0,-1" Width="33"/>
                <TextBlock x:Name="textLibera" HorizontalAlignment="Center" Text="Libera Cascata" FontFamily="Champagne &amp; Limousines" Foreground="#FF363636" FontSize="18" Margin="14,0,-17,0" Width="153"/>
            </Grid>
        </Button>


        <Label x:Name="lbStatusMotor" Content="Status Motor" Margin="9,324,0,0" BorderBrush="#FF707070" BorderThickness="1" Background="#00000000" HorizontalContentAlignment="Center" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="223" ToolTip="Status do motor, falhas e alarmes." Cursor="No" FontSize="13"/>
        <Button x:Name="btManual" Content="A" Margin="134,218,0,0" HorizontalAlignment="Left" Width="85" ToolTip="Comando ligar motor em modo automático ou em modo manual." Cursor="Hand" FontSize="72" Height="65" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" BorderBrush="{x:Null}" Foreground="#FFB4B4B4" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,-20,0,0" Click="btManual_Click"/>

    </Grid>
</UserControl>
