9230A V00 - PI/Partidas/controleSoftStarter.xaml

<Window x:Class="_9230A_V00___PI.Partidas.controleSoftStarter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9230A_V00___PI.Partidas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Controle Inversor"  mc:Ignorable="d" Width="243" Height="636" Margin="0" ResizeMode="NoResize" Icon="/9230A V00 - PI;component/Imagens/Automasul.ico" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" SizeToContent="Width">
    <Grid Background="#FF5A5A5A">
        <GroupBox x:Name="comandos" Header="Comandos" HorizontalAlignment="Left" Height="292" Margin="7,29,0,0" VerticalAlignment="Top" Width="225" Foreground="White"/>
        <GroupBox x:Name="operacoes" Header="Operações" HorizontalAlignment="Left" Height="117" Margin="7,322,0,0" VerticalAlignment="Top" Width="225" Foreground="White"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="15,153,0,0" Stroke="White" VerticalAlignment="Top" Width="206"/>

        <Label x:Name="lbName" Content="Nome Partida" RenderTransformOrigin="-0.066,0.849" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Width="238" HorizontalContentAlignment="Center" Foreground="White" Height="35" VerticalAlignment="Top" Margin="0,-1,0,0"/>

        <ToggleButton x:Name="btLigar" Click="btLigar_Click" Margin="21,42,0,0" Foreground="White" Height="104" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Cursor="Hand" ToolTip="Ligar/Desligar Equipamento.">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <Image x:Name="Image" Source="/9230A V00 - PI;component/Imagens/Ligar3.png" Margin="6,0,9,33" Cursor="Hand" Height="60" VerticalAlignment="Bottom" />
                                    <Label x:Name="Text" Content="Liga" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="144" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="20" FontWeight="Bold" Background="#00000000" Foreground="#FFF7F7F7" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Text" Property="Content" Value="Desliga" />
                                        <Setter TargetName="Image" Property="Source" Value="/9230A V00 - PI;component/Imagens/Desligar2.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <ToggleButton x:Name="btReset" Click="btReset_Click" Margin="131,42,0,0" Foreground="White" Height="104" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Cursor="Hand" ToolTip="Reset Equipamento.">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <Image x:Name="Image" Source="/9230A V00 - PI;component/Imagens/Reset1.png" Margin="9,0,6,33" Cursor="Hand" Height="60" VerticalAlignment="Bottom" />
                                    <Label x:Name="Text" Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="144" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="20" FontWeight="Bold" Background="#00000000" Foreground="#FFF7F7F7" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Text" Property="Content" Value="Reset" />
                                        <Setter TargetName="Image" Property="Source" Value="/9230A V00 - PI;component/Imagens/Reset1.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <ToggleButton x:Name="btManutencao" Click="btManutencao_Click" Margin="20,328,0,0" Foreground="White" Height="104" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Cursor="Hand" ToolTip="Manutenção Equipamento.">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <Image x:Name="Image" Source="/9230A V00 - PI;component/Imagens/Manutenção_Desativada.png" Margin="-5,-4,0,18" Cursor="Hand" Height="90" VerticalAlignment="Bottom" />
                                    <TextBlock x:Name="Text" TextAlignment="Center" TextWrapping="Wrap" Text="Manutenção Desativada" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="85" Padding="0" FontSize="10" FontWeight="Bold" Background="#00000000" Foreground="#FFF7F7F7" Height="35" Margin="0,0,0,-7" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Text" Property="Text" Value="Manutenção Ativada" />
                                        <Setter TargetName="Image" Property="Source" Value="/9230A V00 - PI;component/Imagens/Manutenção_Ativada.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <Button x:Name="btManual" Click="btManual_Click" Content="A" Margin="134,339,0,0" HorizontalAlignment="Left" Width="85" ToolTip="Comando ligar motor em modo automático ou em modo manual." Cursor="Hand" FontSize="72" Height="65" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" BorderBrush="{x:Null}" Foreground="#FFB4B4B4" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,-20,0,0"/>
        <TextBlock x:Name="lbManual" TextAlignment="Center" TextWrapping="Wrap" Text="Em Modo Manual" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Padding="0" FontSize="10" FontWeight="Bold" Background="#00000000" Foreground="#FFF7F7F7" Height="35" Margin="138,405,0,0" />


        <TextBox x:Name="tbCorrenteVazio" Margin="105,238,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="70" ToolTip="Total de horas que o motor já funcionou." Cursor="Hand" Height="30" Opacity="0.5" FontSize="16" FontWeight="Bold" TextAlignment="Center" PreviewMouseUp="tbCorrenteVazio_PreviewMouseUp"/>
        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Corrente Motor Vazio (A):" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Padding="0" FontWeight="Bold" Background="#00000000" Foreground="#FFF7F7F7" Height="28" Margin="23,240,0,0" FontSize="10" />
        <Button x:Name="btLibera" Click="btLibera_Click" Margin="15,160,0,0" Background="#FFE2C92D" BorderBrush="Black" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212">
            <Grid Width="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon x:Name="iconLibera" Kind="Lock" VerticalAlignment="Center" Foreground="#FF272424" Height="23" Margin="-23,0,140,-1" Width="33" Grid.RowSpan="2" HorizontalAlignment="Right"/>
                <TextBlock x:Name="textLibera" HorizontalAlignment="Center" Text="Libera Cascata" FontFamily="Champagne &amp; Limousines" Foreground="#FF363636" FontSize="18" Margin="20,1,-23,-1" Width="153" Grid.RowSpan="2"/>
            </Grid>
        </Button>

        <materialDesign:PackIcon Kind="HelpBox" VerticalAlignment="Center" Foreground="#FFABADB3" Height="36" Margin="171,235,0,336" Width="44"/>

        <Label x:Name="lbStatusMotor" Content="Status Motor" Margin="7,445,0,0" BorderBrush="#FF707070" BorderThickness="1" Background="#00000000" HorizontalContentAlignment="Center" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="223" ToolTip="Status do motor, falhas e alarmes." Cursor="No" FontSize="13"/>
        <Button x:Name="btFechar" Click="btFechar_Click" Margin="7,547,0,0" Background="Red" BorderBrush="Black" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="223">
            <Grid Width="150">
                <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" Foreground="White" Height="30" Margin="-37,-7,0,-7" Width="42"/>
                <TextBlock HorizontalAlignment="Center" Text="Fechar" FontFamily="Champagne &amp; Limousines" Foreground="White" FontSize="18" Margin="49,1,49,-1"/>
            </Grid>
        </Button>
        <Label x:Name="lbTempoReversao" Content="Tempo Reversão" Margin="120,479,0,0" BorderBrush="#FF707070" BorderThickness="1" Background="#00000000" HorizontalContentAlignment="Center" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" ToolTip="Status do motor, falhas e alarmes." Cursor="No" FontSize="13"/>
        <Label x:Name="lbSentidoGiro" Content="Sentido de Giro" Margin="7,513,0,0" BorderBrush="#FF707070" BorderThickness="1" Background="#00000000" HorizontalContentAlignment="Center" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="223" ToolTip="Status do motor, falhas e alarmes." Cursor="No" FontSize="13"/>
        <Label x:Name="lbCorrenteAtual" Content="Corrente Atual" Margin="7,479,0,0" BorderBrush="#FF707070" BorderThickness="1" Background="#00000000" HorizontalContentAlignment="Center" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" ToolTip="Status do motor, falhas e alarmes." Cursor="No" FontSize="13"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="15,228,0,0" Stroke="White" VerticalAlignment="Top" Width="206"/>
        <Button x:Name="btInverte" Click="btInverte_Click" Margin="15,194,0,0" Background="#FF7F7F7F" BorderBrush="Black" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212">
            <Grid Width="150">
                <materialDesign:PackIcon Kind="Rotate3dVariant" VerticalAlignment="Center" Foreground="White" Height="23" Margin="-23,0,0,-1" Width="33"/>
                <TextBlock x:Name="lbInverterSentido" HorizontalAlignment="Center" Text="Inverter Moinho" FontFamily="Champagne &amp; Limousines" Foreground="White" FontSize="18" Margin="-16,1,-29,-1" Width="195" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
        </Button>
        <TextBox x:Name="tbReversao" Margin="105,280,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="70" ToolTip="Total de horas que o motor já funcionou." Cursor="Hand" Height="30" Opacity="0.5" FontSize="16" FontWeight="Bold" TextAlignment="Center" PreviewMouseUp="tbReversao_PreviewMouseUp"/>
        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Tempo para Reversão (min):" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Padding="0" FontWeight="Bold" Background="#00000000" Foreground="#FFF7F7F7" Height="28" Margin="23,281,0,0" FontSize="10" />
        <materialDesign:PackIcon Kind="HelpBox" VerticalAlignment="Center" Foreground="#FFABADB3" Height="36" Margin="171,277,0,294" Width="44"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="15,273,0,0" Stroke="White" VerticalAlignment="Top" Width="206"/>

    </Grid>

</Window>
