9230A V00 - PI/Partidas/controleAtuadorLinearBifurcada.xaml

<Window x:Class="_9230A_V00___PI.Partidas.controleAtuadorLinearBifurcada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9230A_V00___PI.Partidas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Controle Atuador"  mc:Ignorable="d" Width="243" Height="479.667" Margin="0" ResizeMode="NoResize" Icon="/9230A V00 - PI;component/Imagens/Automasul.ico" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" SizeToContent="Width">
    <Grid Background="#FF5A5A5A">
        <GroupBox x:Name="comandos" Header="Comandos" HorizontalAlignment="Left" Height="206" Margin="7,29,0,0" VerticalAlignment="Top" Width="225" Foreground="White"/>
        <GroupBox x:Name="operacoes" Header="Operações" HorizontalAlignment="Left" Height="117" Margin="7,234,0,0" VerticalAlignment="Top" Width="225" Foreground="White"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="15,153,0,0" Stroke="White" VerticalAlignment="Top" Width="206"/>

        <Label x:Name="lbName" Content="Nome Partida" RenderTransformOrigin="-0.066,0.849" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Width="238" HorizontalContentAlignment="Center" Foreground="White" Height="35" VerticalAlignment="Top" Margin="0,-1,0,0"/>

        <ToggleButton x:Name="btAbre_Esquerda" Click="btAbre_Esquerda_Click" Margin="20,42,0,0" Foreground="White" Height="113" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Cursor="Hand" ToolTip="Ligar/Desligar Equipamento.">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <Image x:Name="Image" Source="/9230A V00 - PI;component/Imagens/Ligar3.png" Margin="6,0,9,43" Cursor="Hand" Height="60" VerticalAlignment="Bottom" />
                                    <TextBlock x:Name="Text" TextAlignment="Center" TextWrapping="Wrap" Text="Abre Esquerda" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="85" Padding="0" FontSize="13" FontWeight="Bold" Background="#00000000" Foreground="#FFF7F7F7" Height="35" Margin="0,0,0,5" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Text" Property="Text" Value="Fecha Esquerda" />
                                        <Setter TargetName="Image" Property="Source" Value="/9230A V00 - PI;component/Imagens/Desligar2.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <ToggleButton x:Name="btAbre_Direita" Click="btAbre_Direita_Click" Margin="134,42,0,0" Foreground="White" Height="113" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Cursor="Hand" ToolTip="Ligar/Desligar Equipamento.">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <Image x:Name="Image" Source="/9230A V00 - PI;component/Imagens/Ligar3.png" Margin="6,0,9,43" Cursor="Hand" Height="60" VerticalAlignment="Bottom" />
                                    <TextBlock x:Name="Text" TextAlignment="Center" TextWrapping="Wrap" Text="Abre Direita" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="66" Padding="0" FontSize="13" FontWeight="Bold" Background="#00000000" Foreground="#FFF7F7F7" Height="35" Margin="9,0,10,5" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Text" Property="Text" Value="Fecha Direita" />
                                        <Setter TargetName="Image" Property="Source" Value="/9230A V00 - PI;component/Imagens/Desligar2.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>








        <ToggleButton x:Name="btManutencao" Click="btManutencao_Click" Margin="20,240,0,0" Foreground="White" Height="104" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Cursor="Hand" ToolTip="Manutenção Equipamento.">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <Image x:Name="Image" Source="/9230A V00 - PI;component/Imagens/Manutenção_Desativada.png" Margin="-5,-4,0,18" Cursor="Hand" Height="90" VerticalAlignment="Bottom" />
                                    <TextBlock x:Name="Text" TextAlignment="Center" TextWrapping="Wrap" Text="Manutenção Desativada" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="85" Padding="0" FontSize="10" FontWeight="Bold" Background="#00000000" Foreground="#FFF7F7F7" Height="35" Margin="0,0,0,-7" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Text" Property="Text" Value="Manutenção Ativada" />
                                        <Setter TargetName="Image" Property="Source" Value="/9230A V00 - PI;component/Imagens/Manutenção_Ativada.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <Button x:Name="btManual" Click="btManual_Click" IsHitTestVisible="False" Content="A" Margin="134,251,0,0" HorizontalAlignment="Left" Width="85" ToolTip="Comando ligar motor em modo automático ou em modo manual." Cursor="Hand" FontSize="72" Height="65" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" BorderBrush="{x:Null}" Foreground="#FFB4B4B4" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,-20,0,0"/>
        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Em Modo Manual" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Padding="0" FontSize="10" FontWeight="Bold" Background="#00000000" Foreground="#FFF7F7F7" Height="35" Margin="138,317,0,0" />
        <Button x:Name="btLibera" Click="btLibera_Click" Margin="15,199,0,0" Background="#FFE2C92D" BorderBrush="Black" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212">
            <Grid Width="150">
                <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Center" Foreground="#FF272424" Height="23" Margin="-23,0,0,-1" Width="33"/>
                <TextBlock HorizontalAlignment="Center" Text="Libera Cascata" FontFamily="Champagne &amp; Limousines" Foreground="#FF363636" FontSize="18" Margin="20,1,-23,-1" Width="153"/>
            </Grid>
        </Button>
        <Button x:Name="btFechar" Click="btFechar_Click" Margin="7,391,0,0" Background="Red" BorderBrush="Black" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="223">
            <Grid Width="150">
                <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" Foreground="White" Height="30" Margin="-37,-7,0,-7" Width="42"/>
                <TextBlock HorizontalAlignment="Center" Text="Fechar" FontFamily="Champagne &amp; Limousines" Foreground="White" FontSize="18" Margin="49,1,49,-1"/>
            </Grid>
        </Button>


        <Label x:Name="lbStatusMotor" Content="Status Motor" Margin="7,357,0,0" BorderBrush="#FF707070" BorderThickness="1" Background="#00000000" HorizontalContentAlignment="Center" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="223" ToolTip="Status do motor, falhas e alarmes." Cursor="No" FontSize="13"/>
        <Button x:Name="btReset" Click="btReset_Click"  Margin="15,165,0,0" Background="#FF7F7F7F" BorderBrush="Black" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212">
            <Grid Width="150">
                <materialDesign:PackIcon Kind="CheckboxMarkedOutline" VerticalAlignment="Center" Foreground="White" Height="23" Margin="-23,0,0,-1" Width="33"/>
                <TextBlock HorizontalAlignment="Center" Text="Reset" FontFamily="Champagne &amp; Limousines" Foreground="White" FontSize="18" Margin="-31,1,-29,-1" Width="210" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
        </Button>

    </Grid>

</Window>