9230A V00 - PI/Partidas/controleInversor.xaml

<Window x:Class="_9230A_V00___PI.Partidas.controleInversor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9230A_V00___PI.Partidas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Controle Inversor"  mc:Ignorable="d" Width="243" Height="551" Margin="0" ResizeMode="NoResize" Icon="/9230A V00 - PI;component/Imagens/Automasul.ico" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" SizeToContent="Width">
    <Grid Background="#FF5A5A5A">
        <GroupBox x:Name="comandos" Header="Comandos" HorizontalAlignment="Left" Height="216" Margin="7,29,0,0" VerticalAlignment="Top" Width="225" Foreground="White"/>
        <GroupBox x:Name="operacoes" Header="Operações" HorizontalAlignment="Left" Height="117" Margin="7,246,0,0" VerticalAlignment="Top" Width="225" Foreground="White"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="15,153,0,0" Stroke="White" VerticalAlignment="Top" Width="206"/>

        <Label x:Name="lbName" Content="Nome Partida" RenderTransformOrigin="-0.066,0.849" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Width="238" HorizontalContentAlignment="Center" Foreground="White" Height="35" VerticalAlignment="Top" Margin="0,-1,0,0"/>

        <ToggleButton x:Name="btLigar" Margin="21,42,0,0" Foreground="White" Height="104" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Cursor="Hand" ToolTip="Ligar/Desligar Equipamento.">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <Image x:Name="Image" Source="/9230A V00 - PI;component/Imagens/Ligar3.png" Margin="6,0,9,33" Cursor="Hand" Height="60" VerticalAlignment="Bottom" />
                                    <Label x:Name="Text" Content="Liga" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="144" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="20" FontWeight="Bold" Background="#00000000" Foreground="#FFF7F7F7" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Text" Property="Content" Value="Desliga" />
                                        <Setter TargetName="Image" Property="Source" Value="/9230A V00 - PI;component/Imagens/Desligar2.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <ToggleButton x:Name="btReset" Margin="131,42,0,0" Foreground="White" Height="104" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Cursor="Hand" ToolTip="Reset Equipamento.">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <Image x:Name="Image" Source="/9230A V00 - PI;component/Imagens/Reset1.png" Margin="9,0,6,33" Cursor="Hand" Height="60" VerticalAlignment="Bottom" />
                                    <Label x:Name="Text" Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="144" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="20" FontWeight="Bold" Background="#00000000" Foreground="#FFF7F7F7" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Text" Property="Content" Value="Reset" />
                                        <Setter TargetName="Image" Property="Source" Value="/9230A V00 - PI;component/Imagens/Reset1.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <ToggleButton x:Name="btManutencao" Margin="20,252,0,0" Foreground="White" Height="104" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Cursor="Hand" ToolTip="Manutenção Equipamento.">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <Image x:Name="Image" Source="/9230A V00 - PI;component/Imagens/Manutenção_Desativada.png" Margin="-5,-4,0,18" Cursor="Hand" Height="90" VerticalAlignment="Bottom" />
                                    <TextBlock x:Name="Text" TextAlignment="Center" TextWrapping="Wrap" Text="Manutenção Desativada" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="85" Padding="0" FontSize="10" FontWeight="Bold" Background="#00000000" Foreground="#FFF7F7F7" Height="35" Margin="0,0,0,-7" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Text" Property="Text" Value="Manutenção Ativada" />
                                        <Setter TargetName="Image" Property="Source" Value="/9230A V00 - PI;component/Imagens/Manutenção_Ativada.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <Button x:Name="btManual" IsHitTestVisible="False" Content="A" Margin="134,263,0,0" HorizontalAlignment="Left" Width="85" ToolTip="Comando ligar motor em modo automático ou em modo manual." Cursor="Hand" FontSize="72" Height="65" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" BorderBrush="{x:Null}" Foreground="#FFB4B4B4" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,-20,0,0"/>
        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Em Modo Manual" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Padding="0" FontSize="10" FontWeight="Bold" Background="#00000000" Foreground="#FFF7F7F7" Height="35" Margin="138,329,0,0" />


        <TextBox x:Name="tbPosicaoSolicitada" Margin="82,161,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="53" ToolTip="Total de horas que o motor já funcionou." Cursor="Hand" Height="41" Opacity="0.5" FontSize="16" FontWeight="Bold" TextAlignment="Center" PreviewMouseUp="tbPosicaoSolicitada_PreviewMouseUp"/>
        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Velocidade Solicitada (%):" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Padding="0" FontWeight="Bold" Background="#00000000" Foreground="#FFF7F7F7" Height="37" Margin="7,165,0,0" FontSize="10" />

        <Button x:Name="btAumenta" Margin="136,160,0,0" Background="#FF505050" BorderBrush="Black" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45" Click="btAumenta_Click">
            <Grid Width="15">
                <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Foreground="White" Height="20" Margin="-3,-2,-2,-2" Width="20"/>
            </Grid>
        </Button>
        <Button x:Name="btDiminui" Margin="182,160,0,0" Background="#FF505050" BorderBrush="Black" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45" Click="btDiminui_Click">
            <Grid Width="15">
                <materialDesign:PackIcon Kind="Minus" VerticalAlignment="Center" Foreground="White" Height="20" Margin="-3,-2,-2,-2" Width="20"/>
            </Grid>
        </Button>
        <Button x:Name="btLibera"  Margin="15,208,0,0" Background="#FFE2C92D" BorderBrush="Black" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212">
            <Grid Width="150">
                <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Center" Foreground="#FF272424" Height="23" Margin="-23,0,0,-1" Width="33"/>
                <TextBlock HorizontalAlignment="Center" Text="Libera Cascata" FontFamily="Champagne &amp; Limousines" Foreground="#FF363636" FontSize="18" Margin="20,1,-23,-1" Width="153"/>
            </Grid>
        </Button>


        <Label x:Name="lbStatusMotor" Content="Status Motor" Margin="7,366,0,0" BorderBrush="#FF707070" BorderThickness="1" Background="#00000000" HorizontalContentAlignment="Center" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="223" ToolTip="Status do motor, falhas e alarmes." Cursor="No" FontSize="13"/>
        <Label x:Name="lbPosicaoAtual" Content="Velocidade Atual" Margin="7,400,0,0" BorderBrush="#FF707070" BorderThickness="1" Background="#00000000" HorizontalContentAlignment="Center" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" ToolTip="Status do motor, falhas e alarmes." Cursor="No" FontSize="13"/>
        <Button x:Name="btFechar"  Margin="7,468,0,0" Background="Red" BorderBrush="Black" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="223">
            <Grid Width="150">
                <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" Foreground="White" Height="30" Margin="-37,-7,0,-7" Width="42"/>
                <TextBlock HorizontalAlignment="Center" Text="Fechar" FontFamily="Champagne &amp; Limousines" Foreground="White" FontSize="18" Margin="49,1,49,-1"/>
            </Grid>
        </Button>
        <Label x:Name="lbPosicaoAtual_Copy" Content="Código Falha" Margin="7,434,0,0" BorderBrush="#FF707070" BorderThickness="1" Background="#00000000" HorizontalContentAlignment="Center" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" ToolTip="Status do motor, falhas e alarmes." Cursor="No" FontSize="13"/>
        <Label x:Name="lbPosicaoAtual_Copy1" Content="Código Alarme" Margin="120,434,0,0" BorderBrush="#FF707070" BorderThickness="1" Background="#00000000" HorizontalContentAlignment="Center" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" ToolTip="Status do motor, falhas e alarmes." Cursor="No" FontSize="13"/>
        <Label x:Name="lbPosicaoAtual_Copy2" Content="Corrente Atual" Margin="120,400,0,0" BorderBrush="#FF707070" BorderThickness="1" Background="#00000000" HorizontalContentAlignment="Center" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" ToolTip="Status do motor, falhas e alarmes." Cursor="No" FontSize="13"/>

    </Grid>

</Window>
