9230A V00 - PI/Utilidades/Menu.xaml

<UserControl x:Class="_9230A_V00___PI.Utilidades.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Utilidades"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1024" Height="130">
    <Grid Background="#FF5A5A5A">
        <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="195" Source="/9230A V00 - PI;component/Imagens/Logo_Automasul.png" Margin="-13,0,0,0"/>
        <Image HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="172" Source="/9230A V00 - PI;component/Imagens/beckerA.png" Margin="5,52,0,0"/>

        <Button x:Name="BT_Time_Scan" HorizontalAlignment="Left" Height="117.833" Margin="181.749,3.498,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" Foreground="Black" Cursor="Hand" IsTabStop="False" TabIndex="1"   RenderTransformOrigin="0.5,0.5" ToolTip="Tempo CLP">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding Scala_GS, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Menu}}}" ScaleY="{Binding Scala_GS, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Menu}}}"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D1D1" Offset="0.007"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <StackPanel Orientation="Vertical">
                <Image Source="/9230A V00 - PI;component/Imagens/Timer_Scan.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="95" Stretch="Uniform"/>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Foreground="White" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="Timer Scan"  /></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="BT_Time_Scan_Copy" HorizontalAlignment="Left" Height="117.833" Margin="286.749,3.498,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" Foreground="Black" Cursor="Hand" IsTabStop="False" TabIndex="1"  RenderTransformOrigin="0.5,0.5" ToolTip="Tempo CLP">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding Scala_GS, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Menu}}}" ScaleY="{Binding Scala_GS, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Menu}}}"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D1D1" Offset="0.007"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <StackPanel Orientation="Vertical">
                <Image Source="/9230A V00 - PI;component/Imagens/Timer_Scan.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="95" Stretch="Uniform"/>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Foreground="White" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="Timer Scan"  /></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="BT_Time_Scan_Copy1" HorizontalAlignment="Left" Height="117.833" Margin="391.749,3.498,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" Foreground="Black" Cursor="Hand" IsTabStop="False" TabIndex="1"  RenderTransformOrigin="0.5,0.5" ToolTip="Tempo CLP">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding Scala_GS, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Menu}}}" ScaleY="{Binding Scala_GS, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Menu}}}"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D1D1" Offset="0.007"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <StackPanel Orientation="Vertical">
                <Image Source="/9230A V00 - PI;component/Imagens/Timer_Scan.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="95" Stretch="Uniform"/>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Foreground="White" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="Timer Scan"  /></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="BT_Time_Scan_Copy2" HorizontalAlignment="Left" Height="117.833" Margin="496.749,3.498,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" Foreground="Black" Cursor="Hand" IsTabStop="False" TabIndex="1"  RenderTransformOrigin="0.5,0.5" ToolTip="Tempo CLP">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding Scala_GS, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Menu}}}" ScaleY="{Binding Scala_GS, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Menu}}}"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D1D1" Offset="0.007"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <StackPanel Orientation="Vertical">
                <Image Source="/9230A V00 - PI;component/Imagens/Timer_Scan.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="95" Stretch="Uniform"/>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Foreground="White" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="Timer Scan"  /></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="BT_Time_Scan_Copy3" HorizontalAlignment="Left" Height="117.833" Margin="601.749,3.498,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" Foreground="Black" Cursor="Hand" IsTabStop="False" TabIndex="1"  RenderTransformOrigin="0.5,0.5" ToolTip="Tempo CLP">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding Scala_GS, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Menu}}}" ScaleY="{Binding Scala_GS, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Menu}}}"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D1D1" Offset="0.007"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <StackPanel Orientation="Vertical">
                <Image Source="/9230A V00 - PI;component/Imagens/Timer_Scan.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="95" Stretch="Uniform"/>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Foreground="White" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="Timer Scan"  /></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="BT_Time_Scan_Copy4" HorizontalAlignment="Left" Height="117.833" Margin="706.749,3.498,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" Foreground="Black" Cursor="Hand" IsTabStop="False" TabIndex="1"  RenderTransformOrigin="0.5,0.5" ToolTip="Tempo CLP">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding Scala_GS, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Menu}}}" ScaleY="{Binding Scala_GS, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Menu}}}"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D1D1" Offset="0.007"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <StackPanel Orientation="Vertical">
                <Image Source="/9230A V00 - PI;component/Imagens/Timer_Scan.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="95" Stretch="Uniform"/>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Foreground="White" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="Timer Scan"  /></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="BT_Time_Scan_Copy5" HorizontalAlignment="Left" Height="117.833" Margin="811.749,3.498,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" Foreground="Black" Cursor="Hand" IsTabStop="False" TabIndex="1"  RenderTransformOrigin="0.5,0.5" ToolTip="Tempo CLP">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding Scala_GS, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Menu}}}" ScaleY="{Binding Scala_GS, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Menu}}}"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D1D1" Offset="0.007"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <StackPanel Orientation="Vertical">
                <Image Source="/9230A V00 - PI;component/Imagens/Timer_Scan.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="95" Stretch="Uniform"/>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Foreground="White" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="Timer Scan"  /></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="BT_Time_Scan_Copy6" HorizontalAlignment="Left" Height="117.833" Margin="916.749,3.498,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" Foreground="Black" Cursor="Hand" IsTabStop="False" TabIndex="1"   RenderTransformOrigin="0.5,0.5" ToolTip="Tempo CLP">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding Scala_GS, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Menu}}}" ScaleY="{Binding Scala_GS, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Menu}}}"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D1D1" Offset="0.007"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <StackPanel Orientation="Vertical">
                <Image Source="/9230A V00 - PI;component/Imagens/Timer_Scan.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="95" Stretch="Uniform"/>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Foreground="White" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="Timer Scan"  /></TextBlock>
            </StackPanel>
        </Button>




    </Grid>
</UserControl>
