9230A V00 - PI/Telas Fluxo/Controle Produção/Ensaque.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Telas_Fluxo.Controle_Produção" xmlns:Utilidades="clr-namespace:_9230A_V00___PI.Utilidades"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="_9230A_V00___PI.Telas_Fluxo.Controle_Produção.Ensaque"
             mc:Ignorable="d" 
            d:DesignHeight="675" d:DesignWidth="824" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">


    <UserControl.Resources>
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="White" />
        <Utilidades:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

        <SolidColorBrush x:Key="brushWatermarkBorder" Color="White" />

        <Style x:Key="EntryFieldStyle" TargetType="{x:Type Grid}" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>

    </UserControl.Resources>


    <Grid Background="#FF7F7F7F">
        <Grid.Resources  >

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                </ResourceDictionary.MergedDictionaries>


                <SolidColorBrush x:Key="brushWatermarkBackground" Color="#FF505050" />
                <SolidColorBrush x:Key="brushWatermarkForeground" Color="White" />
                <Utilidades:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

                <SolidColorBrush x:Key="brushWatermarkBorder" Color="White" />

                <Style x:Key="EntryFieldStyle" TargetType="{x:Type Grid}" >
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="20,0" />
                </Style>



            </ResourceDictionary>

        </Grid.Resources>

        <GroupBox Header="Controle Ensaque" Style="{DynamicResource MaterialDesignGroupBox}" Margin="391,395,40,85"
            materialDesign:ColorZoneAssist.Mode="Custom"
            materialDesign:ColorZoneAssist.Background="Black"
            materialDesign:ColorZoneAssist.Foreground="White"/>

        <GroupBox Header="Controle Balança" Style="{DynamicResource MaterialDesignGroupBox}" Margin="391,243,40,285"
            materialDesign:ColorZoneAssist.Mode="Custom"
            materialDesign:ColorZoneAssist.Background="Black"
            materialDesign:ColorZoneAssist.Foreground="White"/>

        <Label x:Name="lbTitle" Content="Controle Ensaque" HorizontalAlignment="Left" VerticalAlignment="Top" Width="825" Foreground="White" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,6,-25,0" Height="60" FontSize="30"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="5" Margin="0,76,-25,0" Stroke="White" VerticalAlignment="Top" Width="825"/>

        <Button x:Name="btIniaEnsaque" Margin="399,435,240,195" Background="#FF35B60F" BorderBrush="Black" Height="45" Opacity="1" Width="185" Click="btIniaEnsaque_Click">
            <Grid Width="150">
                <materialDesign:PackIcon x:Name="packiconCadastrarEditar" Kind="Injection" VerticalAlignment="Center" Foreground="Black" Margin="-3,-6,0,-7" Height="30" Width="30"/>
                <TextBlock x:Name="lbTextButton" FontFamily="Champagne &amp; Limousines" Foreground="#FF111111" Margin="36,1,-14,-1" Width="128" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Iniciar Ensaque"/>
            </Grid>
        </Button>
        <Label Content="Peso Por Saco(kg): (*)" Height="34" Margin="429,146,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Grid Style="{StaticResource EntryFieldStyle}" Margin="429,185,201,449" Height="41" Background="#FF3C3C3C" >
            <TextBlock Margin="5,0,6,5" Text="Exemplo: 50" Foreground="#FF919191" VerticalAlignment="Bottom" FontSize="14" >
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                        <Binding ElementName="txtQtdEnsaque" Path="Text.IsEmpty" />
                        <Binding ElementName="txtQtdEnsaque" Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox x:Name="txtQtdEnsaque" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="0,0,1,3" FontSize="14" VerticalAlignment="Bottom" Foreground="White" PreviewMouseLeftButtonUp="openKeyboard" Height="38" VerticalContentAlignment="Bottom" />
        </Grid>
        <materialDesign:PackIcon Kind="Receipt" VerticalAlignment="Stretch" Foreground="White" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="391,145,395,496" BorderBrush="#FF040404"/>
        <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Stretch" Foreground="White" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="391,185,395,449" BorderBrush="#FF040404"/>
        <DataGrid x:Name="DataGrid_Ensaques" Margin="8,146,0,0" CanUserAddRows="False"
            HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Black" Foreground="Black"
            HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlTextColor}}"
            VerticalGridLinesBrush="{DynamicResource MaterialDesignDarkBackground}" BorderBrush="{x:Null}" BorderThickness="1"
            CanUserDeleteRows ="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"   
            ScrollViewer.VerticalScrollBarVisibility="Auto" Height="390" Cursor="Hand" IsReadOnly="True" AlternatingRowBackground="#FF7F7F7F" 
            RowBackground="White" HorizontalScrollBarVisibility="Hidden" Background="White" FontSize="18" FontFamily="Segoe UI Emoji" GridLinesVisibility="All" 
            SelectionMode="Single"  AutoGenerateColumns="True" RowHeight="40" Width="347" LoadingRow="DataGrid_Ensaques_LoadingRow" >

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF3C3C3C" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>


            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="20"/>
                </Style>

            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Button x:Name="btUpList_Produtos" Margin="134,551,0,0" Background="#FF505050" BorderBrush="Black" Height="50" Opacity="1" Click="btUpList_Produtos_Click" HorizontalAlignment="Left" Width="77" VerticalAlignment="Top" >
            <Grid Width="42" Height="42" Margin="0">
                <materialDesign:PackIcon Kind="ArrowUpBold" VerticalAlignment="Center" Foreground="White" Height="42" Width="42"/>
            </Grid>
        </Button>
        <Button x:Name="btDownList_Produtos" Margin="134,606,0,0" Background="#FF505050" BorderBrush="Black" Height="50" Opacity="1" Click="btDownList_Produtos_Click" HorizontalAlignment="Left" Width="77" VerticalAlignment="Top" >
            <Grid Width="42" Height="42" Margin="0">
                <materialDesign:PackIcon Kind="ArrowDownBold" VerticalAlignment="Center" Foreground="White" Height="42" Width="42"/>
            </Grid>
        </Button>
        <Button x:Name="btLeftList_Produtos" Margin="52,576,0,0" Background="#FF505050" BorderBrush="Black" Height="50" Opacity="1" Click="btLeftList_Produtos_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77" >
            <Grid Width="42" Height="42" Margin="0">
                <materialDesign:PackIcon Kind="ArrowLeftBold" VerticalAlignment="Center" Foreground="White" Height="42" Width="42"/>
            </Grid>
        </Button>
        <Button x:Name="btRightList_Produtos" Margin="216,576,0,0" Background="#FF505050" BorderBrush="Black" Height="50" Opacity="1" Click="btRightList_Produtos_Click" HorizontalAlignment="Left" Width="77" VerticalAlignment="Top" >
            <Grid Width="42" Height="42" Margin="0">
                <materialDesign:PackIcon Kind="ArrowRightBold" VerticalAlignment="Center" Foreground="White" Height="42" Width="42"/>
            </Grid>
        </Button>
        <Label Content="Sacos Ensacados:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="40" Padding="0" FontSize="18" FontWeight="Bold" Margin="10,101,0,0"/>
        <Label x:Name="lnNomeReceita" Content="NOME DA RECEITA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="433" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="40" Padding="0" FontSize="22" FontWeight="Bold" Margin="391,95,0,0" HorizontalContentAlignment="Center"/>
        <Button x:Name="btTerminou" Margin="589,435,50,195" Background="#FFE20C0C" BorderBrush="Black" Height="45" Opacity="1" Width="185" Click="btTerminou_Click">
            <Grid Width="150">
                <materialDesign:PackIcon x:Name="packiconCadastrarEditar1" Kind="Injection" VerticalAlignment="Center" Foreground="White" Margin="-3,-6,0,-7" Height="30" Width="30"/>
                <TextBlock x:Name="lbTextButton1" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="36,1,-14,-1" Width="128" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Terminar Ensaque"/>
            </Grid>
        </Button>
        <Label x:Name="lbStatusEnsaque" Content="Balança Em Funcionamento" Margin="399,491,0,0" BorderBrush="Black" BorderThickness="1" Background="#FF0CFF00" HorizontalContentAlignment="Center" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="375" Cursor="No" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="Peso Atual Balança:" Height="36" Margin="391,289,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="225" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lbPesoBalnca" Content="10.500,25 kg" Height="53" Margin="535,278,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="249" Foreground="White" FontWeight="Bold" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbStatusBalança" Content="Balança Em Funcionamento" Margin="399,330,0,0" BorderBrush="Black" BorderThickness="1" Background="#FF0CFF00" HorizontalContentAlignment="Center" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="375" Cursor="No" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="397,534,44,90" TextWrapping="Wrap" Text="Se tiver nível baixo no silo de expedição, aguardar 1 minuto para poder iniciar o ensaque !" VerticalAlignment="Center" Width="383" Height="51" FontSize="16" Foreground="White" FontWeight="Bold"/>

    </Grid>
</UserControl>
