9230A V00 - PI/Telas Fluxo/Controle Produção/inicialControleProducao.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Telas_Fluxo.Controle_Produção"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="_9230A_V00___PI.Telas_Fluxo.Controle_Produção.inicialControleProducao"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="490" Height="295">
    <Grid Background="#FF646464">
        <Button x:Name="bt1" Margin="5,155,0,112" Background="#FF505050" BorderBrush="Black" HorizontalAlignment="Left" Width="185" Click="bt1_Click">
            <Grid Width="183" Height="25">
                <TextBlock FontFamily="Champagne &amp; Limousines" TextAlignment="Center" Foreground="White" Width="183" FontSize="14" FontWeight="Normal" VerticalAlignment="Bottom"  HorizontalAlignment="Center"  Text="Batelada 1" Height="15" Padding="0" Margin="0,0,0,5"/>
            </Grid>
        </Button>
        <Label Content="Status Rota" HorizontalAlignment="Left" Margin="195,155,0,0" VerticalAlignment="Top" Width="285" BorderBrush="Black" Background="#FFAC0F0F" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" Padding="0"/>
        <Label Content="NOME DA RECEITA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="490" BorderBrush="Black" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" Padding="0" FontSize="22" FontWeight="Bold" Margin="0,2,0,0"/>
        <Label Content="N° Bateladas:" HorizontalAlignment="Left" Margin="150,39,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="25" Padding="0" FontWeight="Bold" FontSize="15"/>
        <Label Content="120" Margin="301,39,0,0" VerticalAlignment="Top" Width="34" BorderBrush="Black" Background="{x:Null}" Foreground="#FF1AD308" VerticalContentAlignment="Center" Height="24" Padding="0" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontSize="16"/>
        <Label Content="und." HorizontalAlignment="Left" Margin="337,46,0,0" VerticalAlignment="Top" Width="25" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="17" Padding="0" FontWeight="Bold" FontSize="8"/>
        <materialDesign:PackIcon Kind="DotsVerticalCircle" VerticalAlignment="Center" Foreground="White" Height="21" Margin="129,42,0,232" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="5,31,0,0" Stroke="Black" VerticalAlignment="Top" Width="485"/>
        <Label Content="Peso Total:" HorizontalAlignment="Left" Margin="150,76,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="25" Padding="0" FontWeight="Bold" FontSize="15"/>
        <Label Content="1000" Margin="301,77,0,0" VerticalAlignment="Top" Width="42" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="21" Padding="0" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontSize="16"/>
        <Label Content="kg" HorizontalAlignment="Left" Margin="343,83,0,0" VerticalAlignment="Top" Width="25" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="17" Padding="0" FontWeight="Bold" FontSize="8"/>
        <materialDesign:PackIcon Kind="Weight" VerticalAlignment="Center" Foreground="White" Height="20" Margin="129,79,0,196" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="132,66,0,0" Stroke="Black" VerticalAlignment="Top" Width="185"/>
        <Label Content="Batelada Concluidas:" HorizontalAlignment="Left" Margin="150,113,0,0" VerticalAlignment="Top" Width="153" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="25" Padding="0" FontWeight="Bold" FontSize="15"/>
        <Label Content="5" Margin="296,118,0,0" VerticalAlignment="Top" Width="16" BorderBrush="Black" Background="{x:Null}" Foreground="#FF3AFF00" VerticalContentAlignment="Center" Height="17" Padding="0" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
        <Label Content="und." HorizontalAlignment="Left" Margin="340,119,0,0" VerticalAlignment="Top" Width="25" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="17" Padding="0" FontWeight="Bold" FontSize="8"/>
        <materialDesign:PackIcon Kind="CheckBox" VerticalAlignment="Center" Foreground="White" Height="17" Margin="129,117,0,161" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="132,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="185"/>
        <Label Content="/120" Margin="305,118,0,0" VerticalAlignment="Top" Width="35" BorderBrush="Black" Background="{x:Null}" Foreground="#FFFF002E" VerticalContentAlignment="Center" Height="17" Padding="0" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
        <Button x:Name="bt2" Margin="5,194,0,73" Background="#FF505050" BorderBrush="Black" HorizontalAlignment="Left" Width="185" Click="bt2_Click">
            <Grid Width="183" Height="25">
                <TextBlock FontFamily="Champagne &amp; Limousines" TextAlignment="Center" Foreground="White" Width="183" FontSize="14" FontWeight="Normal" VerticalAlignment="Bottom"  HorizontalAlignment="Center"  Text="Batelada 2" Height="15" Padding="0" Margin="0,0,0,5"/>
            </Grid>
        </Button>
        <Label Content="Status Rota" HorizontalAlignment="Left" Margin="195,194,0,0" VerticalAlignment="Top" Width="285" BorderBrush="Black" Background="#FFAC0F0F" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" Padding="0"/>
        <Button x:Name="bt3" Margin="5,235,0,32" Background="#FF505050" BorderBrush="Black" HorizontalAlignment="Left" Width="185" Click="bt3_Click">
            <Grid Width="183" Height="25">
                <TextBlock FontFamily="Champagne &amp; Limousines" TextAlignment="Center" Foreground="White" Width="183" FontSize="14" FontWeight="Normal" VerticalAlignment="Bottom"  HorizontalAlignment="Center"  Text="Batelada 3" Height="15" Padding="0" Margin="0,0,0,5"/>
            </Grid>
        </Button>
        <Label Content="Status Rota" HorizontalAlignment="Left" Margin="195,235,0,0" VerticalAlignment="Top" Width="285" BorderBrush="Black" Background="#FFAC0F0F" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" Padding="0"/>

    </Grid>





</UserControl>
