9230A V00 - PI/Telas Fluxo/Controle Produção/inicialControleProducao.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Telas_Fluxo.Controle_Produção"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="_9230A_V00___PI.Telas_Fluxo.Controle_Produção.inicialControleProducao"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="490" Height="295">
    <Grid Background="#FF646464" Margin="0,0,0,-6">
        <Label x:Name="statusSlot1" Content="Status Rota" HorizontalAlignment="Left" Margin="185,155,0,0" VerticalAlignment="Top" Width="295" BorderBrush="Black" Background="#FFAC0F0F" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="34" Padding="0" FontSize="18"/>
        <Label x:Name="lbNomeReceita" Content="NOME DA RECEITA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="490" BorderBrush="Black" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" Padding="0" FontSize="22" FontWeight="Bold" Margin="0,2,0,0"/>
        <Label Content="N° Bateladas:" HorizontalAlignment="Left" Margin="130,47,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="25" Padding="0" FontWeight="Bold" FontSize="15"/>
        <Label x:Name="numeroBateladas" Content="120" Margin="291,45,0,0" VerticalAlignment="Top" Width="45" BorderBrush="Black" Background="{x:Null}" Foreground="#FF1AD308" VerticalContentAlignment="Center" Height="24" Padding="0" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontSize="20"/>
        <Label Content="und." HorizontalAlignment="Left" Margin="336,54,0,0" VerticalAlignment="Top" Width="25" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="17" Padding="0" FontWeight="Bold"/>
        <materialDesign:PackIcon Kind="DotsVerticalCircle" VerticalAlignment="Top" Foreground="White" Height="21" Margin="109,50,0,0" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="5,31,0,0" Stroke="Black" VerticalAlignment="Top" Width="485"/>
        <Label Content="Peso Total:" HorizontalAlignment="Left" Margin="130,84,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="25" Padding="0" FontWeight="Bold" FontSize="15"/>
        <Label x:Name="pesoTonelada" Content="1000" Margin="210,83,0,0" VerticalAlignment="Top" Width="126" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="25" Padding="0" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontSize="20"/>
        <Label Content="kg" HorizontalAlignment="Left" Margin="338,90,0,0" VerticalAlignment="Top" Width="25" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="17" Padding="0" FontWeight="Bold"/>
        <materialDesign:PackIcon Kind="Weight" VerticalAlignment="Top" Foreground="White" Height="20" Margin="109,87,0,0" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="112,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="263"/>
        <Label Content="Batelada Concluidas:" HorizontalAlignment="Left" Margin="130,117,0,0" VerticalAlignment="Top" Width="153" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="25" Padding="0" FontWeight="Bold" FontSize="15"/>
        <Label x:Name="bateladasconcluidas" Content="120" Margin="292,119,0,0" VerticalAlignment="Top" Width="43" BorderBrush="Black" Background="{x:Null}" Foreground="Red" VerticalContentAlignment="Center" Height="23" Padding="0" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontSize="18"/>
        <materialDesign:PackIcon Kind="CheckBox" VerticalAlignment="Top" Foreground="White" Height="17" Margin="109,121,0,0" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="112,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="263"/>
        <Button x:Name="bt1" Margin="10,155,0,0" Background="#FF505050" BorderBrush="Black" Click="bt1_Click" HorizontalAlignment="Left" Width="170" Height="34" VerticalAlignment="Top">
            <Grid Width="167" Height="30.5">
                <materialDesign:PackIcon Kind="GearBox" VerticalAlignment="Stretch" Foreground="White" Margin="2,0.25,0,0.25" Height="Auto" Width="30"/>
                <TextBlock TextAlignment="Center" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="0,7,13,7" Width="119" FontSize="14" FontWeight="Normal" HorizontalAlignment="Right" Text="Batelada 1" Height="18"/>
            </Grid>
        </Button>
        <Label x:Name="statusSlot2" Content="Status Rota" HorizontalAlignment="Left" Margin="185,194,0,0" VerticalAlignment="Top" Width="295" BorderBrush="Black" Background="#FFAC0F0F" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="34" Padding="0" FontSize="18"/>
        <Button x:Name="bt2" Margin="10,194,0,0" Background="#FF505050" BorderBrush="Black" Click="bt2_Click" HorizontalAlignment="Left" Width="170" Height="34" VerticalAlignment="Top">
            <Grid Width="166.667" Height="31">
                <materialDesign:PackIcon Kind="GearBox" VerticalAlignment="Stretch" Foreground="White" Margin="2,0,0,1" Height="Auto" Width="30"/>
                <TextBlock TextAlignment="Center" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="0,7,13,7" Width="119" FontSize="14" FontWeight="Normal" HorizontalAlignment="Right" Text="Batelada 2" Height="18"/>
            </Grid>
        </Button>
        <Label x:Name="statusSlot3" Content="Status Rota" HorizontalAlignment="Left" Margin="185,233,0,0" VerticalAlignment="Top" Width="295" BorderBrush="Black" Background="#FFAC0F0F" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="34" Padding="0" FontSize="18"/>
        <Button x:Name="bt3" Margin="10,233,0,0" Background="#FF505050" BorderBrush="Black" Click="bt3_Click" HorizontalAlignment="Left" Width="170" Height="34" VerticalAlignment="Top">
            <Grid Width="166.667" Height="32">
                <materialDesign:PackIcon Kind="GearBox" VerticalAlignment="Stretch" Foreground="White" Margin="2,0.499,0,1.501" Height="Auto" Width="30"/>
                <TextBlock TextAlignment="Center" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="0,7,13,7" Width="119" FontSize="14" FontWeight="Normal" HorizontalAlignment="Right" Text="Batelada 3"/>
            </Grid>
        </Button>
        <Label Content="und." HorizontalAlignment="Left" Margin="336,125,0,0" VerticalAlignment="Top" Width="25" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="17" Padding="0" FontWeight="Bold"/>
        <Label x:Name="lbNaoHabilitado" Content="Verifique se a balança está vazia!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="490" BorderBrush="Black" Background="#FFFF8B00" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="33" Padding="0" FontSize="22" FontWeight="Bold" Margin="0,268,0,0"/>

    </Grid>





</UserControl>
