9230A V00 - PI/Telas Fluxo/Controle Produção/inicialControleProducao.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Telas_Fluxo.Controle_Produção"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="_9230A_V00___PI.Telas_Fluxo.Controle_Produção.inicialControleProducao"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="490" Height="295">
    <Grid Background="#FF646464">
        <Label x:Name="statusSlot1" Content="Status Rota" HorizontalAlignment="Left" Margin="195,155,0,0" VerticalAlignment="Top" Width="285" BorderBrush="Black" Background="#FFAC0F0F" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="34" Padding="0"/>
        <Label x:Name="lbNomeReceita" Content="NOME DA RECEITA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="490" BorderBrush="Black" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" Padding="0" FontSize="22" FontWeight="Bold" Margin="0,2,0,0"/>
        <Label Content="N° Bateladas:" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="25" Padding="0" FontWeight="Bold" FontSize="15"/>
        <Label x:Name="numeroBateladas" Content="120" Margin="306,50,0,0" VerticalAlignment="Top" Width="39" BorderBrush="Black" Background="{x:Null}" Foreground="#FF1AD308" VerticalContentAlignment="Center" Height="24" Padding="0" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontSize="16"/>
        <Label Content="und." HorizontalAlignment="Left" Margin="347,57,0,0" VerticalAlignment="Top" Width="25" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="17" Padding="0" FontWeight="Bold" FontSize="8"/>
        <materialDesign:PackIcon Kind="DotsVerticalCircle" VerticalAlignment="Top" Foreground="White" Height="21" Margin="129,53,0,0" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="5,31,0,0" Stroke="Black" VerticalAlignment="Top" Width="485"/>
        <Label Content="Peso Total:" HorizontalAlignment="Left" Margin="150,87,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="25" Padding="0" FontWeight="Bold" FontSize="15"/>
        <Label x:Name="pesoTonelada" Content="1000" Margin="295,88,0,0" VerticalAlignment="Top" Width="58" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="21" Padding="0" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontSize="16"/>
        <Label Content="kg" HorizontalAlignment="Left" Margin="353,94,0,0" VerticalAlignment="Top" Width="25" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="17" Padding="0" FontWeight="Bold" FontSize="8"/>
        <materialDesign:PackIcon Kind="Weight" VerticalAlignment="Top" Foreground="White" Height="20" Margin="129,90,0,0" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="132,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="185"/>
        <Label Content="Batelada Concluidas:" HorizontalAlignment="Left" Margin="150,120,0,0" VerticalAlignment="Top" Width="153" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="25" Padding="0" FontWeight="Bold" FontSize="15"/>
        <Label x:Name="bateladasconcluidas" Content="120" Margin="300,125,0,0" VerticalAlignment="Top" Width="22" BorderBrush="Black" Background="{x:Null}" Foreground="#FF3AFF00" VerticalContentAlignment="Center" Height="17" Padding="0" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
        <Label Content="und." HorizontalAlignment="Left" Margin="352,126,0,0" VerticalAlignment="Top" Width="25" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="17" Padding="0" FontWeight="Bold" FontSize="8"/>
        <materialDesign:PackIcon Kind="CheckBox" VerticalAlignment="Top" Foreground="White" Height="17" Margin="129,124,0,0" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="132,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="totalbateladas" Content="/120" Margin="315,125,0,0" VerticalAlignment="Top" Width="35" BorderBrush="Black" Background="{x:Null}" Foreground="#FFFF002E" VerticalContentAlignment="Center" Height="17" Padding="0" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
        <Button x:Name="bt1" Margin="10,155,0,0" Background="#FF505050" BorderBrush="Black" Click="bt1_Click" HorizontalAlignment="Left" Width="180" Height="34" VerticalAlignment="Top">
            <Grid Width="170" Height="30">
                <materialDesign:PackIcon Kind="GearBox" VerticalAlignment="Center" Foreground="White" Margin="2,0,0,0" Height="30" Width="30"/>
                <TextBlock TextAlignment="Center" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="36,8,15,6" Width="119" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Batelada 1"/>
            </Grid>
        </Button>
        <Label x:Name="statusSlot2" Content="Status Rota" HorizontalAlignment="Left" Margin="195,194,0,0" VerticalAlignment="Top" Width="285" BorderBrush="Black" Background="#FFAC0F0F" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="34" Padding="0"/>
        <Button x:Name="bt2" Margin="10,194,0,0" Background="#FF505050" BorderBrush="Black" Click="bt2_Click" HorizontalAlignment="Left" Width="180" Height="34" VerticalAlignment="Top">
            <Grid Width="170" Height="31">
                <materialDesign:PackIcon Kind="GearBox" VerticalAlignment="Center" Foreground="White" Margin="2,0,0,1" Height="30" Width="30"/>
                <TextBlock TextAlignment="Center" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="36,8,15,6" Width="119" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Batelada 2"/>
            </Grid>
        </Button>
        <Label x:Name="statusSlot3" Content="Status Rota" HorizontalAlignment="Left" Margin="195,233,0,0" VerticalAlignment="Top" Width="285" BorderBrush="Black" Background="#FFAC0F0F" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="34" Padding="0"/>
        <Button x:Name="bt3" Margin="10,233,0,0" Background="#FF505050" BorderBrush="Black" Click="bt3_Click" HorizontalAlignment="Left" Width="180" Height="34" VerticalAlignment="Top">
            <Grid Width="170" Height="32">
                <materialDesign:PackIcon Kind="GearBox" VerticalAlignment="Center" Foreground="White" Margin="2,1,0,1" Height="30" Width="30"/>
                <TextBlock TextAlignment="Center" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="36,8,15,6" Width="119" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Batelada 3"/>
            </Grid>
        </Button>

    </Grid>





</UserControl>
