9230A V00 - PI/Telas Fluxo/Controle Produção/TelaControleProducao.xaml

<UserControl x:Class="_9230A_V00___PI.Telas_Fluxo.Controle_Produção.TelaControleProducao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Telas_Fluxo.Controle_Produção" xmlns:Utilidades="clr-namespace:_9230A_V00___PI.Utilidades"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="824" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="White" />
        <Utilidades:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

        <SolidColorBrush x:Key="brushWatermarkBorder" Color="White" />

        <Style x:Key="EntryFieldStyle" TargetType="{x:Type Grid}" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>

    </UserControl.Resources>

    <Grid Background="#FF7F7F7F">

        <Grid.Resources  >
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <SolidColorBrush x:Key="brushWatermarkBackground" Color="#FF505050" />
                <SolidColorBrush x:Key="brushWatermarkForeground" Color="White" />
                <Utilidades:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

                <SolidColorBrush x:Key="brushWatermarkBorder" Color="White" />

                <Style x:Key="EntryFieldStyle" TargetType="{x:Type Grid}" >
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="20,0" />
                </Style>

            </ResourceDictionary>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="527*"/>
        </Grid.RowDefinitions>


        <Label x:Name="lbTitle" Content="Controle da Produção" HorizontalAlignment="Left" VerticalAlignment="Top" Width="825" Foreground="White" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,6,-1,0" Height="60" FontSize="30"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="5" Margin="0,76,-1,0" Stroke="White" VerticalAlignment="Top" Width="825"/>
        <Label x:Name="lb_NumeroBatelada" Content="Batelada X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="25" Padding="0" FontSize="18" FontWeight="Bold" Margin="27,114,0,0"/>
        <local:TelaStatusProducao x:Name="Status_Controle_Producao" Height="Auto" Margin="0,10,4,14" Width="797" HorizontalAlignment="Right" Grid.Row="1"/>
        <Label x:Name="lb_Producao_Receita" Content="Produção Receita X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="824" BorderBrush="Black" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="31" Padding="0" FontSize="18" FontWeight="Bold" Margin="0,84,0,0"/>

    </Grid>
</UserControl>
