9230A V00 - PI/Telas Fluxo/Controle Produção/TelaStatusProducao.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Telas_Fluxo.Controle_Produção"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="_9230A_V00___PI.Telas_Fluxo.Controle_Produção.TelaStatusProducao" xmlns:Utilidades="clr-namespace:_9230A_V00___PI.Utilidades"
             mc:Ignorable="d" Width="803.369" Height="517.855" Loaded="UserControl_Loaded">


    <UserControl.Resources>
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="White" />
        <Utilidades:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

        <SolidColorBrush x:Key="brushWatermarkBorder" Color="White" />

        <Style x:Key="EntryFieldStyle" TargetType="{x:Type Grid}" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>

    </UserControl.Resources>

    <Grid Height="518" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="803">
        <Grid.Resources  >
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <SolidColorBrush x:Key="brushWatermarkBackground" Color="#FF505050" />
                <SolidColorBrush x:Key="brushWatermarkForeground" Color="White" />
                <Utilidades:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

                <SolidColorBrush x:Key="brushWatermarkBorder" Color="White" />

                <Style x:Key="EntryFieldStyle" TargetType="{x:Type Grid}" >
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="20,0" />
                </Style>

            </ResourceDictionary>

        </Grid.Resources>
        <DataGrid x:Name="DataGrid_Produtos" Margin="8,6,0,0" CanUserAddRows="False"
            HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Black" Foreground="Black"
            HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlTextColor}}"
            VerticalGridLinesBrush="{DynamicResource MaterialDesignDarkBackground}" BorderBrush="{x:Null}" BorderThickness="1"
            CanUserDeleteRows ="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"   
            ScrollViewer.VerticalScrollBarVisibility="Auto" Height="390" Cursor="Hand" IsReadOnly="True" AlternatingRowBackground="#FF7F7F7F" 
            RowBackground="White" HorizontalScrollBarVisibility="Hidden" Background="White" FontSize="24" FontFamily="Segoe UI Emoji" GridLinesVisibility="All" 
            SelectionMode="Single"  AutoGenerateColumns="True" RowHeight="40" Width="361" LoadingRow="DataGrid_Produtos_LoadingRow" >

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF3C3C3C" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>


            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="25"/>
                </Style>

            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <Button x:Name="btUpList_Produtos" Margin="134,411,0,0" Background="#FF505050" BorderBrush="Black" Height="50" Opacity="1" Click="btUpList_Produtos_Click" HorizontalAlignment="Left" Width="77" VerticalAlignment="Top" >
            <Grid Width="42" Height="42" Margin="0">
                <materialDesign:PackIcon Kind="ArrowUpBold" VerticalAlignment="Center" Foreground="White" Height="42" Width="42"/>
            </Grid>
        </Button>
        <Button x:Name="btDownList_Produtos" Margin="134,466,0,0" Background="#FF505050" BorderBrush="Black" Height="50" Opacity="1" Click="btDownList_Produtos_Click" HorizontalAlignment="Left" Width="77" VerticalAlignment="Top" >
            <Grid Width="42" Height="42" Margin="0">
                <materialDesign:PackIcon Kind="ArrowDownBold" VerticalAlignment="Center" Foreground="White" Height="42" Width="42"/>
            </Grid>
        </Button>
        <Button x:Name="btLeftList_Produtos" Margin="52,436,0,0" Background="#FF505050" BorderBrush="Black" Height="50" Opacity="1" Click="btLeftList_Produtos_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77" >
            <Grid Width="42" Height="42" Margin="0">
                <materialDesign:PackIcon Kind="ArrowLeftBold" VerticalAlignment="Center" Foreground="White" Height="42" Width="42"/>
            </Grid>
        </Button>
        <Button x:Name="btRightList_Produtos" Margin="216,436,0,0" Background="#FF505050" BorderBrush="Black" Height="50" Opacity="1" Click="btRightList_Produtos_Click" HorizontalAlignment="Left" Width="77" VerticalAlignment="Top" >
            <Grid Width="42" Height="42" Margin="0">
                <materialDesign:PackIcon Kind="ArrowRightBold" VerticalAlignment="Center" Foreground="White" Height="42" Width="42"/>
            </Grid>
        </Button>
        <Label x:Name="lb_Status_Batelada" Content="Dosagem Matéria Prima Automática" HorizontalAlignment="Left" VerticalAlignment="Top" Width="429" BorderBrush="Black" Background="{x:Null}" Foreground="#FF00FF0C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Padding="0" FontSize="24" FontWeight="Bold" Margin="374,8,0,0"/>
        <Label Content="Peso Atual Balança:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="40" Padding="0" FontSize="18" FontWeight="Bold" Margin="381,92,0,0"/>
        <Label Content="Tempo Restante Pré Mistura:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="315" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="40" Padding="0" FontSize="18" FontWeight="Bold" Margin="381,189,0,0"/>
        <Label Content="Tempo Restante Pós Mistura:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="315" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="40" Padding="0" FontSize="18" FontWeight="Bold" Margin="381,235,0,0"/>
        <Label Content="Tempo Total Batelada:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="40" Padding="0" FontSize="18" FontWeight="Bold" Margin="381,285,0,0"/>
        <Button x:Name="btDosarManual" Margin="381,355,0,128" Background="#FFFFD100" BorderBrush="Black" Height="35" HorizontalAlignment="Left" Width="259" Click="btDosarManual_Click">
            <Grid Width="231" Height="23">
                <TextBlock x:Name="txtDosarManual" FontFamily="Champagne &amp; Limousines" TextAlignment="Center" Foreground="White" Margin="10,0,10,2" Width="211" FontSize="14" FontWeight="Normal" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Height="17" Text="Finalizar Dosagem Manual"/>
            </Grid>
        </Button>
        <Button x:Name="btSlot2" Margin="432,454,0,10" Background="#FF505050" BorderBrush="Black" Height="Auto" HorizontalAlignment="Left" Width="68" Click="btSlot2_Click">
            <Grid Width="52" Height="39">
                <TextBlock FontFamily="Champagne &amp; Limousines" TextAlignment="Center" Foreground="White" FontSize="36" FontWeight="Normal" VerticalAlignment="Bottom" Height="39" Text="2" HorizontalAlignment="Left" Width="42" Margin="-3,0,0,0"/>
            </Grid>
        </Button>
        <Button x:Name="btSlot3" Margin="513,454,0,10" Background="#FF505050" BorderBrush="Black" Height="Auto" HorizontalAlignment="Left" Width="68" Click="btSlot3_Click">
            <Grid Width="52" Height="39">
                <TextBlock FontFamily="Champagne &amp; Limousines" TextAlignment="Center" Foreground="White" FontSize="36" FontWeight="Normal" VerticalAlignment="Bottom" Height="39" Text="3" HorizontalAlignment="Left" Width="42" Margin="-3,0,0,0"/>
            </Grid>
        </Button>
        <Button x:Name="btSlot1" Margin="351,454,0,10" Background="#FF505050" BorderBrush="Black" Height="Auto" HorizontalAlignment="Left" Width="68" Click="btSlot1_Click">
            <Grid Width="52" Height="39">
                <TextBlock FontFamily="Champagne &amp; Limousines" TextAlignment="Center" Foreground="White" FontSize="36" FontWeight="Normal" VerticalAlignment="Bottom" Height="39" Text="1" HorizontalAlignment="Left" Width="42" Margin="-3,0,0,0"/>
            </Grid>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="393" VerticalAlignment="Top" Width="369" Margin="5,3,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="Blue" Opacity="0"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="381,129,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <Label Content="Peso Produto Atual:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="40" Padding="0" FontSize="18" FontWeight="Bold" Margin="381,141,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="381,178,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="381,226,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="381,273,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="381,320,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <Label x:Name="TempoRestantePreMistura" Content="1000" Margin="626,200,0,0" VerticalAlignment="Top" Width="89" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="25" Padding="0" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontSize="20"/>
        <Label Content="min" HorizontalAlignment="Left" Margin="717,207,0,0" VerticalAlignment="Top" Width="25" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="17" Padding="0" FontWeight="Bold"/>
        <Label x:Name="TempoRestantePosMistura" Content="1000" Margin="626,247,0,0" VerticalAlignment="Top" Width="89" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="25" Padding="0" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontSize="20"/>
        <Label Content="min" HorizontalAlignment="Left" Margin="717,254,0,0" VerticalAlignment="Top" Width="25" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="17" Padding="0" FontWeight="Bold"/>
        <Label x:Name="TempoTotalBatelada" Content="1000" Margin="626,294,0,0" VerticalAlignment="Top" Width="89" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="25" Padding="0" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontSize="20"/>
        <Label Content="min" HorizontalAlignment="Left" Margin="717,301,0,0" VerticalAlignment="Top" Width="25" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="17" Padding="0" FontWeight="Bold"/>

    </Grid>
</UserControl>
