9230A V00 - PI/Telas Fluxo/Controle Produção/TelaControleProducao.xaml

<UserControl x:Class="_9230A_V00___PI.Telas_Fluxo.Controle_Produção.TelaControleProducao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Telas_Fluxo.Controle_Produção" xmlns:Utilidades="clr-namespace:_9230A_V00___PI.Utilidades"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="824">

    <UserControl.Resources>
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="White" />
        <Utilidades:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

        <SolidColorBrush x:Key="brushWatermarkBorder" Color="White" />

        <Style x:Key="EntryFieldStyle" TargetType="{x:Type Grid}" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>

    </UserControl.Resources>

    <Grid Background="#FF7F7F7F">
        <Label x:Name="lbTitle" Content="Controle da Produção" HorizontalAlignment="Left" VerticalAlignment="Top" Width="825" Foreground="White" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,6,-1,0" Height="60" FontSize="30"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="5" Margin="0,76,-1,0" Stroke="White" VerticalAlignment="Top" Width="825"/>
        <Label Content="Batelada X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" BorderBrush="Black" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="25" Padding="0" FontSize="18" FontWeight="Bold" Margin="23,112,0,0"/>
        <local:TelaStatusProducao HorizontalAlignment="Left" Height="524" Margin="17,141,0,0" VerticalAlignment="Top" Width="797"/>
        <Label Content="Produção Receita X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="824" BorderBrush="Black" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="31" Padding="0" FontSize="18" FontWeight="Bold" Margin="0,84,0,0"/>

    </Grid>
</UserControl>
