9230A V00 - PI/Desenhos/balanca.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Desenhos"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="_9230A_V00___PI.Desenhos.balanca"
             mc:Ignorable="d" Height="139.75" Width="178" PreviewMouseLeftButtonUp="UserControl_PreviewMouseLeftButtonUp">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="56.224" Margin="50.818,80.105,0,0" VerticalAlignment="Top" Width="88.481" Fill="White" Stroke="Black"/>
        <ed:RegularPolygon Fill="{Binding Fill, ElementName=recPrincipal}" HorizontalAlignment="Left" Height="83.643" InnerRadius="1" Margin="96.833,61.275,0,-5.168" PointCount="6" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="66.502" RenderTransformOrigin="0.5,0.5">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <ed:RegularPolygon Fill="{Binding Fill, ElementName=recPrincipal}" HorizontalAlignment="Left" Height="83.643" InnerRadius="1" Margin="14.848,61.299,0,-5.192" PointCount="6" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="66.502" RenderTransformOrigin="0.5,0.5">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <Rectangle x:Name="recPrincipal" HorizontalAlignment="Left" Height="93.246" Margin="5.86,10,0,0" VerticalAlignment="Top" Width="166.105" Stroke="Black" Fill="#FF7F7F7F"/>
        <Rectangle HorizontalAlignment="Left" Height="32.218" Margin="65.484,103.169,0,0" VerticalAlignment="Top" Width="47.106" Fill="{Binding Fill, ElementName=recPrincipal}" />
        <Label x:Name="LbPeso" Content="10.500,47 Kg" HorizontalAlignment="Left" Margin="7,66,0,0" VerticalAlignment="Top" Width="164" FontSize="20" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="BALANÇA" HorizontalAlignment="Left" Margin="7,11,0,0" VerticalAlignment="Top" Width="164" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="22"/>
        <Label Content="Peso Atual:" HorizontalAlignment="Left" Margin="51,49,0,0" VerticalAlignment="Top" Width="79" FontSize="14" Foreground="White"/>

    </Grid>
</UserControl>
