9230A V00 - PI/Desenhos/siloPequeno.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Desenhos"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="_9230A_V00___PI.Desenhos.siloPequeno"
             mc:Ignorable="d" Height="141.5" Width="125.5">
    <Grid>

        <ed:RegularPolygon x:Name="Rec2" HorizontalAlignment="Left" Height="77" InnerRadius="1" Margin="0.352,63.038,0,0" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="101.75" RenderTransformOrigin="0.5,0.5" Fill="#FF7F7F7F">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <Rectangle x:Name="Rec3" HorizontalAlignment="Left" Height="10.963" Stroke="Black" VerticalAlignment="Top" Width="14.134" Margin="44.414,129.833,0,0" Fill="#FF7F7F7F"/>
        <Rectangle x:Name="parte7" Fill="#FF7F7F7F" HorizontalAlignment="Left" Height="14.834" Margin="88.302,9.043,0,0" Stroke="Black" VerticalAlignment="Top" Width="10.583" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.96"/>
                    <TranslateTransform X="-8.905" Y="5.047"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Rec4" Fill="#FF7F7F7F" HorizontalAlignment="Left" Height="22" Margin="73.594,15.835,0,0" Stroke="Black" VerticalAlignment="Top" Width="32.042" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.96"/>
                    <TranslateTransform X="1.199" Y="-5.593"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="parte4" Fill="#FF7F7F7F" HorizontalAlignment="Left" Height="5.333" Margin="66.989,24.169,0,0" Stroke="Black" VerticalAlignment="Top" Width="8.438" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-89.96"/>
                    <TranslateTransform X="19.594" Y="12.813"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="Rec6" Fill="#FF7F7F7F" HorizontalAlignment="Left" Height="22" Margin="71.113,15.835,0,0" Stroke="Black" VerticalAlignment="Top" Width="4.666" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.96"/>
                    <TranslateTransform X="17.356" Y="10.576"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Rec5" Fill="#FF7F7F7F" HorizontalAlignment="Left" Height="22" Margin="103.177,15.835,0,0" Stroke="Black" VerticalAlignment="Top" Width="4.666" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.96"/>
                    <TranslateTransform X="-14.685" Y="-21.488"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1.664" Margin="74.619,19.942,0,0" Stroke="Black" VerticalAlignment="Top" Width="29.234" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="20"/>
                    <RotateTransform Angle="-89.96"/>
                    <TranslateTransform X="-4.484" Y="0.843"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1.668" Margin="74.4,17.392,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="20"/>
                    <RotateTransform Angle="-89.96"/>
                    <TranslateTransform X="-7.195" Y="3.226"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1.668" Margin="75.119,29.502,0,0" Stroke="Black" VerticalAlignment="Top" Width="28.453" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="20"/>
                    <RotateTransform Angle="-89.96"/>
                    <TranslateTransform X="4.969" Y="-8.821"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1.668" Margin="74.791,32.112,0,0" Stroke="Black" VerticalAlignment="Top" Width="29.062" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="20"/>
                    <RotateTransform Angle="-89.96"/>
                    <TranslateTransform X="7.602" Y="-11.407"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1.668" Margin="74.4,34.505,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="20"/>
                    <RotateTransform Angle="-89.96"/>
                    <TranslateTransform X="9.917" Y="-13.876"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="19.593" Margin="104.97,16.996,0,0" Stroke="Black" VerticalAlignment="Top" Width="0.333" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.96"/>
                    <TranslateTransform X="-14.355" Y="-21.071"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="19.593" Margin="105.661,16.996,0,0" Stroke="Black" VerticalAlignment="Top" Width="0.33" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.96"/>
                    <TranslateTransform X="-15.044" Y="-21.761"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="18.968" Margin="106.265,17.392,0,0" Stroke="Black" VerticalAlignment="Top" Width="0.33" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.96"/>
                    <TranslateTransform X="-15.564" Y="-22.449"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="18.968" Margin="104.39,17.392,0,0" Stroke="Black" VerticalAlignment="Top" Width="0.33" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.96"/>
                    <TranslateTransform X="-13.69" Y="-20.574"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2.764" Margin="104.853,16.583,0,0" Stroke="Black" VerticalAlignment="Top" Width="0.334" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.04"/>
                    <TranslateTransform X="-23.731" Y="-12.134"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2.764" Margin="104.853,17.987,0,0" Stroke="Black" VerticalAlignment="Top" Width="0.334" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.04"/>
                    <TranslateTransform X="-22.327" Y="-13.537"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2.764" Margin="104.853,19.391,0,0" Stroke="Black" VerticalAlignment="Top" Width="0.334" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.04"/>
                    <TranslateTransform X="-20.923" Y="-14.94"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2.764" Margin="104.853,20.795,0,0" Stroke="Black" VerticalAlignment="Top" Width="0.334" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.04"/>
                    <TranslateTransform X="-19.519" Y="-16.343"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2.936" Margin="104.939,22.113,0,0" Stroke="Black" VerticalAlignment="Top" Width="0.334" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.04"/>
                    <TranslateTransform X="-18.201" Y="-17.832"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2.936" Margin="104.939,23.517,0,0" Stroke="Black" VerticalAlignment="Top" Width="0.334" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.04"/>
                    <TranslateTransform X="-16.797" Y="-19.235"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2.936" Margin="104.939,24.921,0,0" Stroke="Black" VerticalAlignment="Top" Width="0.334" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.04"/>
                    <TranslateTransform X="-15.393" Y="-20.638"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2.936" Margin="104.939,26.325,0,0" Stroke="Black" VerticalAlignment="Top" Width="0.334" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.04"/>
                    <TranslateTransform X="-13.989" Y="-22.041"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2.936" Margin="104.939,27.729,0,0" Stroke="Black" VerticalAlignment="Top" Width="0.334" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.04"/>
                    <TranslateTransform X="-12.585" Y="-23.444"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2.936" Margin="104.939,29.133,0,0" Stroke="Black" VerticalAlignment="Top" Width="0.334" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.04"/>
                    <TranslateTransform X="-11.181" Y="-24.847"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2.936" Margin="104.939,30.537,0,0" Stroke="Black" VerticalAlignment="Top" Width="0.334" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.04"/>
                    <TranslateTransform X="-9.777" Y="-26.25"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2.936" Margin="104.939,32.128,0,0" Stroke="Black" VerticalAlignment="Top" Width="0.334" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.04"/>
                    <TranslateTransform X="-8.186" Y="-27.84"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2.938" Margin="105.002,33.72,0,0" Stroke="Black" VerticalAlignment="Top" Width="0.334" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.04"/>
                    <TranslateTransform X="-6.656" Y="-29.495"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Rec1" Fill="#FF7F7F7F" HorizontalAlignment="Left" Height="26.046" Stroke="Black" VerticalAlignment="Top" Width="102.524" Margin="0,37.75,0,0"/>
        <Label x:Name="LB_M_A" Content="M" HorizontalAlignment="Left" Height="25" Margin="98,0,0,0" VerticalAlignment="Top" Width="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Franklin Gothic Medium" FontSize="14" Padding="0" Cursor="No"/>
        <Label x:Name="lbTag" Content="PÓS MISTURADOR" HorizontalAlignment="Left" Height="23" Margin="1,40,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.5,0.5" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontSize="11"/>
        <ed:Arc x:Name="nivelSIlo_Inferior" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="25" Margin="38,101,0,0" Stretch="None" StartAngle="0" VerticalAlignment="Top" Width="25" Fill="#FFA2FF00" ArcThickness="1" Stroke="Black"/>

    </Grid>
</UserControl>
