9230A V00 - PI/Desenhos/Silo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Desenhos"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="_9230A_V00___PI.Desenhos.Silo"
             mc:Ignorable="d" Height="339.75" Width="135">
    <Grid>
        <ed:RegularPolygon x:Name="fundoSilo" Fill="#FF7F7F7F" HorizontalAlignment="Left" Height="87.743" InnerRadius="1" Margin="18.198,247.309,0,0" PointCount="5" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="102.37"/>
        <ed:RegularPolygon HorizontalAlignment="Left" Height="85.493" InnerRadius="1" Margin="21.073,247.434,0,0" PointCount="5" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="96.995"/>
        <Rectangle x:Name="siloCorpo" Fill="#FF7F7F7F" HorizontalAlignment="Left" Height="246.997" Margin="18.073,34.463,0,0" Stroke="Black" VerticalAlignment="Top" Width="102.37"/>
        <Rectangle HorizontalAlignment="Left" Height="24.852" Margin="18.073,9.611,0,0" Stroke="Black" VerticalAlignment="Top" Width="102.37"/>
        <Rectangle HorizontalAlignment="Left" Height="13.018" Margin="18.073,21.445,0,0" Stroke="Black" VerticalAlignment="Top" Width="102.37"/>
        <Rectangle HorizontalAlignment="Left" Height="246.997" Margin="18.198,34.463,0,0" Stroke="Black" VerticalAlignment="Top" Width="6.745"/>
        <Rectangle HorizontalAlignment="Left" Height="246.997" Margin="113.49,34.463,0,0" Stroke="Black" VerticalAlignment="Top" Width="6.745"/>
        <Rectangle HorizontalAlignment="Left" Height="3.768" Margin="18.198,157.319,0,0" Stroke="Black" VerticalAlignment="Top" Width="102.37"/>
        <Rectangle HorizontalAlignment="Left" Height="3.768" Margin="18.198,176.07,0,0" Stroke="Black" VerticalAlignment="Top" Width="102.37"/>
        <Rectangle HorizontalAlignment="Left" Height="3.768" Margin="18.198,194.82,0,0" Stroke="Black" VerticalAlignment="Top" Width="102.37"/>
        <Rectangle HorizontalAlignment="Left" Height="3.768" Margin="18.198,216.07,0,0" Stroke="Black" VerticalAlignment="Top" Width="102.37"/>
        <Rectangle HorizontalAlignment="Left" Height="3.768" Margin="18.198,234.82,0,0" Stroke="Black" VerticalAlignment="Top" Width="102.37"/>
        <Rectangle HorizontalAlignment="Left" Height="3.768" Margin="18.198,256.07,0,0" Stroke="Black" VerticalAlignment="Top" Width="102.37"/>
        <Rectangle HorizontalAlignment="Left" Height="3.768" Margin="18.198,274.82,0,0" Stroke="Black" VerticalAlignment="Top" Width="102.37"/>
        <Rectangle HorizontalAlignment="Left" Height="3.768" Margin="18.198,216.07,0,0" Stroke="Black" VerticalAlignment="Top" Width="102.37"/>
        <Rectangle HorizontalAlignment="Left" Height="3.768" Margin="18.198,234.82,0,0" Stroke="Black" VerticalAlignment="Top" Width="102.37"/>
        <ed:Arc x:Name="nivelSIlo_Superior" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="25" Margin="56,42,0,0" Stretch="None" StartAngle="0" VerticalAlignment="Top" Width="25" Fill="#FFA2FF00" ArcThickness="1" Stroke="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="3.768" Margin="18.198,104.819,0,0" Stroke="Black" VerticalAlignment="Top" Width="102.37"/>
        <Rectangle HorizontalAlignment="Left" Height="3.768" Margin="18.198,122.319,0,0" Stroke="Black" VerticalAlignment="Top" Width="102.37"/>
        <Rectangle HorizontalAlignment="Left" Height="3.768" Margin="18.198,141.07,0,0" Stroke="Black" VerticalAlignment="Top" Width="102.37"/>
        <Rectangle HorizontalAlignment="Left" Height="3.768" Margin="18.198,37.319,0,0" Stroke="Black" VerticalAlignment="Top" Width="102.37"/>
        <Rectangle HorizontalAlignment="Left" Height="3.768" Margin="18.198,72.319,0,0" Stroke="Black" VerticalAlignment="Top" Width="102.37"/>
        <Rectangle HorizontalAlignment="Left" Height="3.768" Margin="18.198,89.819,0,0" Stroke="Black" VerticalAlignment="Top" Width="102.37"/>
        <ed:Arc x:Name="nivelSIlo_Inferior" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="25" Margin="56,304,0,0" Stretch="None" StartAngle="0" VerticalAlignment="Top" Width="25" Fill="#FFA2FF00" ArcThickness="1" Stroke="Black"/>
    </Grid>
</UserControl>
