9230A V00 - PI/Telas Fluxo/Producao/ConfiguracaoReceitaProducao.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Telas_Fluxo.Producao" xmlns:Utilidades="clr-namespace:_9230A_V00___PI.Utilidades"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="_9230A_V00___PI.Telas_Fluxo.Producao.ConfiguracaoReceitaProducao"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="824" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="White" />
        <Utilidades:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

        <SolidColorBrush x:Key="brushWatermarkBorder" Color="White" />

        <Style x:Key="EntryFieldStyle" TargetType="{x:Type Grid}" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>

    </UserControl.Resources>
    <Grid Background="#FF7F7F7F">
        <Grid.Resources  >
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <SolidColorBrush x:Key="brushWatermarkBackground" Color="#FF505050" />
                <SolidColorBrush x:Key="brushWatermarkForeground" Color="White" />
                <Utilidades:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

                <SolidColorBrush x:Key="brushWatermarkBorder" Color="White" />

                <Style x:Key="EntryFieldStyle" TargetType="{x:Type Grid}" >
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="20,0" />
                </Style>

            </ResourceDictionary>

        </Grid.Resources>
        <Label x:Name="lbTitle" Content="Configuração Receita Para Produção" HorizontalAlignment="Left" VerticalAlignment="Top" Width="825" Foreground="White" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,6,-1,0" Height="60" FontSize="30"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="5" Margin="0,76,-1,0" Stroke="White" VerticalAlignment="Top" Width="825"/>
        <Label Width="355" VerticalAlignment="Top" Margin="52,103,0,0" Height="34" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="White" Content="Peso Total Desejado(kg):"/>
        <Grid Style="{StaticResource EntryFieldStyle}" Margin="52,142,417,492" Height="41" Background="#FF3C3C3C">
            <TextBlock VerticalAlignment="Bottom" Text="Exemplo: 10000" Margin="5,0,6,5" FontSize="14" Foreground="#FF919191">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                        <Binding ElementName="txtPesoDesejado" Path="Text.IsEmpty"/>
                        <Binding ElementName="txtPesoDesejado" Path="IsFocused"/>
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox x:Name="txtPesoDesejado" VerticalAlignment="Bottom" PreviewMouseLeftButtonUp="openKeyboard" Margin="0,0,1,3" FontSize="14" Foreground="White" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" KeyUp="txtPesoDesejado_KeyUp"/>
            <Label Width="355" VerticalAlignment="Top" Margin="386,23,-386,-16" Height="34" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="White" Content="Matéria Prima 1 Dosagem Automática:"/>
            <Grid Style="{StaticResource EntryFieldStyle}" Margin="386,62,-386,-62" Height="41" Background="#FF3C3C3C">
                <TextBlock VerticalAlignment="Bottom" Text="" Margin="5,0,6,5" FontSize="14" Foreground="#FF919191">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                            <Binding ElementName="txtSiloMateriaPrima1" Path="Text.IsEmpty"/>
                            <Binding ElementName="txtSiloMateriaPrima1" Path="IsFocused"/>
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBox x:Name="txtSiloMateriaPrima1" VerticalAlignment="Bottom" PreviewMouseLeftButtonUp="openKeyboard" Margin="0,0,1,3" FontSize="14" Foreground="White" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}"/>
            </Grid>
            <Label Width="355" VerticalAlignment="Top" Margin="386,183,-386,-176" Height="34" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="White" Content="Matéria Prima 2 Dosagem Automática:"/>
            <Grid Style="{StaticResource EntryFieldStyle}" Margin="386,222,-386,-222" Height="41" Background="#FF3C3C3C">
                <TextBlock VerticalAlignment="Bottom" Text="" Margin="5,0,6,5" FontSize="14" Foreground="#FF919191">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                            <Binding ElementName="txtSiloMateriaPrima2" Path="Text.IsEmpty"/>
                            <Binding ElementName="txtSiloMateriaPrima2" Path="IsFocused"/>
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBox x:Name="txtSiloMateriaPrima2" VerticalAlignment="Bottom" PreviewMouseLeftButtonUp="openKeyboard" Margin="0,0,1,3" FontSize="14" Foreground="White" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}"/>
            </Grid>
            <Label Width="325" VerticalAlignment="Center" Margin="402,-49,-372,26" Height="64" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="White" Content="Seleção Silos Matérias Primas &#xD;&#xA;      Dosagem Automática" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

        <materialDesign:PackIcon Kind="Receipt" VerticalAlignment="Stretch" Foreground="White" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="14,102,772,539" BorderBrush="#FF040404"/>
        <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Stretch" Foreground="White" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="14,142,772,492" BorderBrush="#FF040404"/>
        <Label Width="355" VerticalAlignment="Top" Margin="52,194,0,0" Height="34" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="White" Content="Quantidade de Bateladas:"/>
        <Grid Style="{StaticResource EntryFieldStyle}" Margin="52,233,417,401" Height="41" Background="#FF3C3C3C">
            <TextBlock VerticalAlignment="Bottom" Text="Exemplo: 10" Margin="5,0,6,5" FontSize="14" Foreground="#FF919191">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                        <Binding ElementName="txtQtdBateladas" Path="Text.IsEmpty"/>
                        <Binding ElementName="txtQtdBateladas" Path="IsFocused"/>
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox x:Name="txtQtdBateladas" VerticalAlignment="Bottom" PreviewMouseLeftButtonUp="openKeyboard" Margin="0,0,1,3" FontSize="14" Foreground="White" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}"/>
        </Grid>
        <materialDesign:PackIcon Kind="Receipt" VerticalAlignment="Stretch" Foreground="White" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="14,193,772,448" BorderBrush="#FF040404"/>
        <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Stretch" Foreground="White" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="14,233,772,401" BorderBrush="#FF040404"/>
        <Button x:Name="btSilo1MateriaPrima1" Margin="507,268,231,373" Background="#FF505050" BorderBrush="Black" Height="Auto" Opacity="1" Click="btSilo1MateriaPrima1_Click" >
            <Grid Width="150">
                <TextBlock x:Name="lbTextButton1" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="10,1,55,-1" Width="85" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Silo 1"/>
            </Grid>
        </Button>
        <Button x:Name="btSilo1MateriaPrima2" Margin="507,429,231,212" Background="#FF505050" BorderBrush="Black" Height="Auto" Opacity="1" Click="btSilo1MateriaPrima2_Click" >
            <Grid Width="150">
                <TextBlock x:Name="lbTextButton3" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="10,1,55,-1" Width="85" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Silo 1"/>
            </Grid>
        </Button>
        <Button x:Name="btSilo2MateriaPrima2" Margin="618,429,120,212" Background="#FF505050" BorderBrush="Black" Height="Auto" Opacity="1" Click="btSilo2MateriaPrima2_Click" >
            <Grid Width="150">
                <TextBlock x:Name="lbTextButton4" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="10,1,55,-1" Width="85" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Silo "/><Run Text="2"/></TextBlock>
            </Grid>
        </Button>
        <Button x:Name="btSilo2MateriaPrima1" Margin="618,268,120,373" Background="#FF505050" BorderBrush="Black" Height="Auto" Opacity="1" Click="btSilo2MateriaPrima1_Click" >
            <Grid Width="150">
                <TextBlock x:Name="lbTextButton2" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="10,1,55,-1" Width="85" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Silo "/><Run Text="2"/></TextBlock>
            </Grid>
        </Button>
        <Label Width="355" VerticalAlignment="Top" Margin="52,305,0,0" Height="34" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="White" Content="Peso Máximo Permitido por Batelada(kg):"/>
        <Grid Style="{StaticResource EntryFieldStyle}" Margin="52,344,417,290" Height="41" Background="#FF8F2626">
            <TextBlock VerticalAlignment="Bottom" Text="" Margin="5,0,6,5" FontSize="14" Foreground="#FF919191">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                        <Binding ElementName="txtPesoMaximoPermitido" Path="Text.IsEmpty"/>
                        <Binding ElementName="txtPesoMaximoPermitido" Path="IsFocused"/>
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox x:Name="txtPesoMaximoPermitido" VerticalAlignment="Bottom" PreviewMouseLeftButtonUp="openKeyboard" Margin="0,0,1,3" FontSize="14" Foreground="White" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" IsReadOnly="True"/>
        </Grid>
        <materialDesign:PackIcon Kind="Receipt" VerticalAlignment="Stretch" Foreground="White" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="14,304,772,337" BorderBrush="#FF040404"/>
        <Label Width="363" VerticalAlignment="Top" Margin="52,396,0,0" Height="34" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="White" Content="Volume Máximo Permitido por Batelada(m³):"/>
        <Grid Style="{StaticResource EntryFieldStyle}" Margin="52,435,417,199" Height="41" Background="#FF8F2626">
            <TextBlock VerticalAlignment="Bottom" Text="" Margin="5,0,6,5" FontSize="14" Foreground="#FF919191">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                        <Binding ElementName="txtVolumeMaximoPermitido" Path="Text.IsEmpty"/>
                        <Binding ElementName="txtVolumeMaximoPermitido" Path="IsFocused"/>
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox x:Name="txtVolumeMaximoPermitido" VerticalAlignment="Bottom" PreviewMouseLeftButtonUp="openKeyboard" Margin="0,0,1,3" FontSize="14" Foreground="White" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" IsReadOnly="True"/>
        </Grid>
        <materialDesign:PackIcon Kind="Receipt" VerticalAlignment="Stretch" Foreground="White" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="14,395,772,246" BorderBrush="#FF040404"/>
        <Button x:Name="btContinuar" Margin="605,598,39,37" Background="#FF505050" BorderBrush="Black" Height="Auto" Opacity="1" Click="btContinuar_Click" >
            <Grid Width="150">
                <TextBlock x:Name="lbTextButton5" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="42,1,23,-1" Width="85" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Continuar"/>
            </Grid>
        </Button>
        <Button x:Name="btVoltar" Margin="52,598,592,37" Background="#FF505050" BorderBrush="Black" Height="Auto" Opacity="1" >
            <Grid Width="150">
                <TextBlock x:Name="lbTextButton6" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="52,1,13,-1" Width="85" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Voltar"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
