9230A V00 - PI/Telas Fluxo/Producao/relatorioProducao.xaml

<UserControl x:Class="_9230A_V00___PI.Telas_Fluxo.Producao.relatorioProducao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Telas_Fluxo.Producao"
             xmlns:Utilidades="clr-namespace:_9230A_V00___PI.Utilidades"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="824" Height="675" >
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Red.Primary.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="brushWatermarkBackground" Color="Black" />
            <SolidColorBrush x:Key="brushWatermarkForeground" Color="Black" />
            <SolidColorBrush x:Key="brushWatermarkBorder" Color="Black" />
        </ResourceDictionary>

    </UserControl.Resources>


    <Grid Background="#FF7F7F7F">
        <Button x:Name="btExportar" Margin="304,615,304,10" Background="#FF505050" BorderBrush="Black" Height="50" Opacity="1" Click="btExportar_Click" >
            <Grid Width="158" Height="36">
                <materialDesign:PackIcon Kind="FileExportOutline" VerticalAlignment="Center" Foreground="White" Height="36" Width="39"/>
                <TextBlock  Text="Exportar" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="59,7,14,5" Width="85" FontSize="20" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Button>
        <WebBrowser x:Name="webBrowse" HorizontalAlignment="Left" Height="590" Margin="10,10,0,0" VerticalAlignment="Top" Width="804"/>




    </Grid>
</UserControl>

