9230A V00 - PI/Telas Fluxo/Relatorios/relatorioExportacao.xaml

<UserControl x:Class="_9230A_V00___PI.Telas_Fluxo.Relatorios.relatorioExportacao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Telas_Fluxo.Relatorios"
             xmlns:Utilidades="clr-namespace:_9230A_V00___PI.Utilidades"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="824" Height="675">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Red.Primary.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="brushWatermarkBackground" Color="Black" />
            <SolidColorBrush x:Key="brushWatermarkForeground" Color="Black" />
            <SolidColorBrush x:Key="brushWatermarkBorder" Color="Black" />




        </ResourceDictionary>

    </UserControl.Resources>


    <Grid Background="#FF7F7F7F">

        <materialDesign:DialogHost Name="PopupAddCustom" HorizontalAlignment="Center" VerticalAlignment="Center" IsOpen="False"
          materialDesign:DialogHost.DialogOpenedAttached="CombinedDialogOpenedEventHandler"
             materialDesign:DialogHost.DialogClosingAttached="CombinedDialogClosingEventHandler" Style="{StaticResource MaterialDesignEmbeddedDialogHost}" Foreground="Red" OverlayBackground="Red" Background="Red" BorderBrush="Red" OpacityMask="Red">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="-1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Calendar Style="{StaticResource MaterialDesignDatePickerCalendarPortrait}" CalendarItemStyle="{StaticResource MaterialDesignCalendarItemPortrait}"
                                x:Name="CombinedCalendar"
                                Background="Gray"
                                Foreground="Red"
                                FontSize="25"
                                FontStyle="Normal"
                                FontWeight="Bold"
                                Margin="-1 -4 -1 0" 
                                
                            />
                        <materialDesign:Clock
                                        x:Name="CombinedClock"
                            Background="Gray"
                                        DisplayAutomation="Cycle" Is24Hours="True" 
                                        />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="8" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="0" Background="#FF3C3C3C" BorderBrush="#FF787878" Width="110" Height="40">CANCEL</Button>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="1" Background="#FF3C3C3C" BorderBrush="#FF787878" Width="110" Height="40" >OK</Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <TextBlock Text="{Binding Date, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" VerticalAlignment="Center" FontSize="24" Margin="10,23,412,620" />
        <Button  x:Name="ButtonOpenDialog" Content="..." IsEnabled="True" 
       Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=PopupAddCustom}" Margin="412,23,292,620" Background="#FF3C3C3C" BorderBrush="{x:Null}"/>

        <Grid Margin="-1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="-1154,116,1154,-60" Grid.RowSpan="2">

                <Calendar
                                x:Name="CombinedCalenda1r"
                                Background="Gray"
                                Foreground="Red"
                                FontSize="25"
                                FontStyle="Normal"
                                FontWeight="Bold"
                                Margin="-1 -4 -1 0" >
                    <Calendar.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Gray" />
                        <SolidColorBrush x:Key="MaterialDesignBody" Color="White" />
                    </Calendar.Resources>
                    <Calendar.Style>
                        <StaticResource ResourceKey="MaterialDesignDatePickerCalendarPortrait"/>
                    </Calendar.Style>
                    <Calendar.CalendarItemStyle>
                        <StaticResource ResourceKey="MaterialDesignCalendarItemPortrait"/>
                    </Calendar.CalendarItemStyle>
                </Calendar>

                <materialDesign:Clock
                                        x:Name="CombinedC1lock"
                            Background="Gray"
                                        DisplayAutomation="Cycle" Is24Hours="True" 
                                        />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="8" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="0" Background="#FF3C3C3C" BorderBrush="#FF787878" Width="110" Height="40">CANCEL</Button>
                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="1" Background="#FF3C3C3C" BorderBrush="#FF787878" Width="110" Height="40" >OK</Button>
            </StackPanel>
        </Grid>

        <Calendar x:Name="MaterialCalendar" Margin="-2370,-180,2929,410" 
          IsTodayHighlighted="False"
                  FontSize="65"
                  <!--CalendarWidth="500"-->
          Background="Black" RenderTransformOrigin="10,8" OverridesDefaultStyle="True" AutomationProperties.IsOffscreenBehavior="FromClip">
           


            <Calendar.Resources>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Gray" />
                <SolidColorBrush x:Key="MaterialDesignBody" Color="White" />

            </Calendar.Resources>
        </Calendar>
        
    </Grid>
</UserControl>
