9230A V00 - PI/Telas Fluxo/Configuracoes/Especificacoes.xaml

<UserControl x:Class="_9230A_V00___PI.Telas_Fluxo.Configuracoes.Especificacoes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Telas_Fluxo.Configuracoes" xmlns:Utilidades="clr-namespace:_9230A_V00___PI.Utilidades" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="824" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="White" />
        <Utilidades:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

        <SolidColorBrush x:Key="brushWatermarkBorder" Color="White" />

        <Style x:Key="EntryFieldStyle" TargetType="{x:Type Grid}" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>



    </UserControl.Resources>
    <Grid Background="#FF7F7F7F">

        <Grid.Resources  >

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                </ResourceDictionary.MergedDictionaries>


                <SolidColorBrush x:Key="brushWatermarkBackground" Color="#FF505050" />
                <SolidColorBrush x:Key="brushWatermarkForeground" Color="White" />
                <Utilidades:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

                <SolidColorBrush x:Key="brushWatermarkBorder" Color="White" />

                <Style x:Key="EntryFieldStyle" TargetType="{x:Type Grid}" >
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="20,0" />
                </Style>



            </ResourceDictionary>

        </Grid.Resources>
        <Label x:Name="lbTitle" Content="Especificações Equipamentos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="825" Foreground="White" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,6,-1,0" Height="60" FontSize="30"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="5" Margin="0,76,-1,0" Stroke="White" VerticalAlignment="Top" Width="825"/>
        <Label Content="Volume Máximo Permitido Silo 1 e 2(m³):" Height="34" Margin="52,103,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="355" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Grid Style="{StaticResource EntryFieldStyle}" Margin="52,142,417,492" Height="41" Background="#FF3C3C3C" >
            <TextBlock Margin="5,0,6,5" Text="Exemplo: 7,0" Foreground="#FF919191" VerticalAlignment="Bottom" FontSize="14" >
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                        <Binding ElementName="txtVolumeSilo1_2" Path="Text.IsEmpty" />
                        <Binding ElementName="txtVolumeSilo1_2" Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox x:Name="txtVolumeSilo1_2" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="0,0,1,3" FontSize="14" VerticalAlignment="Bottom" Foreground="White" PreviewMouseLeftButtonUp="openKeyboard" />
        </Grid>
        <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Stretch" Foreground="White" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="14,142,772,492" BorderBrush="#FF040404"/>
        <Label Content="Volume Máximo Permitido na Balança (m³):" Height="34" Margin="52,193,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="371" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Grid Style="{StaticResource EntryFieldStyle}" Margin="52,232,417,402" Height="41" Background="#FF3C3C3C" >
            <TextBlock Margin="5,0,6,5" Text="Exemplo: 1,5" Foreground="#FF919191" VerticalAlignment="Bottom" FontSize="14" >
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                        <Binding ElementName="txtVolumeBalanca" Path="Text.IsEmpty" />
                        <Binding ElementName="txtVolumeBalanca" Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox x:Name="txtVolumeBalanca" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="0,0,1,3" FontSize="14" VerticalAlignment="Bottom" Foreground="White" PreviewMouseLeftButtonUp="openKeyboard" />
        </Grid>
        <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Stretch" Foreground="White" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="14,232,772,402" BorderBrush="#FF040404"/>
        <Label Content="Volume Máximo Permitido Pré Misturador (m³):" Height="34" Margin="52,283,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="371" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Grid Style="{StaticResource EntryFieldStyle}" Margin="52,322,417,312" Height="41" Background="#FF3C3C3C" >
            <TextBlock Margin="5,0,6,5" Text="Exemplo: 1,8" Foreground="#FF919191" VerticalAlignment="Bottom" FontSize="14" >
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                        <Binding ElementName="txtVolumePreMisturador" Path="Text.IsEmpty" />
                        <Binding ElementName="txtVolumePreMisturador" Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox x:Name="txtVolumePreMisturador" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="0,0,1,3" FontSize="14" VerticalAlignment="Bottom" Foreground="White" PreviewMouseLeftButtonUp="openKeyboard" />
        </Grid>
        <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Stretch" Foreground="White" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="14,322,772,312" BorderBrush="#FF040404"/>
        <Label Content="Volume Máximo Permitido Pós Misturador (m³):" Height="34" Margin="52,373,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="371" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Grid Style="{StaticResource EntryFieldStyle}" Margin="52,412,417,222" Height="41" Background="#FF3C3C3C" >
            <TextBlock Margin="5,0,6,5" Text="Exemplo: 2,0" Foreground="#FF919191" VerticalAlignment="Bottom" FontSize="14" >
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                        <Binding ElementName="txtVolumePosMisturador" Path="Text.IsEmpty" />
                        <Binding ElementName="txtVolumePosMisturador" Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox x:Name="txtVolumePosMisturador" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="0,0,1,3" FontSize="14" VerticalAlignment="Bottom" Foreground="White" PreviewMouseLeftButtonUp="openKeyboard" />
        </Grid>
        <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Stretch" Foreground="White" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="14,412,772,222" BorderBrush="#FF040404"/>
        <Label Content="Peso Máximo Permitido na Balança (kg):" Height="34" Margin="52,463,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="371" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Grid Style="{StaticResource EntryFieldStyle}" Margin="52,502,417,132" Height="41" Background="#FF3C3C3C" >
            <TextBlock Margin="5,0,6,5" Text="Exemplo: 1000" Foreground="#FF919191" VerticalAlignment="Bottom" FontSize="14" >
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                        <Binding ElementName="txtPesoBalanca" Path="Text.IsEmpty" />
                        <Binding ElementName="txtPesoBalanca" Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox x:Name="txtPesoBalanca" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="0,0,1,3" FontSize="14" VerticalAlignment="Bottom" Foreground="White" PreviewMouseLeftButtonUp="openKeyboard" />
        </Grid>
        <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Stretch" Foreground="White" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="14,502,772,132" BorderBrush="#FF040404"/>
        <Label Content="Peso Máximo Permitido no Pré Misturador(kg):" Height="34" Margin="52,553,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="371" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Grid Style="{StaticResource EntryFieldStyle}" Margin="52,592,417,42" Height="41" Background="#FF3C3C3C" >
            <TextBlock Margin="5,0,6,5" Text="Exemplo: 1000" Foreground="#FF919191" VerticalAlignment="Bottom" FontSize="14" >
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                        <Binding ElementName="txtPesoPreMisturador" Path="Text.IsEmpty" />
                        <Binding ElementName="txtPesoPreMisturador" Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox x:Name="txtPesoPreMisturador" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="0,0,1,3" FontSize="14" VerticalAlignment="Bottom" Foreground="White" PreviewMouseLeftButtonUp="openKeyboard" />
        </Grid>
        <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Stretch" Foreground="White" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="14,592,772,42" BorderBrush="#FF040404"/>
        <Label Content="Peso Máximo Permitido no Pós Misturador(kg):" Height="34" Margin="451,103,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="371" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Grid Style="{StaticResource EntryFieldStyle}" Margin="451,142,18,492" Height="41" Background="#FF3C3C3C" >
            <TextBlock Margin="5,0,6,5" Text="Exemplo: 1000" Foreground="#FF919191" VerticalAlignment="Bottom" FontSize="14" >
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                        <Binding ElementName="txtPesoPosMisturador" Path="Text.IsEmpty" />
                        <Binding ElementName="txtPesoPosMisturador" Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox x:Name="txtPesoPosMisturador" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="0,0,1,3" FontSize="14" VerticalAlignment="Bottom" Foreground="White" PreviewMouseLeftButtonUp="openKeyboard" />
        </Grid>
        <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Stretch" Foreground="White" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="413,142,373,492" BorderBrush="#FF040404"/>
        <Button x:Name="btSalvarInformacoes" Margin="599,592,18,42" Background="#FF505050" BorderBrush="Black" Height="Auto" Opacity="1" Click="btSalvarInformacoes_Click" >
            <Grid Width="150">
                <materialDesign:PackIcon x:Name="packiconCadastrarEditar" Kind="ContentSave" VerticalAlignment="Center" Foreground="White" Margin="-15,-6,0,-7" Height="30" Width="30"/>
                <TextBlock x:Name="lbTextButton" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="31,1,-9,-1" Width="128" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Salvar Informações"/>
            </Grid>
        </Button>
        <Label Content="Tempo Pré Mistura(s):" Height="34" Margin="451,192,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="371" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Grid Style="{StaticResource EntryFieldStyle}" Margin="451,231,18,403" Height="41" Background="#FF3C3C3C" >
            <TextBlock Margin="5,0,6,5" Text="Exemplo: 360" Foreground="#FF919191" VerticalAlignment="Bottom" FontSize="14" >
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                        <Binding ElementName="txtTempoPreMistura" Path="Text.IsEmpty" />
                        <Binding ElementName="txtTempoPreMistura" Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox x:Name="txtTempoPreMistura" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="0,0,1,3" FontSize="14" VerticalAlignment="Bottom" Foreground="White" PreviewMouseLeftButtonUp="openKeyboard" />
        </Grid>
        <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Stretch" Foreground="White" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="413,231,373,403" BorderBrush="#FF040404"/>
        <Label Content="Tempo Pós Mistura(s):" Height="34" Margin="451,282,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="371" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Grid Style="{StaticResource EntryFieldStyle}" Margin="451,321,18,313" Height="41" Background="#FF3C3C3C" >
            <TextBlock Margin="5,0,6,5" Text="Exemplo: 360" Foreground="#FF919191" VerticalAlignment="Bottom" FontSize="14" >
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                        <Binding ElementName="txtTempoPosMistura" Path="Text.IsEmpty" />
                        <Binding ElementName="txtTempoPosMistura" Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox x:Name="txtTempoPosMistura" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="0,0,1,3" FontSize="14" VerticalAlignment="Bottom" Foreground="White" PreviewMouseLeftButtonUp="openKeyboard" />
        </Grid>
        <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Stretch" Foreground="White" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="413,321,373,313" BorderBrush="#FF040404"/>
        <Button x:Name="btInjetarInfo" Margin="522,456,95,178" Background="#FF505050" BorderBrush="Black" Height="Auto" Opacity="1" Click="btInjetarInfo_Click" >
            <Grid Width="150">
                <materialDesign:PackIcon x:Name="packiconCadastrarEditar1" Kind="ContentSave" VerticalAlignment="Center" Foreground="White" Margin="-15,-6,0,-7" Height="30" Width="30"/>
                <TextBlock x:Name="lbTextButton1" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="31,1,-9,-1" Width="128" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Injetar INFO"/>
            </Grid>
        </Button>


    </Grid>
</UserControl>
