9230A V00 - PI/Usuarios/adicionarUsuario.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Usuarios"
             xmlns:model="clr-namespace:_9230A_V00___PI.Utilidades"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Utilidades="clr-namespace:_9230A_V00___PI.Utilidades" x:Class="_9230A_V00___PI.Usuarios.adicionarUsuario"        
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="825" Height="675" Loaded="DialogHost_LostFocus">

    <Grid Background="#FF7F7F7F">

        <Grid.Resources  >

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                </ResourceDictionary.MergedDictionaries>


                <SolidColorBrush x:Key="brushWatermarkBackground" Color="#FF505050" />
                <SolidColorBrush x:Key="brushWatermarkForeground" Color="White" />
                <Utilidades:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

                <SolidColorBrush x:Key="brushWatermarkBorder" Color="White" />

                <Style x:Key="EntryFieldStyle" TargetType="{x:Type Grid}" >
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="20,0" />
                </Style>



            </ResourceDictionary>

        </Grid.Resources>

        <materialDesign:PackIcon Kind="UserAdd" VerticalAlignment="Center" Foreground="White" Height="95" Margin="0,6,0,574" Width="825"/>
        <Label Content="Criar Usuário" HorizontalAlignment="Left" VerticalAlignment="Top" Width="825" Foreground="White" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,86,0,0"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="5" Margin="10,118,0,0" Stroke="White" VerticalAlignment="Top" Width="815"/>
        <Label Content="Nome do Usuário: (*)" Height="34" Margin="52,138,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188" Foreground="White" FontWeight="Bold" FontSize="16"/>

        <Grid Style="{StaticResource EntryFieldStyle}" Margin="52,177,418,457" Height="41" Background="#FF3C3C3C" >
            <TextBlock Margin="5,0,6,5" Text="Usuário" Foreground="{StaticResource brushWatermarkForeground}" VerticalAlignment="Bottom" FontSize="14" >
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                        <Binding ElementName="txtUser" Path="Text.IsEmpty" />
                        <Binding ElementName="txtUser" Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox x:Name="txtUser" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="0,0,1,3" FontSize="14" VerticalAlignment="Bottom" Foreground="White" PreviewMouseLeftButtonUp="openKeyboard" />
        </Grid>

        <materialDesign:PackIcon Kind="User" VerticalAlignment="Stretch" Foreground="White" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="14,137,773,504" BorderBrush="#FF040404"/>
        <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Stretch" Foreground="White" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="14,177,773,457" BorderBrush="#FF040404"/>

        <Label Content="Senha (*):" Height="34" Margin="52,250,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188" Foreground="White" FontWeight="Bold" FontSize="16"/>

        <Grid Style="{StaticResource EntryFieldStyle}" Margin="52,289,418,345" Height="41" Background="#FF3C3C3C" >
            <PasswordBox x:Name="txtSenha" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="0,0,1,3" FontSize="14" VerticalAlignment="Bottom" Foreground="White" PreviewMouseLeftButtonUp="openKeyboard"/>
        </Grid>

        <materialDesign:PackIcon Kind="FormTextboxPassword" VerticalAlignment="Stretch" Foreground="White" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="14,249,773,392" BorderBrush="#FF040404"/>
        <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Stretch" Foreground="White" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="14,289,773,345" BorderBrush="#FF040404"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="5" Margin="10,238,0,0" Stroke="White" VerticalAlignment="Top" Width="397"/>
        <Label Content="Repetir Senha (*):" Height="34" Margin="52,345,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188" Foreground="White" FontWeight="Bold" FontSize="16"/>

        <Grid Style="{StaticResource EntryFieldStyle}" Margin="52,384,418,250" Height="41" Background="#FF3C3C3C" >
            <PasswordBox x:Name="txtSenha1" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="0,0,1,3" FontSize="14" VerticalAlignment="Bottom" Foreground="White" PreviewMouseLeftButtonUp="openKeyboard" />
        </Grid>


        <materialDesign:PackIcon Kind="FormTextboxPassword" VerticalAlignment="Stretch" Foreground="White" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="14,344,773,297" BorderBrush="#FF040404"/>
        <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Stretch" Foreground="White" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="14,384,773,250" BorderBrush="#FF040404"/>
        <Label Content="E-mail" Height="34" Margin="52,454,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Grid Style="{StaticResource EntryFieldStyle}" Margin="52,493,418,141" Height="41" Background="#FF3C3C3C" >
            <TextBlock Margin="5,0,6,5" Text="E-mail" Foreground="{StaticResource brushWatermarkForeground}" VerticalAlignment="Bottom" FontSize="14" >
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                        <Binding ElementName="txtEmail" Path="Text.IsEmpty" />
                        <Binding ElementName="txtEmail" Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox x:Name="txtEmail" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="0,0,1,3" FontSize="14" VerticalAlignment="Bottom" Foreground="White" PreviewMouseLeftButtonUp="openKeyboard"/>
        </Grid>
        <materialDesign:PackIcon Kind="Mail" VerticalAlignment="Stretch" Foreground="White" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="14,453,773,188" BorderBrush="#FF040404"/>
        <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Stretch" Foreground="White" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="14,493,773,141" BorderBrush="#FF040404"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="5" Margin="10,442,0,0" Stroke="White" VerticalAlignment="Top" Width="397"/>
        <Label Content="Grupo do Usuário: (*)" Height="34" Margin="542,137,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <materialDesign:PackIcon Kind="UserGroupOutline" VerticalAlignment="Stretch" Foreground="White" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="499,137,288,504" BorderBrush="#FF040404"/>

        <ListBox
  Style="{StaticResource MaterialDesignListBox}" x:Name="RadioButtonGroupChoiceChipPrimaryOutline" Margin="542,493,35,55">
            <ListBoxItem Width="143" Background="#FFC77474" >
                

                Mercury
            </ListBoxItem>
            <ListBoxItem IsSelected="True">
                Venus
            </ListBoxItem>
            <ListBoxItem>
                Earth
            </ListBoxItem>
        </ListBox>



        <!--Botão com messagebox-->
        <materialDesign:DialogHost x:Name="dialogHost" BorderBrush="#FFD32B2B" Margin="-860,6,860,-6">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="450" Height="200" HorizontalAlignment="Center">
                    <!--Imagem para messagebox-->
                    <materialDesign:PackIcon x:Name="pckIcon" Kind="UserAdd" Foreground="#FF3C3C3C" Width="80" Height="80"/>
                    <!--Titulo para messagebox-->
                    <TextBlock Name="txtTitle" Foreground="Gray" Margin="73,0,7,155" TextWrapping="Wrap" Text="Titulo" FontSize="30" TextAlignment="Center"/>
                    <!--Mensagem para messagebox-->
                    <TextBlock x:Name="txtMessage" Foreground="Gray" Margin="73,45,7,76" TextWrapping="Wrap" Text="Mesagem" FontSize="20" TextAlignment="Center"/>
                    <!--Click para messagebox-->
                    <Button x:Name="genericButton_Direita" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="333,134,7,6" VerticalAlignment="Center" Opacity="1" Width="110" Height="60" Background="#FF3C3C3C" BorderBrush="Black">
                        Não
                    </Button>
                    <!--Click para messagebox-->
                    <Button x:Name="genericButton_Esquerda" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="218,134,122,6" VerticalAlignment="Center" Background="#FF3A3A3A" BorderBrush="#FF080808" Opacity="1" Width="110" Height="60">
                        Sim
                    </Button>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <!--Quando efetuado o click nesse botão deve-se ser setado o titulo e a mensagem que deseja utilizar na  tela-->
            <Button x:Name="btCriarUsuario" Margin="241,598,220,27" Background="#FF505050" BorderBrush="Black" Height="50" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Click="btCriarUsuario_Click" >
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="UserAdd" VerticalAlignment="Center" Foreground="White" Margin="2,-6,0,-7" Height="30" Width="30"/>
                    <TextBlock  Text="Criar Usuário " FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="41,1,24,-1" Width="85" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>


            <!--Quando efetuado o click nesse botão deve-se ser setado o titulo e a mensagem que deseja utilizar na  tela-->

        </materialDesign:DialogHost>

        
        
        


    </Grid>



</UserControl>
