9230A V00 - PI/Usuarios/removerUsuario.xaml

<UserControl x:Class="_9230A_V00___PI.Usuarios.removerUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Usuarios"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="825" Height="675">
    <Grid Background="#FF7F7F7F">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="CBGroups" Height="22" Margin="10,0,615,296" VerticalAlignment="Bottom" Width="200"/>
        <TextBox x:Name="TBEmail" Margin="10,299,0,354" TextWrapping="Wrap" Height="22" HorizontalAlignment="Left" Width="200"/>
        <Label x:Name="label" Content="Usuário:" Height="29" Margin="10,155,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="69" Foreground="White"/>
        <TextBox x:Name="TBUser" Margin="10,186,0,467" TextWrapping="Wrap" Height="22" HorizontalAlignment="Left" Width="200" Style="{DynamicResource TextBoxStyle1}"/>
        <Label x:Name="label_Copy3" Content="Senha:" Margin="10,212,0,0" HorizontalAlignment="Left" Width="69" Foreground="White" Height="28" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="E-mail:" Margin="10,268,0,378" HorizontalAlignment="Left" Width="69" Foreground="White"/>
        <Label x:Name="label_Copy" Content="Grupos:" Margin="10,325,0,322" HorizontalAlignment="Left" Width="69" Foreground="White"/>
        <Label x:Name="Name" Content="Criar Usuários" Margin="160,128,465,512" RenderTransformOrigin="-0.066,0.849" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <PasswordBox x:Name="TBPassword" Height="22" Margin="10,242,615,411" Width="200"/>
        <Button x:Name="BTCreat" Content="Criar Usuário" Height="27" Margin="10,0,0,208" VerticalAlignment="Bottom" Style="{DynamicResource Button_Effect_Zoom}" Background="White" HorizontalAlignment="Left" Width="200" Click="BTCreat_Click" Cursor="Hand"/>


    </Grid>
</UserControl>
