9230A V00 - PI/Telas Fluxo/configuracoes.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Telas_Fluxo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Equipamentos="clr-namespace:_9230A_V00___PI.Equipamentos" x:Class="_9230A_V00___PI.Telas_Fluxo.configuracoes"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="1024">
    <Grid Background="#FF7F7F7F">
        <Grid HorizontalAlignment="Left" Height="675" VerticalAlignment="Top" Width="200" Background="#FF3C3C3C">
            <materialDesign:PackIcon Kind="GearBox" VerticalAlignment="Center" Foreground="White" Height="95" Margin="0,6,0,574" Width="200"/>
            <Label Content="Configurações" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Foreground="White" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,86,0,0"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="5" Margin="10,118,0,0" Stroke="White" VerticalAlignment="Top" Width="180"/>
        </Grid>
        <StackPanel x:Name="spConfiguracao" HorizontalAlignment="Left" Height="675" Margin="200,0,0,0" VerticalAlignment="Top" Width="824"/>
    </Grid>
</UserControl>
