9230A V00 - PI/Telas Fluxo/configuracoes.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Telas_Fluxo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Equipamentos="clr-namespace:_9230A_V00___PI.Equipamentos" x:Class="_9230A_V00___PI.Telas_Fluxo.configuracoes"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <Grid Background="#FF7F7F7F">
        <Grid HorizontalAlignment="Left" Height="675" VerticalAlignment="Top" Width="200" Background="#FF3C3C3C">
            <materialDesign:PackIcon Kind="GearBox" VerticalAlignment="Center" Foreground="White" Height="95" Margin="0,6,0,574" Width="200"/>
            <Label Content="Configurações" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Foreground="White" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,86,0,0"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="5" Margin="10,118,0,0" Stroke="White" VerticalAlignment="Top" Width="180"/>
            <Button x:Name="btInformacoesEspecificacoes" Margin="10,136,10,489" Background="#FF505050" BorderBrush="Black" Height="50" Click="btInformacoesEspecificacoes_Click">
                <Grid Width="170" Height="40">
                    <materialDesign:PackIcon Kind="Gear" VerticalAlignment="Center" Foreground="White" Margin="2,-6,0,-7" Height="30" Width="30"/>
                    <TextBlock  Text="Especificações" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="32,4,0,2" Width="138" FontSize="14" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button x:Name="btPID" Margin="10,246,10,379" Background="#FF505050" BorderBrush="Black" Height="50" Click="btPID_Click">
                <Grid Width="170" Height="40">
                    <materialDesign:PackIcon Kind="CalculatorVariant" VerticalAlignment="Center" Foreground="White" Margin="2,-6,0,-7" Height="30" Width="30"/>
                    <TextBlock  Text="PID" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="32,4,0,2" Width="138" FontSize="14" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button x:Name="btInformacoesEspecificacoesRegistro" Margin="10,191,10,434" Background="#FF505050" BorderBrush="Black" Height="50" Click="btInformacoesEspecificacoesRegistro_Click">
                <Grid Width="170" Height="40">
                    <materialDesign:PackIcon Kind="HammerScrewdriver" VerticalAlignment="Center" Foreground="White" Margin="2,-6,0,-7" Height="30" Width="30"/>
                    <TextBlock  Text="Conf. Registro" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="32,4,0,2" Width="138" FontSize="14" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button x:Name="BT_AutomaticAll" Margin="10,615,10,10" Background="#FF40B215" BorderBrush="Black" Height="50" Click="BT_AutomaticAll_Click">
                <Grid Width="170" Height="40">
                    <materialDesign:PackIcon Kind="Information" VerticalAlignment="Center" Foreground="White" Margin="2,-6,0,-7" Height="30" Width="30"/>
                    <TextBlock  Text="Auto. Equips." FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="15,12,0,10" Width="155" FontSize="14" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>
        <StackPanel x:Name="spConfiguracao" HorizontalAlignment="Left" Height="675" Margin="200,0,0,0" VerticalAlignment="Top" Width="824"/>
    </Grid>
</UserControl>
