9230A V00 - PI/Telas Fluxo/Fluxo.xaml

<UserControl x:Class="_9230A_V00___PI.Telas_Fluxo.Fluxo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Telas_Fluxo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Desenhos="clr-namespace:_9230A_V00___PI.Desenhos"
             xmlns:Equipamentos="clr-namespace:_9230A_V00___PI.Equipamentos"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" d:DesignWidth="800" Width="1024" Height="675">

    <Grid Background="#FF7F7F7F">

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="19" Margin="919,621,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="60"/>
                    <RotateTransform Angle="-25.421"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="221" Margin="871,418,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="221" Margin="794,418,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="221" Margin="405,418,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="221" Margin="328,418,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="221" Margin="322,418,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="221" Margin="247,418,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="198" Margin="666,441,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="198" Margin="592,441,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="198" Margin="494,441,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="198" Margin="421,441,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Desenhos:siloPequeno HorizontalAlignment="Left" Height="147" Margin="409,373,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.5,0.5">
            <Desenhos:siloPequeno.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Desenhos:siloPequeno.RenderTransform>
        </Desenhos:siloPequeno>

        <Rectangle Width="59" VerticalAlignment="Top" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="302,151,0,0" Height="6" HorizontalAlignment="Left" Fill="Black" />
        <Rectangle Fill="#FF97FF00" HorizontalAlignment="Left" Height="29" Margin="191,588,0,0" VerticalAlignment="Top" Width="6"/>

        <Desenhos:Silo HorizontalAlignment="Left" Height="349" Margin="218,158,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5">
            <Desenhos:Silo.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Desenhos:Silo.RenderTransform>
        </Desenhos:Silo>

        <Equipamentos:elevadorDireita  x:Name="Motor_22" HorizontalAlignment="Left" Height="477" Margin="201,123,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" >
            <Equipamentos:elevadorDireita.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:elevadorDireita.RenderTransform>
        </Equipamentos:elevadorDireita>
        <Equipamentos:moinho HorizontalAlignment="Left" Height="132" Margin="494,505,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:moinho.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:moinho.RenderTransform>
        </Equipamentos:moinho>
        <Equipamentos:dosadorOscilante HorizontalAlignment="Left" Height="23" Margin="261,480,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:dosadorOscilante.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:dosadorOscilante.RenderTransform>
        </Equipamentos:dosadorOscilante>
        <Equipamentos:dosadorOscilante HorizontalAlignment="Left" Height="23" Margin="346,480,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:dosadorOscilante.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1.2" ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:dosadorOscilante.RenderTransform>
        </Equipamentos:dosadorOscilante>
        <Equipamentos:rosca HorizontalAlignment="Left" Height="16" Margin="249,625,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:rosca.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:rosca.RenderTransform>
        </Equipamentos:rosca>
        <Equipamentos:rosca HorizontalAlignment="Left" Height="17" Margin="73,602,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:rosca.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-20"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:rosca.RenderTransform>
        </Equipamentos:rosca>
        <Desenhos:abastecimentoManual HorizontalAlignment="Left" Height="71" Margin="95,542,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.5,0.5">
            <Desenhos:abastecimentoManual.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-20"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Desenhos:abastecimentoManual.RenderTransform>
        </Desenhos:abastecimentoManual>
        <Label Content="R-01" HorizontalAlignment="Left" Height="25" Margin="60,600,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5" FontSize="10" Foreground="White" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-20"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="EL-01" HorizontalAlignment="Left" Height="25" Margin="199,42,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.5,0.5" FontSize="10" Foreground="White" FontWeight="Bold"/>

        <Rectangle Width="47" VerticalAlignment="Top" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="235,108,0,0" Height="6" HorizontalAlignment="Left" Fill="Black" />
        <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" HorizontalAlignment="Left" Height="15" Margin="228,99,0,0" Stretch="None" StartAngle="0" VerticalAlignment="Top" Width="14" StrokeThickness="6" RenderTransformOrigin="0.5,0.5" Stroke="Black">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <Rectangle Width="22" VerticalAlignment="Top" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="220,93,0,0" Height="6" HorizontalAlignment="Left" Fill="Black" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <ed:Arc EndAngle="90" HorizontalAlignment="Left" Height="15" Margin="273,108,0,0" StartAngle="0" VerticalAlignment="Top" Width="15" StrokeThickness="6" Stretch="None" Style="{DynamicResource ArcStyle1}" RenderTransformOrigin="0.5,0.5" Stroke="Black"/>
        <Rectangle Margin="279,118,0,0" Height="6" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" HorizontalAlignment="Left" Width="12" VerticalAlignment="Top" Fill="#FF0F0F0F" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="BF-1" HorizontalAlignment="Left" Height="25" Margin="293,114,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.5,0.5" FontSize="10" Foreground="White" FontWeight="Bold"/>
        <Rectangle Margin="270,470,0,0" Height="6" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" HorizontalAlignment="Left" Width="28" VerticalAlignment="Top" Fill="#FF97FF00" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Margin="269,507,0,0" Height="6" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" HorizontalAlignment="Left" Width="29" VerticalAlignment="Top" Fill="#FF97FF00" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Margin="354,470,0,0" Height="6" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" HorizontalAlignment="Left" Width="28" VerticalAlignment="Top" Fill="#FF97FF00" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Margin="354,507,0,0" Height="6" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" HorizontalAlignment="Left" Width="28" VerticalAlignment="Top" Fill="#FF97FF00" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Desenhos:balanca HorizontalAlignment="Left" Height="162" Margin="232,500,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.5,0.5">
            <Desenhos:balanca.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Desenhos:balanca.RenderTransform>
        </Desenhos:balanca>
        <Label Content="BALANÇA" HorizontalAlignment="Left" Height="25" Margin="257,524,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5" FontSize="10" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Equipamentos:rosca HorizontalAlignment="Left" Height="16" Margin="503,507,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:rosca.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:rosca.RenderTransform>
        </Equipamentos:rosca>
        <Rectangle Fill="#FF97FF00" HorizontalAlignment="Left" Height="80" Margin="519,426,0,0" VerticalAlignment="Top" Width="6"/>
        <Rectangle Width="17" VerticalAlignment="Top" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="502,419,0,0" Height="6" HorizontalAlignment="Left" Fill="#FF97FF00" />
        <ed:Arc EndAngle="90" HorizontalAlignment="Left" Height="15" Margin="510,419,0,0" StartAngle="0" VerticalAlignment="Top" Width="15" StrokeThickness="6" Stretch="None" Style="{DynamicResource ArcStyle1}" RenderTransformOrigin="0.5,0.5" Stroke="#FF97FF00"/>
        <Equipamentos:elevadorDireita HorizontalAlignment="Left" Height="489" Margin="743,109,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:elevadorDireita.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:elevadorDireita.RenderTransform>
        </Equipamentos:elevadorDireita>
        <Label Content="EL-02" HorizontalAlignment="Left" Height="25" Margin="743,42,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" FontSize="10" Foreground="White" FontWeight="Bold"/>
        <Desenhos:Silo HorizontalAlignment="Left" Height="388" Margin="767,154,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5">
            <Desenhos:Silo.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Desenhos:Silo.RenderTransform>
        </Desenhos:Silo>
        <Rectangle Width="49" VerticalAlignment="Top" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="783,124,0,0" Height="6" HorizontalAlignment="Left" Fill="Black" />
        <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" HorizontalAlignment="Left" Height="15" Margin="776,115,0,0" Stretch="None" StartAngle="0" VerticalAlignment="Top" Width="14" StrokeThickness="6" RenderTransformOrigin="0.5,0.5" Stroke="Black">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <Rectangle Width="39" VerticalAlignment="Top" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="759,101,0,0" Height="6" HorizontalAlignment="Left" Fill="Black" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <ed:Arc EndAngle="90" HorizontalAlignment="Left" Height="15" Margin="823,124,0,0" StartAngle="0" VerticalAlignment="Top" Width="15" StrokeThickness="6" Stretch="None" Style="{DynamicResource ArcStyle1}" RenderTransformOrigin="0.5,0.5" Stroke="Black"/>
        <Rectangle Margin="791,172,0,0" Height="6" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" HorizontalAlignment="Left" Width="88" VerticalAlignment="Top" Fill="#FF0F0F0F" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Equipamentos:rosca HorizontalAlignment="Left" Height="16" Margin="808,489,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:rosca.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:rosca.RenderTransform>
        </Equipamentos:rosca>
        <Equipamentos:alimentador HorizontalAlignment="Left" Height="35" Margin="398,610,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:alimentador.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:alimentador.RenderTransform>
        </Equipamentos:alimentador>
        <Equipamentos:bifurcadaDireita HorizontalAlignment="Left" Height="44" Margin="274,124,0,0" VerticalAlignment="Top" Width="48"/>
        <Rectangle Width="59" VerticalAlignment="Top" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="256,188,0,0" Height="6" HorizontalAlignment="Left" Fill="Black" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Desenhos:Silo HorizontalAlignment="Left" Height="360" Margin="300,157,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5">
            <Desenhos:Silo.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Desenhos:Silo.RenderTransform>
        </Desenhos:Silo>
        <ed:Arc EndAngle="90" HorizontalAlignment="Left" Height="15" Margin="353,151,0,0" StartAngle="0" VerticalAlignment="Top" Width="15" StrokeThickness="6" Stretch="None" Style="{DynamicResource ArcStyle1}" RenderTransformOrigin="0.5,0.5" Stroke="Black"/>
        <Rectangle Margin="334,186,0,0" Height="6" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" HorizontalAlignment="Left" Width="62" VerticalAlignment="Top" Fill="#FF0F0F0F" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Equipamentos:alimentador HorizontalAlignment="Left" Height="35" Margin="434,471,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:alimentador.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:alimentador.RenderTransform>
        </Equipamentos:alimentador>
        <Rectangle Fill="#FF97FF00" HorizontalAlignment="Left" Height="44" Margin="732,570,0,0" VerticalAlignment="Top" Width="6"/>
        <ed:Arc EndAngle="90" HorizontalAlignment="Left" Height="15" Margin="723,564,0,0" StartAngle="0" VerticalAlignment="Top" Width="15" StrokeThickness="6" Stretch="None" Style="{DynamicResource ArcStyle1}" RenderTransformOrigin="0.5,0.5" Stroke="#FF97FF00"/>
        <Equipamentos:registro HorizontalAlignment="Left" Height="26" Margin="619,517,0,0" VerticalAlignment="Top" Width="29"/>
        <Rectangle Width="96" VerticalAlignment="Top" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="636,564,0,0" Height="6" HorizontalAlignment="Left" Fill="#FF97FF00" />
        <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" HorizontalAlignment="Left" Height="15" Margin="630,555,0,0" Stretch="None" StartAngle="0" VerticalAlignment="Top" Width="14" StrokeThickness="6" RenderTransformOrigin="0.5,0.5" Stroke="#FF97FF00">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <Rectangle Width="22" VerticalAlignment="Top" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="622,508,0,0" Height="6" HorizontalAlignment="Left" Fill="#FF97FF00" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Equipamentos:alimentador HorizontalAlignment="Left" Height="34" Margin="252,595,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:alimentador.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:alimentador.RenderTransform>
        </Equipamentos:alimentador>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="4" Margin="0,638,0,0" VerticalAlignment="Top" Width="1024"/>
        <Equipamentos:rosca HorizontalAlignment="Left" Height="17" Margin="360,550,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:rosca.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:rosca.RenderTransform>
        </Equipamentos:rosca>
        <Desenhos:siloPequeno HorizontalAlignment="Left" Height="147" Margin="580,373,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.5,0.5">
            <Desenhos:siloPequeno.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Desenhos:siloPequeno.RenderTransform>
        </Desenhos:siloPequeno>
        <Equipamentos:alimentador HorizontalAlignment="Left" Height="35" Margin="605,471,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:alimentador.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:alimentador.RenderTransform>
        </Equipamentos:alimentador>
        <Equipamentos:rosca HorizontalAlignment="Left" Height="17" Margin="531,550,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:rosca.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:rosca.RenderTransform>
        </Equipamentos:rosca>
        <Rectangle Width="22" VerticalAlignment="Top" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="622,549,0,0" Height="6" HorizontalAlignment="Left" Fill="#FF97FF00" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Equipamentos:rosca HorizontalAlignment="Left" Height="16" Margin="508,625,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:rosca.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:rosca.RenderTransform>
        </Equipamentos:rosca>
        <Equipamentos:alimentador HorizontalAlignment="Left" Height="35" Margin="569,610,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:alimentador.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:alimentador.RenderTransform>
        </Equipamentos:alimentador>
        <Label Content="RB-01" HorizontalAlignment="Left" Height="25" Margin="240,638,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5" FontSize="10" Foreground="White" FontWeight="Bold"/>
        <Label Content="R-02" HorizontalAlignment="Left" Height="25" Margin="502,638,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.5,0.5" FontSize="10" Foreground="White" FontWeight="Bold"/>
        <Label Content="R-04" HorizontalAlignment="Left" Height="24" Margin="497,517,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.5,0.5" FontSize="10" Foreground="White" FontWeight="Bold"/>
        <Label Content="R-03" HorizontalAlignment="Left" Height="25" Margin="423,609,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5" FontSize="10" Foreground="White" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="R-05" HorizontalAlignment="Left" Height="25" Margin="595,609,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.5,0.5" FontSize="10" Foreground="White" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="REG-1" HorizontalAlignment="Left" Height="25" Margin="632,506,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5" FontSize="10" Foreground="White" FontWeight="Bold"/>
        <Label Content="PRÉ MISTURADOR" HorizontalAlignment="Left" Height="18" Margin="422,423,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5" FontSize="9" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" Padding="0"/>
        <Label Content="EL-01" HorizontalAlignment="Left" Height="25" Margin="199,42,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.5,0.5" FontSize="10" Foreground="White" FontWeight="Bold"/>
        <Rectangle Fill="#FF97FF00" HorizontalAlignment="Left" Height="116" Margin="922,504,0,0" VerticalAlignment="Top" Width="6"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="10" Margin="902,584,0,0" VerticalAlignment="Top" Width="15"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="37" Margin="907,593,0,0" VerticalAlignment="Top" Width="5"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="7" Margin="904,631,0,0" VerticalAlignment="Top" Width="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="6" Margin="938,632,0,0" VerticalAlignment="Top" Width="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="12" Margin="955,626,0,0" VerticalAlignment="Top" Width="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="19" Margin="919,619,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="60"/>
                    <RotateTransform Angle="-25.421"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="17" Margin="923,621,0,0" VerticalAlignment="Top" Width="2"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="5" Margin="904,586,0,0" VerticalAlignment="Top" Width="11"/>
        <Label Content="25 kg" HorizontalAlignment="Left" Margin="904,585,0,0" VerticalAlignment="Top" FontSize="4" Foreground="#FFFF0101" Height="7" Width="11" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Rectangle Fill="#FF727272" HorizontalAlignment="Left" Height="46" Margin="919,583,0,0" VerticalAlignment="Top" Width="32"/>
        <Label Content="BAG" HorizontalAlignment="Left" Height="8" Margin="920,583,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.5,0.5" FontSize="6" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" Padding="0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.368"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.087"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="PÓS MISTURADOR" HorizontalAlignment="Left" Height="18" Margin="592,423,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5" FontSize="9" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" Padding="0"/>
        <Equipamentos:alimentador HorizontalAlignment="Left" Height="34" Margin="525,516,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:alimentador.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:alimentador.RenderTransform>
        </Equipamentos:alimentador>
        <Rectangle Width="10" VerticalAlignment="Top" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="558,617,0,0" Height="6" HorizontalAlignment="Left" Fill="#FF97FF00" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Desenhos:abastecimentoManual HorizontalAlignment="Left" Height="100" Margin="765,431,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.5,0.5">
            <Desenhos:abastecimentoManual.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Desenhos:abastecimentoManual.RenderTransform>
        </Desenhos:abastecimentoManual>
        <Button x:Name="telaAnalogica" Content="Analogica" HorizontalAlignment="Left" Margin="519,70,0,0" VerticalAlignment="Top" Width="95" Height="35" Click="telaAnalogica_Click"/>
        <Button x:Name="telaRegistro" Content="Registro" HorizontalAlignment="Left" Margin="519,130,0,0" VerticalAlignment="Top" Width="95" Height="35" Click="telaRegistro_Click"/>
        <Button x:Name="telaRBifurcada" Content="Bifurcada" HorizontalAlignment="Left" Margin="519,185,0,0" VerticalAlignment="Top" Width="95" Height="35" Click="telaRBifurcada_Click"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="10,108,0,0" VerticalAlignment="Top" Width="135" Source="/9230A V00 - PI;component/Imagens/Logo_Automasul.png"/>

    </Grid>
</UserControl>
