9230A V00 - PI/Telas Fluxo/Fluxo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Telas_Fluxo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Desenhos="clr-namespace:_9230A_V00___PI.Desenhos"
             xmlns:Equipamentos="clr-namespace:_9230A_V00___PI.Equipamentos"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:Controle_Produção="clr-namespace:_9230A_V00___PI.Telas_Fluxo.Controle_Produção" x:Class="_9230A_V00___PI.Telas_Fluxo.Fluxo"
             mc:Ignorable="d" d:DesignWidth="800" Width="1024" Height="675">

    <Grid Background="#FF7F7F7F" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="-1"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Equipamentos:balancaManual HorizontalAlignment="Left" Height="60" Margin="960,575,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:balancaManual.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:balancaManual.RenderTransform>

        </Equipamentos:balancaManual>

        <Desenhos:siloPequeno x:Name="Motor_42" HorizontalAlignment="Left" Height="147" Margin="335,320,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.5,0.5" descricaoSilo="PRÉ MISTURADOR">
            <Desenhos:siloPequeno.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1.1" ScaleY="1.1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Desenhos:siloPequeno.RenderTransform>
        </Desenhos:siloPequeno>

        <Rectangle x:Name="rec23_Direita" Width="59" VerticalAlignment="Top" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="152,159,0,0" Height="6" HorizontalAlignment="Left" Fill="#FF3C3C3C" />

        <Equipamentos:elevadorDireita  x:Name="Motor_22" HorizontalAlignment="Left" Height="392" Margin="32,158,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" >
            <Equipamentos:elevadorDireita.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:elevadorDireita.RenderTransform>
        </Equipamentos:elevadorDireita>
        <Equipamentos:moinho x:Name="Motor_44" HorizontalAlignment="Left" Height="127" Margin="468,488,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:moinho.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:moinho.RenderTransform>
        </Equipamentos:moinho>
        <Equipamentos:rosca x:Name="Motor_29" HorizontalAlignment="Left" Height="16" Margin="146,621,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:rosca.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:rosca.RenderTransform>
        </Equipamentos:rosca>

        <Rectangle Width="153" VerticalAlignment="Top" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="72,113,0,0" Height="6" HorizontalAlignment="Left" Fill="{Binding Fill, ElementName=rec22}" />
        <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" HorizontalAlignment="Left" Height="15" Margin="65,104,0,0" Stretch="None" StartAngle="0" VerticalAlignment="Top" Width="14" StrokeThickness="6" RenderTransformOrigin="0.5,0.5" Stroke="{Binding Fill, ElementName=rec22}">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <Rectangle x:Name="rec22" Width="22" VerticalAlignment="Top" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="57,98,0,0" Height="6" HorizontalAlignment="Left" Fill="#FF3C3C3C" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <ed:Arc EndAngle="90" HorizontalAlignment="Left" Height="15" Margin="216,113,0,0" StartAngle="0" VerticalAlignment="Top" Width="15" StrokeThickness="6" Stretch="None" RenderTransformOrigin="0.5,0.5" Stroke="{Binding Fill, ElementName=rec22}"/>
        <Rectangle Margin="224,120,0,0" Height="6" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" HorizontalAlignment="Left" Width="8" VerticalAlignment="Top" Fill="{Binding Fill, ElementName=rec22}" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rec26A" Margin="117,493,0,0" Height="6" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" HorizontalAlignment="Left" Width="57" VerticalAlignment="Top" Fill="#FF3C3C3C" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rec26B" Margin="202,493,0,0" Height="6" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" HorizontalAlignment="Left" Width="56" VerticalAlignment="Top" Fill="#FF3C3C3C" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Desenhos:balanca x:Name="indicadorPesagem" HorizontalAlignment="Left" Height="163" Margin="87,492,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.5,0.5">
            <Desenhos:balanca.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Desenhos:balanca.RenderTransform>
        </Desenhos:balanca>
        <Equipamentos:rosca x:Name="Motor_43" HorizontalAlignment="Left" Height="16" Margin="484,466,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:rosca.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:rosca.RenderTransform>
        </Equipamentos:rosca>
        <Rectangle Fill="{Binding Fill, ElementName=rec42}" HorizontalAlignment="Left" Height="85" Margin="510,376,0,0" VerticalAlignment="Top" Width="6"/>
        <Rectangle x:Name="rec42" Width="47" VerticalAlignment="Top" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="463,370,0,0" Height="6" HorizontalAlignment="Left" Fill="#FF3C3C40" />
        <ed:Arc EndAngle="90" HorizontalAlignment="Left" Height="15" Margin="501,370,0,0" StartAngle="0" VerticalAlignment="Top" Width="15" StrokeThickness="6" Stretch="None" RenderTransformOrigin="0.5,0.5" Stroke="{Binding Fill, ElementName=rec42}"/>
        <Desenhos:Silo x:Name="siloexp" HorizontalAlignment="Left" Height="388" Margin="844,155,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5">
            <Desenhos:Silo.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Desenhos:Silo.RenderTransform>
        </Desenhos:Silo>
        <Rectangle Width="58" VerticalAlignment="Top" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="849,130,0,0" Height="6" HorizontalAlignment="Left" Fill="{Binding Fill, ElementName=rec62}" />
        <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" HorizontalAlignment="Left" Height="15" Margin="842,121,0,0" Stretch="None" StartAngle="0" VerticalAlignment="Top" Width="14" StrokeThickness="6" RenderTransformOrigin="0.5,0.5" Stroke="{Binding Fill, ElementName=rec62}">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <Rectangle x:Name="rec62" Width="39" VerticalAlignment="Top" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="825,107,0,0" Height="6" HorizontalAlignment="Left" Fill="#FF3C3C3C" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <ed:Arc EndAngle="90" HorizontalAlignment="Left" Height="15" Margin="899,130,0,0" StartAngle="0" VerticalAlignment="Top" Width="15" StrokeThickness="6" Stretch="None" RenderTransformOrigin="0.5,0.5" Stroke="{Binding Fill, ElementName=rec62}"/>
        <Rectangle Margin="869,176,0,0" Height="6" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" HorizontalAlignment="Left" Width="84" VerticalAlignment="Top" Fill="{Binding Fill, ElementName=rec62}" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Equipamentos:alimentador HorizontalAlignment="Left" Height="35" Margin="303,610,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:alimentador.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:alimentador.RenderTransform>
        </Equipamentos:alimentador>
        <Rectangle x:Name="rec23_Esquerda" Width="59" VerticalAlignment="Top" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="201,196,0,0" Height="6" HorizontalAlignment="Left" Fill="#FF3C3C3C" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Desenhos:Silo x:Name="silo2" HorizontalAlignment="Left" Height="360" Margin="162,165,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5">
            <Desenhos:Silo.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Desenhos:Silo.RenderTransform>
        </Desenhos:Silo>
        <ed:Arc EndAngle="90" HorizontalAlignment="Left" Height="15" Margin="145,159,0,0" StartAngle="0" VerticalAlignment="Top" Width="15" StrokeThickness="6" Stretch="None" RenderTransformOrigin="0.5,0.5" Stroke="{Binding Fill, ElementName=rec23_Direita}" >
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <Rectangle Margin="117,194,0,0" Height="6" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" HorizontalAlignment="Left" Width="62" VerticalAlignment="Top" Fill="{Binding Fill, ElementName=rec23_Direita}" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Equipamentos:registro x:Name="Motor_49" HorizontalAlignment="Left" Height="26" Margin="691,480,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:registro.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:registro.RenderTransform>
        </Equipamentos:registro>
        <Rectangle Width="72" VerticalAlignment="Top" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="708,539,0,0" Height="6" HorizontalAlignment="Left" Fill="{Binding Fill, ElementName=rec49}"/>
        <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" HorizontalAlignment="Left" Height="15" Margin="702,530,0,0" Stretch="None" StartAngle="0" VerticalAlignment="Top" Width="14" StrokeThickness="6" RenderTransformOrigin="0.5,0.5" Stroke="{Binding Fill, ElementName=rec49}">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <Rectangle x:Name="rec49" Width="30" VerticalAlignment="Top" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="690,462,0,0" Height="6" HorizontalAlignment="Left" Fill="#FF3C3C3C" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Equipamentos:alimentador HorizontalAlignment="Left" Height="34" Margin="115,586,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:alimentador.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:alimentador.RenderTransform>
        </Equipamentos:alimentador>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="4" Margin="0,638,0,0" VerticalAlignment="Top" Width="1040"/>
        <Equipamentos:rosca x:Name="Motor_30" HorizontalAlignment="Left" Height="16" Margin="260,494,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:rosca.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:rosca.RenderTransform>
        </Equipamentos:rosca>
        <Rectangle Width="22" VerticalAlignment="Top" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="694,524,0,0" Height="6" HorizontalAlignment="Left" Fill="{Binding Fill, ElementName=rec49}" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="22" HorizontalAlignment="Left" Height="40" Margin="30,25,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle x:Name="rec65" Fill="#FF3C3C3C" HorizontalAlignment="Left" Height="63" Margin="970,509,0,0" VerticalAlignment="Top" Width="6"/>
        <Rectangle Fill="#FF727272" HorizontalAlignment="Left" Height="59" Margin="953,564,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="BAG" HorizontalAlignment="Left" Height="11" Margin="955,565,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" FontSize="6" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" Padding="0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform AngleY="0.325"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.087"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Desenhos:abastecimentoManual HorizontalAlignment="Left" Height="100" Margin="842,432,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.5,0.5">
            <Desenhos:abastecimentoManual.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Desenhos:abastecimentoManual.RenderTransform>
        </Desenhos:abastecimentoManual>
        <Desenhos:Silo x:Name="silo1" HorizontalAlignment="Left" Height="349" Margin="80,166,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5">
            <Desenhos:Silo.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Desenhos:Silo.RenderTransform>
        </Desenhos:Silo>
        <Label Content="23" HorizontalAlignment="Left" Height="40" Margin="153,129,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="24" HorizontalAlignment="Left" Height="40" Margin="235,177,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Equipamentos:bifurcadaDireita x:Name="Motor_23" HorizontalAlignment="Left" Height="44" Margin="196,130,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:bifurcadaDireita.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:bifurcadaDireita.RenderTransform>
        </Equipamentos:bifurcadaDireita>
        <Label Content="26" HorizontalAlignment="Left" Height="40" Margin="144,460,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="26" HorizontalAlignment="Left" Height="40" Margin="185,460,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="27" HorizontalAlignment="Left" Height="40" Margin="75,514,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="29" HorizontalAlignment="Left" Height="40" Margin="105,640,0,-5" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="30" HorizontalAlignment="Left" Height="40" Margin="320,640,0,-5" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Equipamentos:alimentador HorizontalAlignment="Left" Height="35" Margin="347,380,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:alimentador.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:alimentador.RenderTransform>
        </Equipamentos:alimentador>
        <Label Content="42" HorizontalAlignment="Left" Height="40" Margin="370,315,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Equipamentos:rosca x:Name="Motor_45" HorizontalAlignment="Left" Height="16" Margin="489,621,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:rosca.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:rosca.RenderTransform>
        </Equipamentos:rosca>
        <Label Content="45" HorizontalAlignment="Left" Height="40" Margin="460,640,0,-5" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Equipamentos:alimentador HorizontalAlignment="Left" Height="34" Margin="497,480,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:alimentador.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:alimentador.RenderTransform>
        </Equipamentos:alimentador>
        <Label Content="44" HorizontalAlignment="Left" Height="40" Margin="550,515,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="43" HorizontalAlignment="Left" Height="40" Margin="450,430,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbCorrente43" Content="125(A)" HorizontalAlignment="Left" Height="24" Margin="525,420,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" FontSize="16" Foreground="#FFB8B8B8" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="0,0,5,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbVelocidade43" Content="1800 RPM" HorizontalAlignment="Left" Height="18" Margin="515,444,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.5,0.5" Foreground="#FFB8B8B8" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="0,0,5,0" FontSize="14">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbCorrenteMoinho" Content="125(A)" HorizontalAlignment="Left" Height="24" Margin="560,546,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.5" FontSize="16" Foreground="#FFB8B8B8" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="0,0,5,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Desenhos:siloPequeno x:Name="Motor_48" HorizontalAlignment="Left" Height="147" Margin="615,320,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5">
            <Desenhos:siloPequeno.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1.1" ScaleY="1.1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Desenhos:siloPequeno.RenderTransform>
        </Desenhos:siloPequeno>
        <Equipamentos:alimentador HorizontalAlignment="Left" Height="35" Margin="602,610,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:alimentador.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:alimentador.RenderTransform>
        </Equipamentos:alimentador>
        <Equipamentos:rosca x:Name="Motor_46" HorizontalAlignment="Left" Height="17" Margin="559,492,0,0" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:rosca.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:rosca.RenderTransform>
        </Equipamentos:rosca>
        <Label Content="46" HorizontalAlignment="Left" Height="32" Margin="619,640,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Equipamentos:alimentador HorizontalAlignment="Left" Height="35" Margin="645,380,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:alimentador.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:alimentador.RenderTransform>
        </Equipamentos:alimentador>
        <Label Content="48" HorizontalAlignment="Left" Height="40" Margin="675,305,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Equipamentos:elevadorDireita  x:Name="Motor_62" HorizontalAlignment="Left" Height="392" Margin="807,158,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" >
            <Equipamentos:elevadorDireita.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:elevadorDireita.RenderTransform>
        </Equipamentos:elevadorDireita>
        <Label Content="62" HorizontalAlignment="Left" Height="40" Margin="798,30,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="49" HorizontalAlignment="Left" Height="40" Margin="726,478,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle Fill="{Binding Fill, ElementName=rec49}" HorizontalAlignment="Left" Height="62" Margin="780,545,0,0" VerticalAlignment="Top" Width="6"/>
        <ed:Arc EndAngle="90" HorizontalAlignment="Left" Height="15" Margin="770,539,0,0" StartAngle="0" VerticalAlignment="Top" Width="16" StrokeThickness="6" Stretch="None" RenderTransformOrigin="0.5,0.5" Stroke="{Binding Fill, ElementName=rec49}"/>
        <Label x:Name="lbposicao26A" Content="100%" Height="18" Margin="65,482,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5" Foreground="#FFB8B8B8" FontWeight="Bold" Padding="0,0,5,0" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbCorrente62" Content="125(A)" HorizontalAlignment="Left" Height="24" Margin="840,16,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5" FontSize="16" Foreground="#FFB8B8B8" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="0,0,5,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbVelocidade62" Content="1800 RPM" HorizontalAlignment="Left" Height="18" Margin="841,40,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.5,0.5" Foreground="#FFB8B8B8" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="0,0,5,0" FontSize="14">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Equipamentos:rosca x:Name="Motor_65" HorizontalAlignment="Left" Height="16" Margin="877,494,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:rosca.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:rosca.RenderTransform>
        </Equipamentos:rosca>
        <Label Content="65" HorizontalAlignment="Left" Height="40" Margin="834,460,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbCorrente65" Content="125(A)" HorizontalAlignment="Left" Height="24" Margin="949,466,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.5,0.5" FontSize="16" Foreground="#FFB8B8B8" FontWeight="Bold" Padding="0,0,5,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbVelocidade65" Content="1800 RPM" HorizontalAlignment="Left" Height="18" Margin="936,448,-4,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.5,0.5" Foreground="#FFB8B8B8" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="0,0,5,0" FontSize="14">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="63" HorizontalAlignment="Left" Height="40" Margin="953,215,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbposicao26B" Content="100%" Height="18" Margin="260,485,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5" Foreground="#FFB8B8B8" FontWeight="Bold" Padding="0,0,5,0" FontSize="14" HorizontalAlignment="Left">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Controle_Produção:inicialControleProducao x:Name="inicialProducao" HorizontalAlignment="Left" Height="295" Margin="284,5,0,0" VerticalAlignment="Top" Width="498" RenderTransformOrigin="0.5,0.5">
            <Controle_Produção:inicialControleProducao.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Controle_Produção:inicialControleProducao.RenderTransform>
        </Controle_Produção:inicialControleProducao>
        <Label x:Name="lbPesoEnsaque" Content="500,00 kg" Height="27" Margin="835,600,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Foreground="White" FontWeight="Bold" Padding="0,0,5,0" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="bt_Ensaque" Content="Button" HorizontalAlignment="Left" Margin="1112,545,-255,0" VerticalAlignment="Top" Width="183" Height="91" Opacity="0" Click="bt_Ensaque_Click"/>
        <Label Content="Peso Atual:" HorizontalAlignment="Left" Margin="846,575,0,0" VerticalAlignment="Top" Width="84" FontSize="14" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbStatusEnsaque" Content="Balança Em Funcionamento" Margin="830,643,0,0" BorderBrush="Black" BorderThickness="1" Background="#FF0CFF00" HorizontalContentAlignment="Center" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="191" ToolTip="" Cursor="No" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Equipamentos:dosadorOscilante x:Name="Motor_26_Silo2" HorizontalAlignment="Left" Height="31" Margin="206,474,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:dosadorOscilante.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1.2" ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:dosadorOscilante.RenderTransform>
        </Equipamentos:dosadorOscilante>
        <Equipamentos:dosadorOscilante x:Name="Motor_26_Silo1" HorizontalAlignment="Left" Height="28" Margin="119,474,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:dosadorOscilante.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:dosadorOscilante.RenderTransform>
        </Equipamentos:dosadorOscilante>

    </Grid>
</UserControl>
