9230A V00 - PI/Telas Fluxo/Fluxo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Telas_Fluxo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Desenhos="clr-namespace:_9230A_V00___PI.Desenhos"
             xmlns:Equipamentos="clr-namespace:_9230A_V00___PI.Equipamentos"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:Controle_Produção="clr-namespace:_9230A_V00___PI.Telas_Fluxo.Controle_Produção" x:Class="_9230A_V00___PI.Telas_Fluxo.Fluxo"
             mc:Ignorable="d" d:DesignWidth="800" Width="1024" Height="675">

    <Grid Background="#FF7F7F7F" Margin="1,0,-1,0">

        <Equipamentos:balancaManual HorizontalAlignment="Left" Height="60" Margin="958,575,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:balancaManual.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:balancaManual.RenderTransform>

        </Equipamentos:balancaManual>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="221" Margin="190,418,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="221" Margin="184,418,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Desenhos:siloPequeno x:Name="Motor_42" HorizontalAlignment="Left" Height="147" Margin="355,322,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.5,0.5" descricaoSilo="PRÉ MISTURADOR">
            <Desenhos:siloPequeno.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Desenhos:siloPequeno.RenderTransform>
        </Desenhos:siloPequeno>

        <Rectangle Width="59" VerticalAlignment="Top" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="167,159,0,0" Height="6" HorizontalAlignment="Left" Fill="Black" />

        <Equipamentos:elevadorDireita  x:Name="Motor_22" HorizontalAlignment="Left" Height="392" Margin="32,158,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" >
            <Equipamentos:elevadorDireita.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:elevadorDireita.RenderTransform>
        </Equipamentos:elevadorDireita>
        <Equipamentos:moinho x:Name="Motor_44" HorizontalAlignment="Left" Height="127" Margin="468,488,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:moinho.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:moinho.RenderTransform>
        </Equipamentos:moinho>
        <Equipamentos:rosca x:Name="Motor_29" HorizontalAlignment="Left" Height="16" Margin="146,621,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:rosca.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:rosca.RenderTransform>
        </Equipamentos:rosca>

        <Rectangle Width="76" VerticalAlignment="Top" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="71,113,0,0" Height="6" HorizontalAlignment="Left" Fill="Black" />
        <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" HorizontalAlignment="Left" Height="15" Margin="65,104,0,0" Stretch="None" StartAngle="0" VerticalAlignment="Top" Width="14" StrokeThickness="6" RenderTransformOrigin="0.5,0.5" Stroke="Black">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <Rectangle Width="22" VerticalAlignment="Top" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="57,98,0,0" Height="6" HorizontalAlignment="Left" Fill="Black" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <ed:Arc EndAngle="90" HorizontalAlignment="Left" Height="15" Margin="138,113,0,0" StartAngle="0" VerticalAlignment="Top" Width="15" StrokeThickness="6" Stretch="None" RenderTransformOrigin="0.5,0.5" Stroke="Black"/>
        <Rectangle Margin="146,120,0,0" Height="6" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" HorizontalAlignment="Left" Width="8" VerticalAlignment="Top" Fill="#FF0F0F0F" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Margin="132,470,0,0" Height="6" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" HorizontalAlignment="Left" Width="28" VerticalAlignment="Top" Fill="#FF97FF00" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Margin="131,507,0,0" Height="6" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" HorizontalAlignment="Left" Width="29" VerticalAlignment="Top" Fill="#FF97FF00" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Margin="216,470,0,0" Height="6" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" HorizontalAlignment="Left" Width="28" VerticalAlignment="Top" Fill="#FF97FF00" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Margin="216,507,0,0" Height="6" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" HorizontalAlignment="Left" Width="28" VerticalAlignment="Top" Fill="#FF97FF00" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Desenhos:balanca HorizontalAlignment="Left" Height="162" Margin="94,492,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.5,0.5">
            <Desenhos:balanca.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Desenhos:balanca.RenderTransform>
        </Desenhos:balanca>
        <Label Content="BALANÇA" HorizontalAlignment="Left" Height="25" Margin="118,518,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5" FontSize="10" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Equipamentos:rosca x:Name="Motor_43" HorizontalAlignment="Left" Height="16" Margin="484,466,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:rosca.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:rosca.RenderTransform>
        </Equipamentos:rosca>
        <Rectangle Fill="#FF97FF00" HorizontalAlignment="Left" Height="85" Margin="510,376,0,0" VerticalAlignment="Top" Width="6"/>
        <Rectangle Width="47" VerticalAlignment="Top" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="463,370,0,0" Height="6" HorizontalAlignment="Left" Fill="#FF97FF00" />
        <ed:Arc EndAngle="90" HorizontalAlignment="Left" Height="15" Margin="501,370,0,0" StartAngle="0" VerticalAlignment="Top" Width="15" StrokeThickness="6" Stretch="None" RenderTransformOrigin="0.5,0.5" Stroke="#FF97FF00"/>
        <Desenhos:Silo HorizontalAlignment="Left" Height="388" Margin="844,155,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5">
            <Desenhos:Silo.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Desenhos:Silo.RenderTransform>
        </Desenhos:Silo>
        <Rectangle Width="58" VerticalAlignment="Top" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="849,130,0,0" Height="6" HorizontalAlignment="Left" Fill="Black" />
        <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" HorizontalAlignment="Left" Height="15" Margin="842,121,0,0" Stretch="None" StartAngle="0" VerticalAlignment="Top" Width="14" StrokeThickness="6" RenderTransformOrigin="0.5,0.5" Stroke="Black">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <Rectangle Width="39" VerticalAlignment="Top" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="825,107,0,0" Height="6" HorizontalAlignment="Left" Fill="Black" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <ed:Arc EndAngle="90" HorizontalAlignment="Left" Height="15" Margin="899,130,0,0" StartAngle="0" VerticalAlignment="Top" Width="15" StrokeThickness="6" Stretch="None" RenderTransformOrigin="0.5,0.5" Stroke="Black"/>
        <Rectangle Margin="869,176,0,0" Height="6" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" HorizontalAlignment="Left" Width="84" VerticalAlignment="Top" Fill="#FF0F0F0F" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Equipamentos:alimentador HorizontalAlignment="Left" Height="35" Margin="303,610,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:alimentador.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:alimentador.RenderTransform>
        </Equipamentos:alimentador>
        <Rectangle Width="59" VerticalAlignment="Top" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="119,198,0,0" Height="6" HorizontalAlignment="Left" Fill="Black" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Desenhos:Silo HorizontalAlignment="Left" Height="360" Margin="162,165,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5">
            <Desenhos:Silo.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Desenhos:Silo.RenderTransform>
        </Desenhos:Silo>
        <ed:Arc EndAngle="90" HorizontalAlignment="Left" Height="15" Margin="218,159,0,0" StartAngle="0" VerticalAlignment="Top" Width="15" StrokeThickness="6" Stretch="None" RenderTransformOrigin="0.5,0.5" Stroke="Black"/>
        <Rectangle Margin="199,194,0,0" Height="6" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" HorizontalAlignment="Left" Width="62" VerticalAlignment="Top" Fill="#FF0F0F0F" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Equipamentos:registro x:Name="Motor_49" HorizontalAlignment="Left" Height="26" Margin="691,480,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:registro.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:registro.RenderTransform>
        </Equipamentos:registro>
        <Rectangle Width="72" VerticalAlignment="Top" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="708,539,0,0" Height="6" HorizontalAlignment="Left" Fill="#FF97FF00" />
        <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" HorizontalAlignment="Left" Height="15" Margin="702,530,0,0" Stretch="None" StartAngle="0" VerticalAlignment="Top" Width="14" StrokeThickness="6" RenderTransformOrigin="0.5,0.5" Stroke="#FF97FF00">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <Rectangle Width="30" VerticalAlignment="Top" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="690,462,0,0" Height="6" HorizontalAlignment="Left" Fill="#FF97FF00" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Equipamentos:alimentador HorizontalAlignment="Left" Height="34" Margin="115,586,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:alimentador.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:alimentador.RenderTransform>
        </Equipamentos:alimentador>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="4" Margin="0,638,0,0" VerticalAlignment="Top" Width="1024"/>
        <Equipamentos:rosca x:Name="Motor_30" HorizontalAlignment="Left" Height="16" Margin="260,494,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:rosca.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:rosca.RenderTransform>
        </Equipamentos:rosca>
        <Rectangle Width="22" VerticalAlignment="Top" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="694,524,0,0" Height="6" HorizontalAlignment="Left" Fill="#FF97FF00" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="22" HorizontalAlignment="Left" Height="40" Margin="27,30,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold"/>
        <Rectangle Fill="#FF97FF00" HorizontalAlignment="Left" Height="63" Margin="987,505,0,0" VerticalAlignment="Top" Width="6"/>
        <Rectangle Fill="#FF727272" HorizontalAlignment="Left" Height="59" Margin="965,564,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="BAG" HorizontalAlignment="Left" Height="11" Margin="965,565,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.5,0.5" FontSize="6" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" Padding="0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.325"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.087"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Desenhos:abastecimentoManual HorizontalAlignment="Left" Height="100" Margin="842,432,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.5,0.5">
            <Desenhos:abastecimentoManual.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Desenhos:abastecimentoManual.RenderTransform>
        </Desenhos:abastecimentoManual>
        <Desenhos:Silo HorizontalAlignment="Left" Height="349" Margin="80,166,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5">
            <Desenhos:Silo.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Desenhos:Silo.RenderTransform>
        </Desenhos:Silo>
        <Label Content="23" HorizontalAlignment="Left" Height="40" Margin="107,113,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold"/>
        <Label Content="24" HorizontalAlignment="Left" Height="40" Margin="234,180,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold"/>
        <Equipamentos:bifurcadaDireita x:Name="Motor_23" HorizontalAlignment="Left" Height="44" Margin="142,130,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:bifurcadaDireita.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:bifurcadaDireita.RenderTransform>
        </Equipamentos:bifurcadaDireita>
        <Label Content="26" HorizontalAlignment="Left" Height="40" Margin="148,458,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold"/>
        <Label Content="26" HorizontalAlignment="Left" Height="40" Margin="193,458,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold"/>
        <Label Content="27" HorizontalAlignment="Left" Height="40" Margin="118,518,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold"/>
        <Label Content="29" HorizontalAlignment="Left" Height="40" Margin="101,640,0,-5" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold"/>
        <Label Content="30" HorizontalAlignment="Left" Height="40" Margin="320,640,0,-5" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold"/>
        <Equipamentos:alimentador HorizontalAlignment="Left" Height="35" Margin="347,380,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:alimentador.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:alimentador.RenderTransform>
        </Equipamentos:alimentador>
        <Label Content="42" HorizontalAlignment="Left" Height="40" Margin="400,313,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold"/>
        <Equipamentos:rosca x:Name="Motor_45" HorizontalAlignment="Left" Height="16" Margin="489,621,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:rosca.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:rosca.RenderTransform>
        </Equipamentos:rosca>
        <Label Content="45" HorizontalAlignment="Left" Height="40" Margin="458,640,0,-5" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold"/>
        <Equipamentos:alimentador HorizontalAlignment="Left" Height="34" Margin="497,480,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:alimentador.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:alimentador.RenderTransform>
        </Equipamentos:alimentador>
        <Label Content="44" HorizontalAlignment="Left" Height="40" Margin="458,506,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold"/>
        <Label Content="43" HorizontalAlignment="Left" Height="40" Margin="460,432,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold"/>
        <Label x:Name="lbCorrente43" Content="125(A)" HorizontalAlignment="Left" Height="24" Margin="515,419,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" FontSize="16" Foreground="#FFB8B8B8" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="0,0,5,0"/>
        <Label x:Name="lbVelocidade43" Content="1800 RPM" HorizontalAlignment="Left" Height="18" Margin="515,443,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Foreground="#FFB8B8B8" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="0,0,5,0" FontSize="14"/>
        <Label x:Name="lbCorrenteMoinho" Content="125(A)" HorizontalAlignment="Left" Height="24" Margin="531,522,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" FontSize="16" Foreground="#FFB8B8B8" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="0,0,5,0"/>
        <Desenhos:siloPequeno x:Name="Motor_48" HorizontalAlignment="Left" Height="147" Margin="655,322,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.5,0.5">
            <Desenhos:siloPequeno.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Desenhos:siloPequeno.RenderTransform>
        </Desenhos:siloPequeno>
        <Equipamentos:alimentador HorizontalAlignment="Left" Height="35" Margin="602,610,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:alimentador.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:alimentador.RenderTransform>
        </Equipamentos:alimentador>
        <Equipamentos:rosca x:Name="Motor_46" HorizontalAlignment="Left" Height="17" Margin="559,492,0,0" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:rosca.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:rosca.RenderTransform>
        </Equipamentos:rosca>
        <Label Content="46" HorizontalAlignment="Left" Height="32" Margin="622,640,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold"/>
        <Equipamentos:alimentador HorizontalAlignment="Left" Height="35" Margin="645,380,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:alimentador.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:alimentador.RenderTransform>
        </Equipamentos:alimentador>
        <Label Content="48" HorizontalAlignment="Left" Height="40" Margin="700,313,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold"/>
        <Equipamentos:elevadorDireita  x:Name="Motor_62" HorizontalAlignment="Left" Height="392" Margin="807,158,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" >
            <Equipamentos:elevadorDireita.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:elevadorDireita.RenderTransform>
        </Equipamentos:elevadorDireita>
        <Label Content="62" HorizontalAlignment="Left" Height="40" Margin="802,30,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold"/>
        <Label Content="49" HorizontalAlignment="Left" Height="40" Margin="651,478,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold"/>
        <Rectangle Fill="#FF97FF00" HorizontalAlignment="Left" Height="62" Margin="780,545,0,0" VerticalAlignment="Top" Width="6"/>
        <ed:Arc EndAngle="90" HorizontalAlignment="Left" Height="15" Margin="770,539,0,0" StartAngle="0" VerticalAlignment="Top" Width="16" StrokeThickness="6" Stretch="None" RenderTransformOrigin="0.5,0.5" Stroke="#FF97FF00"/>
        <Label Content="100%" Height="18" Margin="71,479,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5" Foreground="#FFB8B8B8" FontWeight="Bold" Padding="0,0,5,0" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
        <Label x:Name="lbCorrente62" Content="125(A)" HorizontalAlignment="Left" Height="24" Margin="837,17,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" FontSize="16" Foreground="#FFB8B8B8" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="0,0,5,0"/>
        <Label x:Name="lbVelocidade62" Content="1800 RPM" HorizontalAlignment="Left" Height="18" Margin="837,41,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Foreground="#FFB8B8B8" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="0,0,5,0" FontSize="14"/>
        <Equipamentos:rosca x:Name="Motor_65" HorizontalAlignment="Left" Height="16" Margin="880,494,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:rosca.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:rosca.RenderTransform>
        </Equipamentos:rosca>
        <Label Content="65" HorizontalAlignment="Left" Height="40" Margin="847,460,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold"/>
        <Label x:Name="lbCorrente65" Content="125(A)" HorizontalAlignment="Left" Height="24" Margin="949,464,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" FontSize="16" Foreground="#FFB8B8B8" FontWeight="Bold" Padding="0,0,5,0"/>
        <Label x:Name="lbVelocidade65" Content="1800 RPM" HorizontalAlignment="Left" Height="18" Margin="947,446,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Foreground="#FFB8B8B8" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="0,0,5,0" FontSize="14"/>
        <Label Content="63" HorizontalAlignment="Left" Height="40" Margin="953,229,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFB8B8B8" FontWeight="Bold"/>
        <Label Content="100%" Height="18" Margin="262,478,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5" Foreground="#FFB8B8B8" FontWeight="Bold" Padding="0,0,5,0" FontSize="14" HorizontalAlignment="Left"/>
        <Label Content="750,50" Height="27" Margin="138,554,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5" Foreground="White" FontWeight="Bold" Padding="0,0,5,0" FontSize="20" HorizontalAlignment="Left"/>
        <Label Content="kg" HorizontalAlignment="Left" Height="25" Margin="200,560,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.5,0.5" FontSize="10" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"/>

        <Controle_Produção:inicialControleProducao x:Name="inicialProducao" HorizontalAlignment="Left" Height="295" Margin="288,9,0,0" VerticalAlignment="Top" Width="499"/>
        <Equipamentos:dosadorOscilante x:Name="Motor_26_Silo2" HorizontalAlignment="Left" Height="33" Margin="203,468,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:dosadorOscilante.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1.2" ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:dosadorOscilante.RenderTransform>
        </Equipamentos:dosadorOscilante>
        <Equipamentos:dosadorOscilante x:Name="Motor_26_Silo1" HorizontalAlignment="Left" Height="28" Margin="116,468,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.5,0.5">
            <Equipamentos:dosadorOscilante.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Equipamentos:dosadorOscilante.RenderTransform>
        </Equipamentos:dosadorOscilante>
        <Label Content="30,7" Height="27" Margin="853,576,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5" Foreground="White" FontWeight="Bold" Padding="0,0,5,0" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
        <Label Content="kg" HorizontalAlignment="Left" Height="25" Margin="915,582,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.5,0.5" FontSize="10" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="35" Height="27" Margin="846,602,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5" Foreground="White" FontWeight="Bold" Padding="0,0,5,0" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
        <Label Content="und." HorizontalAlignment="Left" Height="25" Margin="908,608,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.5,0.5" FontSize="10" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Button x:Name="bt_Ensaque" Content="Button" HorizontalAlignment="Left" Margin="860,554,0,0" VerticalAlignment="Top" Width="164" Height="88" Opacity="0" Click="bt_Ensaque_Click"/>

    </Grid>
</UserControl>
