9230A V00 - PI/Telas Fluxo/receitas.xaml

<UserControl x:Class="_9230A_V00___PI.Telas_Fluxo.receitas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Telas_Fluxo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <Grid Background="#FF7F7F7F">
        <Grid HorizontalAlignment="Left" Height="675" VerticalAlignment="Top" Width="200" Background="#FF3C3C3C">
            <Button x:Name="btCadastroReceita" Margin="10,151,10,474" Background="#FF505050" BorderBrush="Black" Height="50" Click="btCadastroReceita_Click">
                <Grid Width="170" Height="40">
                    <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Foreground="#FF00FB22" Margin="2,-6,0,-7" Height="30" Width="30"/>
                    <TextBlock TextAlignment="Center" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="36,12,15,10" Width="119" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Cadastr"/><Run Text="ar"/><Run Text=" "/><Run Text="Receita"/></TextBlock>
                </Grid>
            </Button>

            <materialDesign:PackIcon Kind="Receipt" VerticalAlignment="Center" Foreground="White" Height="95" Margin="0,6,0,574" Width="200"/>
            <Label Content="Receitas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Foreground="White" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,101,0,0"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="5" Margin="10,133,0,0" Stroke="White" VerticalAlignment="Top" Width="180"/>
            <Button x:Name="btCadastroProduto" Margin="10,360,10,265" Background="#FF505050" BorderBrush="Black" Height="50" Click="btCadastroProduto_Click">
                <Grid Width="175" Height="40">
                    <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Foreground="#FF00FB22" Margin="2,-6,0,-7" Height="30" Width="30"/>
                    <TextBlock TextAlignment="Center" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="20,13,10,11" Width="140" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Cadastr"/><Run Text="ar"/><Run Text=" "/><Run Text="Produto"/></TextBlock>
                </Grid>
            </Button>
            <Label Content="Produtos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Foreground="White" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,319,0,0"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="4" Margin="10,351,0,0" Stroke="White" VerticalAlignment="Top" Width="180"/>
            <Button x:Name="btApagarReceita" Margin="10,206,10,419" Background="#FF505050" BorderBrush="Black" Height="50" Click="btApagarReceita_Click">
                <Grid Width="170" Height="40">
                    <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Foreground="Red" Margin="2,-6,0,-7" Height="30" Width="30"/>
                    <TextBlock TextAlignment="Center" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="36,12,15,10" Width="119" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Apagar"/><Run Text=" "/><Run Text="Receita"/></TextBlock>
                </Grid>
            </Button>
            <Button x:Name="btApagarProduto" Margin="10,415,10,210" Background="#FF505050" BorderBrush="Black" Height="50" Click="btApagarProduto_Click">
                <Grid Width="170" Height="40">
                    <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Foreground="Red" Margin="2,-6,0,-7" Height="30" Width="30"/>
                    <TextBlock TextAlignment="Center" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="38,12,13,10" Width="119" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Apagar"/><Run Text=" "/><Run Text="Produto"/></TextBlock>
                </Grid>
            </Button>
            <Button x:Name="btPesquisarReceita" Margin="10,261,10,364" Background="#FF505050" BorderBrush="Black" Height="50" Click="btPesquisarReceita_Click">
                <Grid Width="170" Height="40">
                    <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Foreground="White" Margin="2,-6,0,-7" Height="30" Width="30"/>
                    <TextBlock TextAlignment="Center" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="36,12,15,10" Width="119" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Pesquisar Receita"/>
                </Grid>
            </Button>
            <Button x:Name="btPesquisarProduto" Margin="10,470,10,155" Background="#FF505050" BorderBrush="Black" Height="50" Click="btPesquisarProduto_Click">
                <Grid Width="196" Height="40">
                    <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Foreground="White" Margin="2,-6,0,-7" Height="30" Width="30"/>
                    <TextBlock TextAlignment="Center" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="25,13,42,10" Width="129" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Pesquisar Produto"/>
                </Grid>
            </Button>
        </Grid>
        <StackPanel x:Name="spReceitas" HorizontalAlignment="Left" Height="675" Margin="200,0,0,0" VerticalAlignment="Top" Width="824"/>
    </Grid>
</UserControl>
