9230A V00 - PI/Telas Fluxo/receitas.xaml

<UserControl x:Class="_9230A_V00___PI.Telas_Fluxo.receitas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Telas_Fluxo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="1024">
    <Grid Background="#FF7F7F7F">
        <Grid HorizontalAlignment="Left" Height="675" VerticalAlignment="Top" Width="200" Background="#FF3C3C3C">
            <Button x:Name="btCadastroReceita" Margin="10,151,10,474" Background="#FF505050" BorderBrush="Black" Height="50" Click="btCadastroReceita_Click">
                <Grid Width="170" Height="40">
                    <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Foreground="#FF00FB22" Margin="2,-6,0,-7" Height="30" Width="30"/>
                    <TextBlock TextAlignment="Center" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="36,12,15,10" Width="119" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Cadastr"/><Run Text="ar"/><Run Text=" "/><Run Text="Receita"/></TextBlock>
                </Grid>
            </Button>

            <materialDesign:PackIcon Kind="Receipt" VerticalAlignment="Center" Foreground="White" Height="95" Margin="0,6,0,574" Width="200"/>
            <Label Content="Receitas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Foreground="White" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,101,0,0"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="5" Margin="10,133,0,0" Stroke="White" VerticalAlignment="Top" Width="180"/>
            <Button x:Name="btCadastroProduto" Margin="10,411,10,214" Background="#FF505050" BorderBrush="Black" Height="50" Click="btCadastroProduto_Click">
                <Grid Width="170" Height="40">
                    <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Foreground="#FF00FB22" Margin="2,-6,0,-7" Height="30" Width="30"/>
                    <TextBlock TextAlignment="Center" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="35,12,3,10" Width="132" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Cadastr"/><Run Text="ar"/><Run Text=" "/><Run Text="Produto"/></TextBlock>
                </Grid>
            </Button>
            <Label Content="Produtos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Foreground="White" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,360,0,0"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="5" Margin="10,392,0,0" Stroke="White" VerticalAlignment="Top" Width="180"/>
            <Button x:Name="btEditarReceita" Margin="10,214,10,411" Background="#FF505050" BorderBrush="Black" Height="50" Click="btEditarReceita_Click">
                <Grid Width="170" Height="40">
                    <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center" Foreground="#FFE2950D" Margin="2,-6,0,-7" Height="30" Width="30"/>
                    <TextBlock TextAlignment="Center" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="36,12,15,10" Width="119" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Editar"/><Run Text=" "/><Run Text="Receita"/></TextBlock>
                </Grid>
            </Button>
            <Button x:Name="btApagarReceita" Margin="10,277,10,348" Background="#FF505050" BorderBrush="Black" Height="50" Click="btApagarReceita_Click">
                <Grid Width="170" Height="40">
                    <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Foreground="Red" Margin="2,-6,0,-7" Height="30" Width="30"/>
                    <TextBlock TextAlignment="Center" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="36,12,15,10" Width="119" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Apagar"/><Run Text=" "/><Run Text="Receita"/></TextBlock>
                </Grid>
            </Button>
            <Button x:Name="btEditarProduto" Margin="10,474,10,151" Background="#FF505050" BorderBrush="Black" Height="50" Click="btEditarProduto_Click">
                <Grid Width="170" Height="40">
                    <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center" Foreground="#FFE2950D" Margin="2,-6,0,-7" Height="30" Width="30"/>
                    <TextBlock TextAlignment="Center" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="38,12,13,10" Width="119" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Editar"/><Run Text=" "/><Run Text="Produto"/></TextBlock>
                </Grid>
            </Button>
            <Button x:Name="btApagarProduto" Margin="10,537,10,88" Background="#FF505050" BorderBrush="Black" Height="50" Click="btApagarProduto_Click">
                <Grid Width="170" Height="40">
                    <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Foreground="Red" Margin="2,-6,0,-7" Height="30" Width="30"/>
                    <TextBlock TextAlignment="Center" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="38,12,13,10" Width="119" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Apagar"/><Run Text=" "/><Run Text="Produto"/></TextBlock>
                </Grid>
            </Button>
            <Button x:Name="btTesteIntoProd" Margin="10,600,10,25" Background="#FF505050" BorderBrush="Black" Height="50" Click="btTesteIntoProd_Click">
                <Grid Width="170" Height="40">
                    <materialDesign:PackIcon Kind="Injection" VerticalAlignment="Center" Foreground="Red" Margin="2,-6,0,-7" Height="30" Width="30"/>
                    <TextBlock TextAlignment="Center" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="38,12,13,10" Width="119" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Teste Into Prod"/>
                </Grid>
            </Button>
        </Grid>
        <StackPanel x:Name="spReceitas" HorizontalAlignment="Left" Height="675" Margin="200,0,0,0" VerticalAlignment="Top" Width="824"/>
    </Grid>
</UserControl>
