9230A V00 - PI/Equipamentos/balancaManual.xaml

<UserControl x:Class="_9230A_V00___PI.Equipamentos.balancaManual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Equipamentos"
             mc:Ignorable="d" Height="100" Width="110">
    <Grid>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="19" Margin="15,36,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="60"/>
                    <RotateTransform Angle="-25.421"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="10" Margin="-2,-1,0,0" VerticalAlignment="Top" Width="15"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="37" Margin="3,8,0,0" VerticalAlignment="Top" Width="5"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="7" Margin="0,46,0,0" VerticalAlignment="Top" Width="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="6" Margin="34,47,0,0" VerticalAlignment="Top" Width="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="12" Margin="51,41,0,0" VerticalAlignment="Top" Width="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="19" Margin="15,34,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="60"/>
                    <RotateTransform Angle="-25.421"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="14" Margin="19,39,0,0" VerticalAlignment="Top" Width="2"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="5" Margin="0,1,0,0" VerticalAlignment="Top" Width="11"/>
        <Label Content="25 kg" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="4" Foreground="#FFFF0101" Height="6" Width="11" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
