9230A V00 - PI/Equipamentos/bifurcada.xaml

<UserControl x:Class="_9230A_V00___PI.Equipamentos.bifurcada"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Equipamentos"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" Height="35.355" Width="41.453">
    <Grid Margin="0,1,0,0">
        <ed:RegularPolygon x:Name="Corpo_Bifurcada" HorizontalAlignment="Left" InnerRadius="1" Margin="4.888,0.214,0,0" PointCount="5" Stretch="Fill" Stroke="Black" StrokeThickness="0.5" Width="30" RenderTransformOrigin="0.5,0.5" Fill="#FF7F7F7F" Height="25" VerticalAlignment="Top" Cursor="Hand">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <Rectangle x:Name="Bifurcada_Esquerda" Fill="#FF7F7F7F" Margin="0.952,19.232,0,0" Stroke="Black" StrokeThickness="0.5" RenderTransformOrigin="0.5,0.5" Height="10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="17.82" Cursor="Hand">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="32.473"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Bifurcada_Direita" Fill="#FF7F7F7F" HorizontalAlignment="Left" Margin="21.007,19.236,0,0" Stroke="Black" StrokeThickness="0.5" Width="17.824" RenderTransformOrigin="0.5,0.5" Height="10" VerticalAlignment="Top" Cursor="Hand">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-32.473"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</UserControl>

