9230A V00 - PI/Equipamentos/bifurcadadireita.xaml

<UserControl x:Class="_9230A_V00___PI.Equipamentos.bifurcadaDireita"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Equipamentos"
             mc:Ignorable="d" Width="40.528" Height="40.906">
    <Grid>
        <Rectangle x:Name="Bifurcada_Direita1" Margin="12.32,3.692,0,0" Stroke="Black" RenderTransformOrigin="0.5,0.5" Fill="#FF7F7F7F" StrokeThickness="0.5" Height="31.436" VerticalAlignment="Top" HorizontalAlignment="Left" Width="17.82" Cursor="Hand">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Bifurcada_Esquerda" Height="10" Margin="3,28,0,0" Stroke="Black" VerticalAlignment="Top" Fill="#FF7F7F7F" HorizontalAlignment="Left" Width="18" StrokeThickness="0.5" Cursor="Hand"/>
        <Rectangle x:Name="Bifurcada_Corpo" Margin="2.897,1.911,0,0" Stroke="Black" Fill="#FF7F7F7F" HorizontalAlignment="Left" Width="17.82" StrokeThickness="0.5" Height="26.839" VerticalAlignment="Top" Cursor="Hand"/>
    </Grid>
</UserControl>
