9230A V00 - PI/Equipamentos/corpoElevador.xaml

<UserControl x:Class="_9230A_V00___PI.Equipamentos.corpoElevador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Equipamentos"
             mc:Ignorable="d" Width="21.295" Height="143.182">
    <Grid Margin="0,0,0,0.313">
        <Rectangle x:Name="Body1" Margin="0.506,0.429,0,0.445" Stroke="Black" StrokeThickness="0.5" HorizontalAlignment="Left" Width="10" Cursor="Hand">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF505050"/>
                    <GradientStop Color="#FF505050" Offset="1"/>
                    <GradientStop Color="#FFC8C8C8" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Body2" Margin="10.506,0.429,0,0.445" Stroke="Black" StrokeThickness="0.5" HorizontalAlignment="Left" Width="10" Cursor="Hand">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF505050"/>
                    <GradientStop Color="#FF505050" Offset="1"/>
                    <GradientStop Color="#FFC8C8C8" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</UserControl>
