9230A V00 - PI/Equipamentos/elevadorDireita.xaml

<UserControl x:Class="_9230A_V00___PI.Equipamentos.elevadorDireita"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Equipamentos"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" Height="205.5" Width="60">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <AlternationConverter x:Key="AlternationConverter"/>
        <Storyboard x:Key="Elevador_Direito_Sobe">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-4.814"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-14.774"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Elevador_Direito_Desce">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="4.843"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="20.541"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid Margin="0,0,0,-4">

        <Rectangle x:Name="Head_6" Margin="6,22,0,0" Stroke="Black" StrokeThickness="0.5" HorizontalAlignment="Left" Width="10" Cursor="Hand" Height="62" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF505050"/>
                    <GradientStop Color="#FF505050" Offset="1"/>
                    <GradientStop Color="#FFC8C8C8" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Head_7" Margin="16,22,0,0" Stroke="Black" StrokeThickness="0.5" HorizontalAlignment="Left" Width="10" Cursor="Hand" Height="62" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF505050"/>
                    <GradientStop Color="#FF505050" Offset="1"/>
                    <GradientStop Color="#FFC8C8C8" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Head_1" Fill="#FF505050" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Left" Width="15" Height="10.782" VerticalAlignment="Top" Margin="5.75,0.611,0,0" Cursor="Hand"/>
        <Path Data="M1.75,11 L15.6875,11" HorizontalAlignment="Left" Height="0.5" Margin="5.953,0.594,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="0.5" VerticalAlignment="Top" Width="15.063">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0B7C1F" Offset="0"/>
                    <GradientStop Color="#FF0B7C1F" Offset="1"/>
                    <GradientStop Color="#FF00FF2B" Offset="0.5"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path Data="M26.25,30.166667 L31.5,51.791667" HorizontalAlignment="Left" Margin="15.248,19.916,0,30.591" Stretch="Fill" Stroke="Black" Width="1" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0B7C1F" Offset="0"/>
                    <GradientStop Color="#FF0B7C1F" Offset="1"/>
                    <GradientStop Color="#FF00FF2B" Offset="0.5"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <ed:Arc x:Name="arc" ArcThickness="3" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FFDEF11E" HorizontalAlignment="Left" Margin="3.718,30.594,0,31.389" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="0" Width="12.86" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1.3" ScaleX="-1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <ed:Arc x:Name="arc1" ArcThickness="3" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FFDEF11E" HorizontalAlignment="Left" Margin="3.718,0,0,25.968" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="0" Width="12.86" RenderTransformOrigin="0.5,0.5" Height="6.017" VerticalAlignment="Bottom" Visibility="Hidden">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1.3" ScaleX="-1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <ed:Arc x:Name="arc2" ArcThickness="3" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FFDEF11E" HorizontalAlignment="Left" Margin="3.718,0,0,20.547" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="0" Width="12.86" RenderTransformOrigin="0.5,0.5" Height="6.017" VerticalAlignment="Bottom" Visibility="Hidden">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1.3" ScaleX="-1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <ed:Arc x:Name="arc3" ArcThickness="3" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FFDEF11E" HorizontalAlignment="Left" Margin="3.718,0,0,15.126" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="0" Width="12.86" RenderTransformOrigin="0.5,0.5" Height="6.017" VerticalAlignment="Bottom" Visibility="Hidden">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1.3" ScaleX="-1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <Grid x:Name="grid1" Margin="15,4,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="10" Height="68" VerticalAlignment="Top">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="2.166" Margin="2.264,23.605,0,0" Stroke="Black" VerticalAlignment="Top" Width="6.541" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="0.177" Y="-1.178"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1.522" Margin="3.534,25.437,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.438" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="-1.258" Y="-4.199"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="2.166" Margin="2.264,28.793,0,0" Stroke="Black" VerticalAlignment="Top" Width="6.541" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="0.177" Y="-1.178"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1.522" Margin="3.534,30.624,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.438" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="-1.258" Y="-4.199"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="6.812" Margin="1.746,25.88,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="7.364" RenderTransformOrigin="0.5,0.5">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="360.4"/>
                        <TranslateTransform X="0.388"/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1" Margin="4.789,31.707,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="5.209" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="-3.539" Y="-5.844"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1" Margin="6.626,29.652,-1.36,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4.734" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270.063"/>
                        <TranslateTransform X="-6.739" Y="-1.736"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1" Margin="1.247,28.297,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="8.459" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="0.291" Y="0.982"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Rectangle Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="2.166" Margin="2.264,33.793,0,0" Stroke="Black" VerticalAlignment="Top" Width="6.541" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="0.177" Y="-1.178"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1.522" Margin="3.534,35.624,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.438" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="-1.258" Y="-4.199"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="6.812" Margin="1.746,30.88,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="7.364" RenderTransformOrigin="0.5,0.5">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="360.4"/>
                        <TranslateTransform X="0.388"/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1" Margin="4.789,36.707,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="5.209" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="-3.539" Y="-5.844"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1" Margin="6.626,34.653,-1.36,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4.734" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270.063"/>
                        <TranslateTransform X="-6.739" Y="-1.736"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1" Margin="1.247,33.297,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="8.459" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="0.291" Y="0.982"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Rectangle Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="2.166" Margin="2.264,38.981,0,0" Stroke="Black" VerticalAlignment="Top" Width="6.541" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="0.177" Y="-1.178"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1.522" Margin="3.534,40.812,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.438" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="-1.258" Y="-4.199"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="6.812" Margin="1.746,36.067,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="7.364" RenderTransformOrigin="0.5,0.5">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="360.4"/>
                        <TranslateTransform X="0.388"/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1" Margin="4.789,41.894,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="5.209" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="-3.539" Y="-5.844"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1" Margin="6.626,39.839,-1.36,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4.734" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270.063"/>
                        <TranslateTransform X="-6.739" Y="-1.736"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1" Margin="1.247,38.484,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="8.459" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.347"/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="0.303" Y="0.982"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Rectangle Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="2.166" Margin="2.264,3.334,0,0" Stroke="Black" VerticalAlignment="Top" Width="6.541" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="0.177" Y="-1.178"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1.522" Margin="3.534,5.166,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.438" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="-1.258" Y="-4.199"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="6.812" Margin="1.746,0.422,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="7.364" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="360.4"/>
                        <TranslateTransform X="0.388"/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1" Margin="4.789,6.249,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="5.209" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="-3.539" Y="-5.844"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1" Margin="6.626,4.194,-1.36,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4.734" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270.063"/>
                        <TranslateTransform X="-6.739" Y="-1.736"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1" Margin="1.247,2.839,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="8.459" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="0.291" Y="0.982"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Rectangle Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="2.165" Margin="2.264,8.523,0,0" Stroke="Black" VerticalAlignment="Top" Width="6.541" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="0.177" Y="-1.178"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1.522" Margin="3.534,10.354,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.438" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="-1.258" Y="-4.199"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="6.812" Margin="1.746,5.609,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="7.364" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="360.4"/>
                        <TranslateTransform X="0.388"/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1" Margin="4.789,11.436,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="5.209" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="-3.539" Y="-5.844"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1" Margin="6.626,9.381,-1.36,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4.734" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270.063"/>
                        <TranslateTransform X="-6.739" Y="-1.736"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1" Margin="1.247,8.026,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="8.459" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="0.291" Y="0.982"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Rectangle Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="2.165" Margin="2.264,13.523,0,0" Stroke="Black" VerticalAlignment="Top" Width="6.541" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="0.177" Y="-1.178"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1.522" Margin="3.534,15.353,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.438" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="-1.258" Y="-4.199"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="6.812" Margin="1.746,10.609,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="7.364" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="360.4"/>
                        <TranslateTransform X="0.388"/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1" Margin="4.789,16.436,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="5.209" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="-3.539" Y="-5.844"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1" Margin="6.626,14.382,-1.36,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4.734" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270.063"/>
                        <TranslateTransform X="-6.739" Y="-1.736"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1" Margin="1.247,13.026,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="8.459" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="0.291" Y="0.982"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Rectangle Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="2.166" Margin="2.264,18.71,0,0" Stroke="Black" VerticalAlignment="Top" Width="6.541" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="0.177" Y="-1.178"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1.522" Margin="3.534,20.541,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.438" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="-1.258" Y="-4.199"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="6.812" Margin="1.746,15.796,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="7.364" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="360.4"/>
                        <TranslateTransform X="0.388"/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1" Margin="4.789,21.623,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="5.209" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="-3.539" Y="-5.844"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1" Margin="6.626,19.568,-1.36,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4.734" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270.063"/>
                        <TranslateTransform X="-6.739" Y="-1.736"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1" Margin="1.247,18.214,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="8.459" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.523"/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="0.305" Y="0.982"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Rectangle Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="2.166" Margin="2.264,43.844,0,0" Stroke="Black" VerticalAlignment="Top" Width="6.541" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="0.177" Y="-1.178"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1.522" Margin="3.534,45.676,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.438" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="-1.258" Y="-4.199"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="6.812" Margin="1.746,40.932,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="7.364" RenderTransformOrigin="0.5,0.5">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="360.4"/>
                        <TranslateTransform X="0.388"/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1" Margin="6.626,44.704,-1.36,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4.734" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270.063"/>
                        <TranslateTransform X="-6.739" Y="-1.736"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1" Margin="1.247,43.348,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="8.459" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="0.291" Y="0.982"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Rectangle Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="2.166" Margin="2.264,49.032,0,0" Stroke="Black" VerticalAlignment="Top" Width="6.541" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="0.177" Y="-1.178"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1.522" Margin="3.534,50.863,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.438" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="-1.258" Y="-4.199"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="6.812" Margin="1.746,46.119,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="7.364" RenderTransformOrigin="0.5,0.5">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="360.4"/>
                        <TranslateTransform X="0.388"/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1" Margin="4.789,51.946,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="5.209" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="-3.539" Y="-5.844"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1" Margin="6.626,49.891,-1.36,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4.734" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270.063"/>
                        <TranslateTransform X="-6.739" Y="-1.736"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1" Margin="1.247,48.536,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="8.459" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="0.291" Y="0.982"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Rectangle Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="2.166" Margin="2.264,54.032,0,0" Stroke="Black" VerticalAlignment="Top" Width="6.541" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="0.177" Y="-1.178"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1.522" Margin="3.534,55.863,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.438" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="-1.258" Y="-4.199"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="6.812" Margin="1.746,51.119,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="7.364" RenderTransformOrigin="0.5,0.5">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="360.4"/>
                        <TranslateTransform X="0.388"/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1" Margin="4.789,56.946,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="5.209" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="-3.539" Y="-5.844"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1" Margin="6.626,54.892,-1.36,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4.734" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270.063"/>
                        <TranslateTransform X="-6.739" Y="-1.736"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1" Margin="1.247,53.536,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="8.459" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="0.291" Y="0.982"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Rectangle Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="2.166" Margin="2.264,59.22,0,0" Stroke="Black" VerticalAlignment="Top" Width="6.541" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="0.177" Y="-1.178"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1.522" Margin="3.534,61.051,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.438" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="-1.258" Y="-4.199"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="6.812" Margin="1.746,56.306,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="7.364" RenderTransformOrigin="0.5,0.5">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="360.4"/>
                        <TranslateTransform X="0.388"/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1" Margin="4.789,62.133,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="5.209" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="-3.539" Y="-5.844"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1" Margin="6.626,60.078,-1.36,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4.734" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270.063"/>
                        <TranslateTransform X="-6.739" Y="-1.736"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1" Margin="1.247,58.723,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="8.459" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.347"/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="0.303" Y="0.982"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FFFFF7F7" HorizontalAlignment="Left" Height="1" Margin="4.791,46.791,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="5.209" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform X="-3.539" Y="-5.844"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>
        <Grid x:Name="grid" HorizontalAlignment="Left" Margin="5,24,0,0" Width="11" RenderTransformOrigin="0.5,0.5" Height="55" VerticalAlignment="Top">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle Fill="#FFF9F902" HorizontalAlignment="Left" Height="2.167" Margin="2.074,0.996,0,0" Stroke="Black" VerticalAlignment="Top" Width="6.541" StrokeThickness="0" d:LayoutOverrides="VerticalAlignment"/>
            <Rectangle Fill="#FFF9F902" HorizontalAlignment="Left" Height="1.521" Margin="3.344,2.829,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.438" StrokeThickness="0" d:LayoutOverrides="VerticalAlignment"/>

            <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FF505050" HorizontalAlignment="Left" Height="6.812" Margin="1.556,-1.915,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="7.364" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.337"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="4.599,3.912,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="5.209" d:LayoutOverrides="VerticalAlignment"/>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="6.436,1.857,-0.113,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4.734" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="1.057,0.5,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="8.459" d:LayoutOverrides="VerticalAlignment"/>
            <Rectangle Fill="#FFF9F902" HorizontalAlignment="Left" Height="2.167" Margin="2.074,5.996,0,0" Stroke="Black" VerticalAlignment="Top" Width="6.541" StrokeThickness="0" d:LayoutOverrides="VerticalAlignment"/>
            <Rectangle Fill="#FFF9F902" HorizontalAlignment="Left" Height="1.521" Margin="3.344,7.829,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.438" StrokeThickness="0" d:LayoutOverrides="VerticalAlignment"/>
            <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FF505050" HorizontalAlignment="Left" Height="6.812" Margin="1.556,3.085,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="7.364" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.337"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="4.599,8.912,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="5.209" d:LayoutOverrides="VerticalAlignment"/>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="6.436,6.857,-0.113,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4.734" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="1.057,5.5,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="8.459" d:LayoutOverrides="VerticalAlignment"/>
            <Rectangle Fill="#FFF9F902" HorizontalAlignment="Left" Height="2.167" Margin="2.074,10.996,0,0" Stroke="Black" VerticalAlignment="Top" Width="6.541" StrokeThickness="0" d:LayoutOverrides="VerticalAlignment"/>
            <Rectangle Fill="#FFF9F902" HorizontalAlignment="Left" Height="1.521" Margin="3.344,12.829,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.438" StrokeThickness="0" d:LayoutOverrides="VerticalAlignment"/>
            <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FF505050" HorizontalAlignment="Left" Height="6.812" Margin="1.556,8.085,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="7.364" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.337"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="4.599,13.912,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="5.209" d:LayoutOverrides="VerticalAlignment"/>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="6.436,11.857,-0.113,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4.734" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="1.057,10.5,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="8.459" d:LayoutOverrides="VerticalAlignment"/>
            <Rectangle Fill="#FFF9F902" HorizontalAlignment="Left" Height="2.167" Margin="2.074,15.996,0,0" Stroke="Black" VerticalAlignment="Top" Width="6.541" StrokeThickness="0" d:LayoutOverrides="VerticalAlignment"/>
            <Rectangle Fill="#FFF9F902" HorizontalAlignment="Left" Height="1.521" Margin="3.344,17.829,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.438" StrokeThickness="0" d:LayoutOverrides="VerticalAlignment"/>
            <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FF505050" HorizontalAlignment="Left" Height="6.812" Margin="1.556,13.085,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="7.364" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.337"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="4.599,18.912,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="5.209" d:LayoutOverrides="VerticalAlignment"/>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="6.436,16.857,-0.113,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4.734" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="1.057,15.5,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="8.459" d:LayoutOverrides="VerticalAlignment"/>
            <Rectangle Fill="#FFF9F902" HorizontalAlignment="Left" Height="2.167" Margin="2.074,0.996,0,0" Stroke="Black" VerticalAlignment="Top" Width="6.541" StrokeThickness="0" d:LayoutOverrides="VerticalAlignment"/>
            <Rectangle Fill="#FFF9F902" HorizontalAlignment="Left" Height="1.521" Margin="3.344,2.829,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.438" StrokeThickness="0" d:LayoutOverrides="VerticalAlignment"/>
            <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FF505050" HorizontalAlignment="Left" Height="6.812" Margin="1.556,-1.915,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="7.364" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.337"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="4.599,3.912,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="5.209" d:LayoutOverrides="VerticalAlignment"/>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="6.436,1.857,-0.113,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4.734" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="1.057,0.5,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="8.459" d:LayoutOverrides="VerticalAlignment"/>
            <Rectangle Fill="#FFF9F902" HorizontalAlignment="Left" Height="2.167" Margin="2.074,5.996,0,0" Stroke="Black" VerticalAlignment="Top" Width="6.541" StrokeThickness="0" d:LayoutOverrides="VerticalAlignment"/>
            <Rectangle Fill="#FFF9F902" HorizontalAlignment="Left" Height="1.521" Margin="3.344,7.829,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.438" StrokeThickness="0" d:LayoutOverrides="VerticalAlignment"/>
            <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FF505050" HorizontalAlignment="Left" Height="6.812" Margin="1.556,3.085,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="7.364" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.337"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="4.599,8.912,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="5.209" d:LayoutOverrides="VerticalAlignment"/>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="6.436,6.857,-0.113,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4.734" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="1.057,5.5,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="8.459" d:LayoutOverrides="VerticalAlignment"/>
            <Rectangle Fill="#FFF9F902" HorizontalAlignment="Left" Height="2.167" Margin="2.074,10.996,0,0" Stroke="Black" VerticalAlignment="Top" Width="6.541" StrokeThickness="0" d:LayoutOverrides="VerticalAlignment"/>
            <Rectangle Fill="#FFF9F902" HorizontalAlignment="Left" Height="1.521" Margin="3.344,12.829,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.438" StrokeThickness="0" d:LayoutOverrides="VerticalAlignment"/>
            <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FF505050" HorizontalAlignment="Left" Height="6.812" Margin="1.556,8.085,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="7.364" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.337"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="4.599,13.912,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="5.209" d:LayoutOverrides="VerticalAlignment"/>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="6.436,11.857,-0.113,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4.734" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="1.057,10.5,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="8.459" d:LayoutOverrides="VerticalAlignment"/>
            <Rectangle Fill="#FFF9F902" HorizontalAlignment="Left" Height="2.167" Margin="2.074,15.996,0,0" Stroke="Black" VerticalAlignment="Top" Width="6.541" StrokeThickness="0" d:LayoutOverrides="VerticalAlignment"/>
            <Rectangle Fill="#FFF9F902" HorizontalAlignment="Left" Height="1.521" Margin="3.344,17.829,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.438" StrokeThickness="0" d:LayoutOverrides="VerticalAlignment"/>
            <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FF505050" HorizontalAlignment="Left" Height="6.812" Margin="1.556,13.085,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="7.364" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.337"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="4.599,18.912,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="5.209" d:LayoutOverrides="VerticalAlignment"/>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="6.436,16.857,-0.113,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4.734" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="1.057,15.5,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="8.459" d:LayoutOverrides="VerticalAlignment"/>
            <Rectangle Fill="#FFF9F902" HorizontalAlignment="Left" Height="2.167" Margin="2.074,20.996,0,0" Stroke="Black" VerticalAlignment="Top" Width="6.541" StrokeThickness="0" d:LayoutOverrides="VerticalAlignment"/>
            <Rectangle Fill="#FFF9F902" HorizontalAlignment="Left" Height="1.521" Margin="3.344,22.829,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.438" StrokeThickness="0" d:LayoutOverrides="VerticalAlignment"/>
            <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FF505050" HorizontalAlignment="Left" Height="6.812" Margin="1.556,18.085,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="7.364" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.337"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="4.599,23.912,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="5.209" d:LayoutOverrides="VerticalAlignment"/>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="6.436,21.857,-0.113,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4.734" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="1.057,20.5,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="8.459" d:LayoutOverrides="VerticalAlignment"/>
            <Rectangle Fill="#FFF9F902" HorizontalAlignment="Left" Height="2.167" Margin="2.074,25.996,0,0" Stroke="Black" VerticalAlignment="Top" Width="6.541" StrokeThickness="0"/>
            <Rectangle Fill="#FFF9F902" HorizontalAlignment="Left" Height="1.521" Margin="3.344,27.829,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.438" StrokeThickness="0"/>
            <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FF505050" HorizontalAlignment="Left" Height="6.812" Margin="1.556,23.085,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="7.364" RenderTransformOrigin="0.5,0.5">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.337"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="4.599,28.912,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="5.209"/>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="6.436,26.857,-0.113,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4.734" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="1.057,25.5,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="8.459" d:LayoutOverrides="VerticalAlignment"/>
            <Rectangle Fill="#FFF9F902" HorizontalAlignment="Left" Height="2.167" Margin="2.074,30.996,0,0" Stroke="Black" VerticalAlignment="Top" Width="6.541" StrokeThickness="0"/>
            <Rectangle Fill="#FFF9F902" HorizontalAlignment="Left" Height="1.521" Margin="3.344,32.829,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.438" StrokeThickness="0"/>
            <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FF505050" HorizontalAlignment="Left" Height="6.812" Margin="1.556,28.085,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="7.364" RenderTransformOrigin="0.5,0.5">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.337"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="4.599,33.912,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="5.209"/>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="6.436,31.857,-0.113,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4.734" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="1.057,30.5,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="8.459"/>
            <Rectangle Fill="#FFF9F902" HorizontalAlignment="Left" Height="2.167" Margin="2.074,35.996,0,0" Stroke="Black" VerticalAlignment="Top" Width="6.541" StrokeThickness="0"/>
            <Rectangle Fill="#FFF9F902" HorizontalAlignment="Left" Height="1.521" Margin="3.344,37.829,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.438" StrokeThickness="0"/>
            <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FF505050" HorizontalAlignment="Left" Height="6.812" Margin="1.556,33.085,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="7.364" RenderTransformOrigin="0.5,0.5">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.337"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="4.599,38.912,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="5.209"/>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="6.436,36.857,-0.113,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4.734" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="1.057,35.5,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="8.459"/>
            <Rectangle Fill="#FFF9F902" HorizontalAlignment="Left" Height="2.167" Margin="2.074,40.996,0,0" Stroke="Black" VerticalAlignment="Top" Width="6.541" StrokeThickness="0"/>
            <Rectangle Fill="#FFF9F902" HorizontalAlignment="Left" Height="1.521" Margin="3.344,42.829,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.438" StrokeThickness="0"/>
            <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FF505050" HorizontalAlignment="Left" Height="6.812" Margin="1.556,38.085,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="7.364" RenderTransformOrigin="0.5,0.5">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.337"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="4.599,43.912,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="5.209"/>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="6.436,41.857,-0.113,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4.734" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="1.057,40.5,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="8.459"/>
            <Rectangle Fill="#FFF9F902" HorizontalAlignment="Left" Height="2.167" Margin="2.074,45.996,0,0" Stroke="Black" VerticalAlignment="Top" Width="6.541" StrokeThickness="0"/>
            <Rectangle Fill="#FFF9F902" HorizontalAlignment="Left" Height="1.521" Margin="3.344,47.829,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.438" StrokeThickness="0"/>
            <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FF505050" HorizontalAlignment="Left" Height="6.812" Margin="1.556,43.085,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="7.364" RenderTransformOrigin="0.5,0.5">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.337"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="4.599,48.912,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="5.209"/>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="6.436,46.857,-0.113,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4.734" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M36.099333,50.916667 L41.391,50.916667" Fill="#FF505050" HorizontalAlignment="Left" Height="1" Margin="1.057,45.5,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="8.459"/>
        </Grid>
        <ed:Arc x:Name="arc4" ArcThickness="3" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FFDEF11E" HorizontalAlignment="Left" Margin="3.718,0,0,9.952" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="0" Width="12.86" RenderTransformOrigin="0.5,0.5" Height="6.017" VerticalAlignment="Bottom" Visibility="Hidden">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1.3" ScaleX="-1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <ed:Arc x:Name="arc5" ArcThickness="3" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FFDEF11E" HorizontalAlignment="Left" Margin="3.718,0,0,4.531" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="0" Width="12.86" RenderTransformOrigin="0.5,0.5" Height="6.017" VerticalAlignment="Bottom" Visibility="Hidden">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1.3" ScaleX="-1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <ed:Arc x:Name="arc5_Copy" ArcThickness="3" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FFDEF11E" HorizontalAlignment="Left" Margin="3.718,0,0,2.404" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="0" Width="12.86" RenderTransformOrigin="0.5,0.5" Height="6.017" VerticalAlignment="Bottom" Visibility="Hidden">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1.3" ScaleX="-1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <ed:RegularPolygon x:Name="Head_2" Fill="#FF505050" InnerRadius="1" Margin="5.75,1.046,0,0" PointCount="5" Stretch="Fill" Stroke="Black" StrokeThickness="0" Height="19.379" VerticalAlignment="Top" HorizontalAlignment="Left" Width="29.732" Cursor="Hand"/>
        <ed:Arc x:Name="arc_Copy1" ArcThickness="3" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FFDEF11E" HorizontalAlignment="Left" Margin="3.718,24.969,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="0" Width="12.86" RenderTransformOrigin="0.5,0.5" Height="6.017" VerticalAlignment="Top" Visibility="Hidden">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1.3" ScaleX="-1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <Rectangle x:Name="Head_3" Fill="#FF505050" Height="12.059" Margin="5.75,8.366,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="29.732" Cursor="Hand"/>
        <Path Data="M30.703125,17.453125 L30.296875,27" Fill="#FF0B7C1F" HorizontalAlignment="Left" Height="12.71" Margin="34.562,7.856,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Path Data="M20.609375,26.796875 L30.594,26.828125" Fill="#FF0B7C1F" Height="0.5" Margin="25.08,19.935,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="0.5" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="10.735">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M1.75,11 L15.6875,11" Height="0.504" Margin="5.953,8.379,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="0.5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="29.045">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0B7C1F" Offset="0"/>
                    <GradientStop Color="#FF0B7C1F" Offset="1"/>
                    <GradientStop Color="#FF00FF2B" Offset="0.5"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Rectangle x:Name="Head_4" Margin="13.538,8.383,0,0" Stroke="Black" StrokeThickness="0.5" Height="6.105" VerticalAlignment="Top" HorizontalAlignment="Left" Width="4.428" Cursor="Hand">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF505050" Offset="0"/>
                    <GradientStop Color="#FF505050" Offset="1"/>
                    <GradientStop Color="#FFC8C8C8" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Path Data="M5.953,7.621 L5.953,23.209" Fill="#FF0B7C1F" HorizontalAlignment="Left" Height="16.838" Margin="5.743,0.344,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="0.5" VerticalAlignment="Top" Width="0.5"/>
        <Rectangle x:Name="Head_8" Margin="0,17,0,0" Stroke="Black" StrokeThickness="0.5" Height="13" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25.984">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF505050"/>
                    <GradientStop Color="#FF505050" Offset="1"/>
                    <GradientStop Color="#FFC8C8C8" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Path Data="M16,11.328125 L30.6875,17.15625" Height="8.265" Margin="20.359,0.563,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="0.5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="15.329">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0B7C1F" Offset="0"/>
                    <GradientStop Color="#FF0B7C1F" Offset="1"/>
                    <GradientStop Color="#FF00FF2B" Offset="0.5"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Label x:Name="LB_M_A" Content="M" Margin="0,15.154,0,0" Foreground="Black" HorizontalContentAlignment="Center" FontFamily="Franklin Gothic Medium" FontSize="14" Padding="0" Cursor="No" Background="#00000000" VerticalContentAlignment="Center" Height="15.512" VerticalAlignment="Top" HorizontalAlignment="Left" Width="26" />
        <Rectangle x:Name="Body1" Margin="6,61,0,31" Stroke="Black" StrokeThickness="0.5" HorizontalAlignment="Left" Width="10" Cursor="Hand">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF505050"/>
                    <GradientStop Color="#FF505050" Offset="1"/>
                    <GradientStop Color="#FFC8C8C8" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Body2" Margin="16,61,0,31" Stroke="Black" StrokeThickness="0.5" HorizontalAlignment="Left" Width="10" Cursor="Hand">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF505050"/>
                    <GradientStop Color="#FF505050" Offset="1"/>
                    <GradientStop Color="#FFC8C8C8" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ed:RegularPolygon x:Name="Foot1" Height="16" Margin="-13,0,0,15" PointCount="3" Stretch="Fill" Stroke="Black" StrokeThickness="0.5" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Fill="#FF505050" HorizontalAlignment="Left" Width="39" Cursor="Hand">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <Rectangle x:Name="Foot4" Margin="6,0,0,11" Stroke="Black" StrokeThickness="0.5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="20" Cursor="Hand" Height="20" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF505050" Offset="0"/>
                    <GradientStop Color="#FF505050" Offset="1"/>
                    <GradientStop Color="#FFC8C8C8" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Foot3" Margin="14,0,0,17" Stroke="Black" StrokeThickness="0.5" RenderTransformOrigin="0.5,0.5" Height="14" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="4" Fill="#FF505050" Cursor="Hand"/>

    </Grid>
</UserControl>

