9230A V00 - PI/Equipamentos/fundoElevador.xaml

<UserControl x:Class="_9230A_V00___PI.Equipamentos.fundoElevador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Equipamentos"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" Height="20" Width="59.812">
    
    <Grid>

        <ed:RegularPolygon x:Name="Foot1" Height="15.709" Margin="0.475,0.149,0,0" PointCount="3" Stretch="Fill" Stroke="Black" StrokeThickness="0.5" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Fill="#FF505050" HorizontalAlignment="Left" Width="38.208" Cursor="Hand">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <Rectangle x:Name="Foot4" Margin="19.259,0.156,0,0" Stroke="Black" StrokeThickness="0.5" RenderTransformOrigin="0.5,0.5" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Cursor="Hand">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF505050" Offset="0"/>
                    <GradientStop Color="#FF505050" Offset="1"/>
                    <GradientStop Color="#FFC8C8C8" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Foot3" Margin="27.318,0.147,0,0" Stroke="Black" StrokeThickness="0.5" RenderTransformOrigin="0.5,0.5" Height="13.576" VerticalAlignment="Top" HorizontalAlignment="Left" Width="3.788" Fill="#FF505050" Cursor="Hand"/>


    </Grid>
</UserControl>

