9230A V00 - PI/Equipamentos/roscaTransversal.xaml

<UserControl x:Class="_9230A_V00___PI.Equipamentos.roscaTransversal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Equipamentos"
             mc:Ignorable="d" Height="287.224" Width="18.614">
    <UserControl.Resources>
        <Storyboard x:Key="Transportador_Esquerdo_Cheio"/>
    </UserControl.Resources>
    <Grid Margin="-0.106,0.242,0,0">
        <Image HorizontalAlignment="Left" Height="13.873" Margin="-13.261,240.217,-19.239,0" VerticalAlignment="Top" Width="51.22" Source="/9230A V00 - PI;component/Imagens/Rosca.PNG" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle x:Name="TC_3" Margin="-102.887,114.26,-102.175,0" Stroke="Black" Height="10.5" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" VerticalAlignment="Top" Cursor="Hand" HorizontalAlignment="Left" Width="223.782">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF505050" Offset="0"/>
                    <GradientStop Color="#FF505050" Offset="0.998"/>
                    <GradientStop Color="#FFC8C8C8" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="TC_2" Margin="-2.486,265.25,0,11.232" Stroke="Black" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" Cursor="Hand" HorizontalAlignment="Left" Width="23">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF505050" Offset="0"/>
                    <GradientStop Color="#FF505050" Offset="0.998"/>
                    <GradientStop Color="#FFC8C8C8" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="LB_M_A_1" Content="M" Margin="0.372,263.668,1.348,0" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Franklin Gothic Medium" FontSize="14" Padding="0" Cursor="No" Height="20" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
