9230A V00 - PI/Equipamentos/rosca.xaml

<UserControl x:Class="_9230A_V00___PI.Equipamentos.rosca"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:_9230A_V00___PI.Equipamentos"
             mc:Ignorable="d" Height="14.812" Width="77.925">
    <UserControl.Resources>
        <Storyboard x:Key="Transportador_Esquerdo_Cheio"/>
    </UserControl.Resources>
    <Grid Margin="-0.106,0.242,0,0">
        <Rectangle x:Name="TC_1" Margin="5,1,1.562,0" Stroke="Black" Height="12" RenderTransformOrigin="0.5,0.5" StrokeThickness="0.5" VerticalAlignment="Top" Cursor="Hand">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF505050" Offset="0"/>
                    <GradientStop Color="#FF505050" Offset="0.998"/>
                    <GradientStop Color="#FFC8C8C8" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="13.154" Margin="15.833,0.499,0,0" VerticalAlignment="Top" Width="43.625" Source="/9230A V00 - PI;component/Imagens/Rosca.PNG"/>
        <Rectangle x:Name="TC_3" Margin="51.457,2,2.896,0" Stroke="Black" Height="10" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" VerticalAlignment="Top" Cursor="Hand">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF505050" Offset="0"/>
                    <GradientStop Color="#FF505050" Offset="0.998"/>
                    <GradientStop Color="#FFC8C8C8" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="TC_2" Margin="6,2,0,0" Stroke="Black" Height="10" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" VerticalAlignment="Top" Cursor="Hand" HorizontalAlignment="Left" Width="16">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF505050" Offset="0"/>
                    <GradientStop Color="#FF505050" Offset="0.998"/>
                    <GradientStop Color="#FFC8C8C8" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="LB_M_A" Content="M" HorizontalAlignment="Left" Height="20" Margin="5,-2.893,0,0" VerticalAlignment="Top" Width="17" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Franklin Gothic Medium" FontSize="14" Padding="0" Cursor="No"/>

    </Grid>
</UserControl>
