9230A V00 - PI/TelaInicial.xaml

<Window x:Class="_9230A_V00___PI.TelaInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:_9230A_V00___PI.Utilidades"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
   Title="MainWindow" Height="768" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF7F7F7F" WindowState="Maximized">

    <Window.Resources>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="#FF505050" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="White" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>


    </Window.Resources>


    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                </ResourceDictionary.MergedDictionaries>

            </ResourceDictionary>

        </Grid.Resources>


        <StackPanel x:Name="spInical" HorizontalAlignment="Left" Height="675" VerticalAlignment="Top" Width="1024"/>
        <Grid HorizontalAlignment="Left" Height="93" Margin="0,675,0,0" VerticalAlignment="Top" Width="1024" Background="#FF3C3C3C">
            <Button x:Name="btHome" Margin="199,5,0,0" Background="#FF505050" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="85" Height="83" VerticalAlignment="Top" Click="btHome_Click">
                <Grid Width="53" Height="70">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Fluxo" Margin="-13,48,-15,-5" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" Height="27" FontSize="11"/>
                    <materialDesign:PackIcon Kind="HomeOutline" VerticalAlignment="Center" Foreground="White" Margin="0,0,0,22" HorizontalAlignment="Left" Width="53" Height="48"/>
                </Grid>
            </Button>
            <Button x:Name="btRelatorio" Margin="539,4,0,0" Background="#FF505050" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="85" Height="84" VerticalAlignment="Top" Click="btRelatorio_Click">
                <Grid Width="53" Height="70">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Relátorios" Margin="-14,40,-14,-12" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" Width="81" Height="27" FontSize="11"/>
                    <materialDesign:PackIcon Kind="FileReport" VerticalAlignment="Center" Foreground="White" Margin="0,0,0,22" HorizontalAlignment="Left" Width="53" Height="48"/>
                </Grid>
            </Button>
            <Button x:Name="btProducao" Margin="284,4,0,0" Background="#FF505050" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="85" Height="84" VerticalAlignment="Top" Click="btProducao_Click">
                <Grid Width="53" Height="70">

                    <Label Content="Produção" Margin="-14,48,-14,-5" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Width="81" FontSize="11"/>
                    <materialDesign:PackIcon Kind="PlayBox" VerticalAlignment="Center" Foreground="White" Margin="0,0,0,22" HorizontalAlignment="Left" Width="53" Height="48"/>
                </Grid>
            </Button>
            <Button x:Name="btConfiguracoes" Margin="454,4,0,0" Background="#FF505050" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="85" Height="84" VerticalAlignment="Top" Click="btConfiguracoes_Click">
                <Grid Width="53" Height="70">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Configurações" Margin="-14,48,-14,-5" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" Width="81" Height="27" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,4,4,4"/>
                    <materialDesign:PackIcon Kind="Cog" VerticalAlignment="Center" Foreground="White" Margin="0,0,0,22" HorizontalAlignment="Left" Width="53" Height="48"/>
                </Grid>
            </Button>
            <Label x:Name="lbHorario" Content="11:18:17" HorizontalAlignment="Left" Margin="929,28,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#00000000" Foreground="White" Height="35" Width="95"/>
            <Label x:Name="lbDiaMes" Content="31/03" HorizontalAlignment="Left" Margin="960,5,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="#00000000" Foreground="White" Width="43" VerticalContentAlignment="Center"/>
            <Label x:Name="lbAno" Content="2020" HorizontalAlignment="Left" Margin="960,63,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="#00000000" Foreground="White" FontSize="11" Height="25" VerticalContentAlignment="Center" Width="40" HorizontalContentAlignment="Center"/>
            <Button x:Name="btConfiguracoesUsuario" Margin="879,5,0,0" Background="#FF505050" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="50" Height="84" VerticalAlignment="Top" Click="btConfiguracoesUsuario_Click">
                <Grid Width="17" Height="25">
                    <materialDesign:PackIcon Kind="UserKey" VerticalAlignment="Top" Foreground="White" Margin="-10,-3,-11,-4" HorizontalAlignment="Left" Width="38" Height="32"/>
                </Grid>
            </Button>

            <Grid Style="{StaticResource EntryFieldStyle}" Margin="732,48,197,5" Height="40" Background="#FF505050" >
                <PasswordBox x:Name="txtSenha" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="0,0,1,3" FontSize="14" VerticalAlignment="Bottom" Foreground="White" PreviewMouseLeftButtonUp="openKeyboard" PreviewKeyUp="txtSenha_PreviewKeyUp"/>
            </Grid>

            <Grid Background="#FF505050" Margin="711,6,294,48">
                <materialDesign:PackIcon Kind="User" VerticalAlignment="Stretch" Foreground="White" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="0,0,0,1" BorderBrush="#FF040404"/>
            </Grid>
            <Button x:Name="btLogin" Margin="829,5,0,0" Background="#FF505050" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="50" Height="84" VerticalAlignment="Top" Click="btLogin_Click">
                <Grid Width="17" Height="25">
                    <materialDesign:PackIcon x:Name="iconLogin" Kind="Login" VerticalAlignment="Top" Foreground="White" Margin="-10,-2,-11,-5" HorizontalAlignment="Left" Width="38" Height="32"/>
                </Grid>
            </Button>
            <Button x:Name="btReceitas" Margin="369,4,0,0" Background="#FF505050" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="85" Height="84" VerticalAlignment="Top" Click="btReceitas_Click">
                <Grid Width="53" Height="70">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Receitas" Margin="-14,40,-14,-12" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" Width="81" Height="27" FontSize="11"/>
                    <materialDesign:PackIcon Kind="ClipboardFile" VerticalAlignment="Center" Foreground="White" Margin="0,0,0,22" HorizontalAlignment="Left" Width="53" Height="48"/>
                </Grid>
            </Button>
            <Button x:Name="btAlarmes" Margin="624,4,0,0" Background="#FF505050" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="85" Height="84" VerticalAlignment="Top" Click="btAlarmes_Click">
                <Grid Width="53" Height="70">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Alarmes" Margin="-14,40,-14,-12" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" Width="81" Height="27" FontSize="11"/>
                    <materialDesign:PackIcon Kind="WarningBox" VerticalAlignment="Center" Foreground="White" Margin="0,0,0,22" HorizontalAlignment="Left" Width="53" Height="48"/>
                </Grid>
            </Button>
            <Grid Background="#FF505050" Margin="711,48,294,5">
                <materialDesign:PackIcon Kind="FormTextboxPassword" VerticalAlignment="Stretch" Foreground="White" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="0,0,0,1"/>
            </Grid>

            <Grid Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" Margin="732,6,197,48" Height="39" >
                <TextBlock Margin="5,2,5,3" Text="Usuário" Foreground="{StaticResource brushWatermarkForeground}" VerticalAlignment="Bottom" FontSize="14" >
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                            <Binding ElementName="txtUser" Path="Text.IsEmpty" />
                            <Binding ElementName="txtUser" Path="IsFocused" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBox x:Name="txtUser" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="0,0,0,1" FontSize="14" VerticalAlignment="Bottom" Foreground="White" PreviewMouseLeftButtonUp="openKeyboard" />
            </Grid>


        </Grid>


        <!--Botão com messagebox-->
    </Grid>
</Window>