9230A V00 - PI/Telas Fluxo/Manutenção/controleWifi.xaml

<UserControl x:Class="_9230A_V00___PI.Telas_Fluxo.Manutenção.controleWifi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Telas_Fluxo.Manutenção" xmlns:Utilidades="clr-namespace:_9230A_V00___PI.Utilidades" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="824" Height="675" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" >
    <UserControl.Resources>
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="White" />

        <Style x:Key="EntryFieldStyle" TargetType="{x:Type Grid}" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>


        <SolidColorBrush x:Key="brushWatermarkBackground" Color="#FF505050" />
        <Utilidades:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

    </UserControl.Resources>
    <Grid Background="#FF7F7F7F">

        <Grid.Resources  >

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                </ResourceDictionary.MergedDictionaries>


                <SolidColorBrush x:Key="brushWatermarkBackground" Color="#FF505050" />
                <SolidColorBrush x:Key="brushWatermarkForeground" Color="White" />
                <Utilidades:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

                <SolidColorBrush x:Key="brushWatermarkBorder" Color="White" />

                <Style x:Key="EntryFieldStyle" TargetType="{x:Type Grid}" >
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="20,0" />
                </Style>

                <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#1266a7"/>

            </ResourceDictionary>

        </Grid.Resources>
        <GroupBox Header="Conexão Ativa" HorizontalAlignment="Left" Height="177" Margin="48,363,0,0" VerticalAlignment="Top" Width="199"/>


        <materialDesign:PackIcon Kind="Support" VerticalAlignment="Center" Foreground="White" Height="95" Margin="0,6,0,574" Width="824"/>
        <Label Content="Suporte" HorizontalAlignment="Left" VerticalAlignment="Top" Width="824" Foreground="White" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,98,0,0"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="5" Margin="41,133,0,0" Stroke="White" VerticalAlignment="Top" Width="742"/>
        <Button x:Name="btConnect" Margin="48,198,577,427" Background="#FF40B215" BorderBrush="Black" Height="50" Click="btConnect_Click">
            <Grid Width="180" Height="40">
                <materialDesign:PackIcon x:Name="pckIcon" Kind="Wifi" VerticalAlignment="Center" Foreground="White" Margin="-3,6,0,4" Height="30" Width="30"/>
                <TextBlock x:Name="txtVirtual" Text="Conectar" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="33,13,21,11" Width="126" FontSize="14" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Button>




        <ListBox x:Name="listbox" Margin="315,155,41,10" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="listbox_SelectionChanged"/>

        <Grid x:Name="senha" Background="#FF505050" Margin="48,147,747,482" PreviewMouseLeftButtonUp="senha_PreviewMouseLeftButtonUp">
            <materialDesign:PackIcon Kind="FormTextboxPassword" VerticalAlignment="Stretch" Foreground="White" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="0,0,0,1" PreviewMouseLeftButtonUp="PackIcon_PreviewMouseLeftButtonUp"/>
        </Grid>

        <Grid Style="{StaticResource EntryFieldStyle}" Margin="81,147,577,482" Height="46" Background="#FF505050" >
            <PasswordBox x:Name="txtSenha" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="0,0,1,3" FontSize="14" VerticalAlignment="Bottom" Foreground="White" PreviewMouseLeftButtonUp="openKeyboard" TabIndex="501"/>
        </Grid>
        <Button x:Name="btDesconectar" Margin="48,253,577,372" Background="#FFFF0F0F" BorderBrush="Black" Height="50" Click="btDesconectar_Click">
            <Grid Width="180" Height="40">
                <materialDesign:PackIcon x:Name="pckIcon1" Kind="WifiOff" VerticalAlignment="Center" Foreground="White" Margin="-3,6,0,4" Height="30" Width="30"/>
                <TextBlock x:Name="txtVirtual1" Text="Desconectar" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="33,13,21,11" Width="126" FontSize="14" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Button>
        <Button x:Name="btRefresh" Margin="48,308,577,317" Background="#FF493C3C" BorderBrush="Black" Height="50" Click="btRefresh_Click">
            <Grid Width="180" Height="40">
                <materialDesign:PackIcon x:Name="pckIcon2" Kind="Refresh" VerticalAlignment="Center" Foreground="White" Margin="-3,6,0,4" Height="30" Width="30"/>
                <TextBlock x:Name="txtVirtual2" Text="Refresh" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="33,13,21,11" Width="126" FontSize="14" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Button>
        <Label x:Name="lbConectado" Content="Conectado" HorizontalAlignment="Left" Height="25" Margin="48,398,0,0" VerticalAlignment="Top" Width="199" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="14"/>
        <Label x:Name="lbNomeWifi" Content="Nome Wifi" HorizontalAlignment="Left" Height="33" Margin="48,426,0,0" VerticalAlignment="Top" Width="199" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="14"/>
        <Label x:Name="lbIpexterno" Content="Ip externo: " HorizontalAlignment="Left" Height="33" Margin="48,459,0,0" VerticalAlignment="Top" Width="199" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="14"/>
        <Label x:Name="lbIpinterno" Content="Ip externo: " HorizontalAlignment="Left" Height="33" Margin="48,492,0,0" VerticalAlignment="Top" Width="199" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="14"/>


    </Grid>
</UserControl>
