9230A V00 - PI/Telas Fluxo/Manutenção/diagramaRede.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Telas_Fluxo.Manutenção"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="_9230A_V00___PI.Telas_Fluxo.Manutenção.diagramaRede"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="824" Height="675">
    <Grid Background="#FF7F7F7F">


        <Grid.Resources  >

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                </ResourceDictionary.MergedDictionaries>


                <SolidColorBrush x:Key="brushWatermarkBackground" Color="#FF505050" />
                <SolidColorBrush x:Key="brushWatermarkForeground" Color="White" />


                <SolidColorBrush x:Key="brushWatermarkBorder" Color="White" />

                <Style x:Key="EntryFieldStyle" TargetType="{x:Type Grid}" >
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="20,0" />
                </Style>



            </ResourceDictionary>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <materialDesign:PackIcon Kind="Lan" VerticalAlignment="Center" Foreground="White" Height="95" Margin="0,6,0,574" Width="824"/>
        <Label Content="Diagrama de Rede" HorizontalAlignment="Left" VerticalAlignment="Top" Width="824" Foreground="White" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,98,0,0"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="5" Margin="41,133,0,0" Stroke="White" VerticalAlignment="Top" Width="742"/>
        <Rectangle Fill="#FFBEBEBE" HorizontalAlignment="Left" Height="255" Margin="41,186,0,0" Stroke="White" VerticalAlignment="Top" Width="229"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="70" Margin="250,281,0,0" Stroke="White" VerticalAlignment="Top" Width="15"/>
        <Label Content="Painel 1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Foreground="White" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="41,155,0,0"/>
        <Rectangle Fill="#FFBEBEBE" HorizontalAlignment="Left" Height="255" Margin="303,186,0,0" Stroke="White" VerticalAlignment="Top" Width="229"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="70" Margin="512,281,0,0" Stroke="White" VerticalAlignment="Top" Width="15"/>
        <Label Content="Painel 2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Foreground="White" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="303,155,0,0"/>
        <Rectangle Fill="#FFBEBEBE" HorizontalAlignment="Left" Height="255" Margin="567,186,0,0" Stroke="White" VerticalAlignment="Top" Width="229"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="70" Margin="776,281,0,0" Stroke="White" VerticalAlignment="Top" Width="15"/>
        <Label Content="Painel 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Foreground="White" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="567,155,0,0"/>
        <Image HorizontalAlignment="Left" Height="636" Margin="-118,-47,0,0" VerticalAlignment="Top" Width="429" Source="/9230A V00 - PI;component/Imagens/CabecaRedeWago.jpg.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle Fill="{Binding Fill, ElementName=rec1u1}" HorizontalAlignment="Left" Height="44" Margin="57,325,0,0" VerticalAlignment="Top" Width="5"/>
        <Image HorizontalAlignment="Left" Height="826" Margin="230,-21,0,-130" VerticalAlignment="Top" Width="435" Source="/9230A V00 - PI;component/Imagens/scalance.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.1" ScaleY="0.1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle Fill="{Binding Fill, ElementName=rec1u1}" HorizontalAlignment="Left" Height="352" Margin="233,190,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="636" Margin="79,-47,0,0" VerticalAlignment="Top" Width="128" Source="/9230A V00 - PI;component/Imagens/moduloIO.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="636" Margin="94,-47,0,0" VerticalAlignment="Top" Width="128" Source="/9230A V00 - PI;component/Imagens/moduloIO.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="636" Margin="109,-47,0,0" VerticalAlignment="Top" Width="128" Source="/9230A V00 - PI;component/Imagens/moduloIO.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="636" Margin="123,-47,0,0" VerticalAlignment="Top" Width="128" Source="/9230A V00 - PI;component/Imagens/moduloAnalogico.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="462" Margin="150,20,0,0" VerticalAlignment="Top" Width="396" Source="/9230A V00 - PI;component/Imagens/CPU-12-12.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.15" ScaleY="0.15"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="462" Margin="289,14,0,0" VerticalAlignment="Top" Width="262" Source="/9230A V00 - PI;component/Imagens/moduloCPU.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.15" ScaleY="0.15"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle Fill="{Binding Fill, ElementName=rec1u2}" HorizontalAlignment="Left" Height="104" Margin="330,280,0,0" VerticalAlignment="Top" Width="5"/>
        <Rectangle Fill="{Binding Fill, ElementName=rec1u2}" HorizontalAlignment="Left" Height="78" Margin="369,342,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="648" Margin="329,-66,0,0" VerticalAlignment="Top" Width="356" Source="/9230A V00 - PI;component/Imagens/g120c.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.15" ScaleY="0.15"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle Fill="{Binding Fill, ElementName=rec43g1}" HorizontalAlignment="Left" Height="104" Margin="377,295,0,0" VerticalAlignment="Top" Width="5"/>
        <Rectangle Fill="{Binding Fill, ElementName=rec43g1}" HorizontalAlignment="Left" Height="34" Margin="392,379,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="{Binding Fill, ElementName=rec43g1}" HorizontalAlignment="Left" Height="88" Margin="418,254,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="648" Margin="508,65,-40,-38" VerticalAlignment="Top" Width="356" Source="/9230A V00 - PI;component/Imagens/g120c.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.15" ScaleY="0.15"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="648" Margin="569,65,-101,-38" VerticalAlignment="Top" Width="356" Source="/9230A V00 - PI;component/Imagens/g120c.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.15" ScaleY="0.15"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle Fill="{Binding Fill, ElementName=rec65g1}" HorizontalAlignment="Left" Height="34" Margin="684,414,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="{Binding Fill, ElementName=rec62g1}" HorizontalAlignment="Left" Height="135" Margin="588,300,0,0" VerticalAlignment="Top" Width="5"/>
        <Rectangle Fill="{Binding Fill, ElementName=rec62g1}"  HorizontalAlignment="Left" Height="52" Margin="612,406,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="{Binding Fill, ElementName=rec1u3}" HorizontalAlignment="Left" Height="34" Margin="391,396,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="{Binding Fill, ElementName=rec1u3}" HorizontalAlignment="Left" Height="49" Margin="377,411,0,0" VerticalAlignment="Top" Width="5"/>
        <Rectangle Fill="{Binding Fill, ElementName=rec1u3}" HorizontalAlignment="Left" Height="42" Margin="564,271,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="{Binding Fill, ElementName=rec1u3}" HorizontalAlignment="Left" Height="170" Margin="546,290,0,0" VerticalAlignment="Top" Width="5"/>
        <Rectangle Fill="{Binding Fill, ElementName=rec1u3}" HorizontalAlignment="Left" Height="174" Margin="461,371,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <GroupBox Header="IP" HorizontalAlignment="Left" Height="159" Margin="304,466,0,0" VerticalAlignment="Top" Width="228"/>
        <Label Content="1U2 - 192.168.0.10" Margin="312,507,296,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <Label Content="43G1 - 192.168.0.12" Margin="312,541,296,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <Label Content="1U1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Foreground="Black" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="48,186,0,0"/>
        <Label Content="2U1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="114,221,0,0" FontSize="14" Padding="0" RenderTransformOrigin="0.5,0.5" Background="#FFF3ECEC">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="3U1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="130,221,0,0" FontSize="14" Padding="0" RenderTransformOrigin="0.5,0.5" Background="#FFF3ECEC">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="4U1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="145,221,0,0" FontSize="14" Padding="0" RenderTransformOrigin="0.5,0.5" Background="#FFF3ECEC">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="5U1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="159,221,0,0" FontSize="14" Padding="0" RenderTransformOrigin="0.5,0.5" Background="#FFF3ECEC">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="1U2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Foreground="Black" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="317,186,0,0"/>
        <Label Content="43G1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Foreground="Black" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="447,186,0,0"/>
        <Image HorizontalAlignment="Left" Height="636" Margin="416,-47,-21,0" VerticalAlignment="Top" Width="429" Source="/9230A V00 - PI;component/Imagens/CabecaRedeWago.jpg.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="636" Margin="613,-47,0,0" VerticalAlignment="Top" Width="128" Source="/9230A V00 - PI;component/Imagens/moduloIO.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="636" Margin="628,-47,0,0" VerticalAlignment="Top" Width="128" Source="/9230A V00 - PI;component/Imagens/moduloIO.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="636" Margin="642,-47,0,0" VerticalAlignment="Top" Width="128" Source="/9230A V00 - PI;component/Imagens/moduloAnalogico.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="1U3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Foreground="Black" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="582,186,0,0"/>
        <Label Content="62G1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Foreground="Black" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="585,340,0,0"/>
        <Label Content="65G1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Foreground="Black" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="728,340,0,0"/>
        <Rectangle x:Name="rec1u1" HorizontalAlignment="Left" Height="34" Margin="48,215,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="Red"/>
        <Rectangle x:Name="rec2u1" HorizontalAlignment="Left" Height="20" Margin="122,335,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" Fill="Red"/>
        <Rectangle x:Name="rec3u1" HorizontalAlignment="Left" Height="20" Margin="138,335,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" Fill="Red"/>
        <Rectangle x:Name="rec4u1" HorizontalAlignment="Left" Height="20" Margin="154,335,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" Fill="Red"/>
        <Rectangle x:Name="rec5u1" HorizontalAlignment="Left" Height="20" Margin="170,335,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" Fill="Red"/>
        <Rectangle x:Name="rec1u2" HorizontalAlignment="Left" Height="34" Margin="319,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="Red"/>
        <Rectangle x:Name="rec2u2" HorizontalAlignment="Left" Height="20" Margin="385,229,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" Fill="Red"/>
        <Rectangle x:Name="rec43g1" HorizontalAlignment="Left" Height="25" Margin="465,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Red"/>
        <Rectangle x:Name="rec1u3" HorizontalAlignment="Left" Height="34" Margin="582,215,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="Red"/>
        <Label Content="2U3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="646,220,0,0" FontSize="14" Padding="0" RenderTransformOrigin="0.5,0.5" Background="#FFF3ECEC">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="3U3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="662,220,0,0" FontSize="14" Padding="0" RenderTransformOrigin="0.5,0.5" Background="#FFF3ECEC">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="4U3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="677,220,0,0" FontSize="14" Padding="0" RenderTransformOrigin="0.5,0.5" Background="#FFF3ECEC">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle x:Name="rec2u3" HorizontalAlignment="Left" Height="20" Margin="654,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" Fill="Red"/>
        <Rectangle x:Name="rec3u3" HorizontalAlignment="Left" Height="20" Margin="670,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" Fill="Red"/>
        <Rectangle x:Name="rec4u3" HorizontalAlignment="Left" Height="20" Margin="686,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" Fill="Red"/>
        <Rectangle x:Name="rec62g1" HorizontalAlignment="Left" Height="25" Margin="645,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Red"/>
        <Rectangle x:Name="rec65g1" HorizontalAlignment="Left" Height="25" Margin="705,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Red"/>
        <GroupBox Header="IP" HorizontalAlignment="Left" Height="159" Margin="41,466,0,0" VerticalAlignment="Top" Width="228"/>
        <Label Content="1U1 - 192.168.0.11" Margin="49,499,559,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <GroupBox Header="IP" HorizontalAlignment="Left" Height="159" Margin="572,466,0,0" VerticalAlignment="Top" Width="228"/>
        <Label Content="1U3 - 192.168.0.12" Margin="580,507,28,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <Label Content="62G1 - 192.168.0.13" Margin="582,541,26,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <Label Content="65G1 - 192.168.0.15" Margin="582,575,26,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="White"/>

    </Grid>
</UserControl>
