9230A V00 - PI/Telas Fluxo/Manutenção/informacoesSistema.xaml

<UserControl x:Class="_9230A_V00___PI.Telas_Fluxo.Manutenção.informacoesSistema"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Telas_Fluxo.Manutenção"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Utilidades="clr-namespace:_9230A_V00___PI.Utilidades"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="824" Height="675">
    <Grid Background="#FF7F7F7F">

        <Grid.Resources  >

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                </ResourceDictionary.MergedDictionaries>


                <SolidColorBrush x:Key="brushWatermarkBackground" Color="#FF505050" />
                <SolidColorBrush x:Key="brushWatermarkForeground" Color="White" />
                <Utilidades:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

                <SolidColorBrush x:Key="brushWatermarkBorder" Color="White" />

                <Style x:Key="EntryFieldStyle" TargetType="{x:Type Grid}" >
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="20,0" />
                </Style>

                <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#1266a7"/>

            </ResourceDictionary>

        </Grid.Resources>
        <GroupBox Header="Uso Memória" HorizontalAlignment="Left" Height="201" Margin="10,16,0,0" VerticalAlignment="Top" Width="460" FontSize="16" Foreground="White" FontWeight="Bold">
        </GroupBox>
        <Label x:Name="lbTotal" Content="Label" HorizontalAlignment="Left" Margin="18,67,0,0" VerticalAlignment="Top" Foreground="White" Width="437" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lbFree" Content="Label" HorizontalAlignment="Left" Margin="18,103,0,0" VerticalAlignment="Top" Foreground="White" Width="437" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lbVirtual" Content="Label" HorizontalAlignment="Left" Margin="18,139,0,0" VerticalAlignment="Top" Foreground="White" Width="437" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lbFreeVirtual" Content="Label" HorizontalAlignment="Left" Margin="18,175,0,0" VerticalAlignment="Top" Foreground="White" Width="437" FontSize="16" FontWeight="Bold"/>
        <GroupBox Header="Uso CPU" HorizontalAlignment="Left" Height="100" Margin="10,230,0,0" VerticalAlignment="Top" Width="460" FontSize="16" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lbUseCPU" Content="Label" HorizontalAlignment="Left" Margin="18,282,0,0" VerticalAlignment="Top" Foreground="White" Width="437" FontSize="16" FontWeight="Bold"/>


    </Grid>
</UserControl>