9230A V00 - PI/Partidas/Outras Telas/configuracoesPartidas.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Partidas.Outras_Telas"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="_9230A_V00___PI.Partidas.Outras_Telas.configuracoesPartidas"
             mc:Ignorable="d" 
             Width="243" Height="365">
    <Grid Background="#FF5A5A5A">

        <GroupBox x:Name="GB_Horimeter" Header="Horimetro" Margin="10,52,0,120" ToolTip="Configurações de manutenção preventiva." HorizontalAlignment="Left" Width="223" Foreground="White"/>
        <TextBox x:Name="TB_Total_Horas" Height="26" Margin="145,72,0,0" TextWrapping="Wrap" Text="Horas" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="80" ToolTip="Total de horas que o motor já funcionou." Cursor="No" IsReadOnly="True" FontSize="14"/>
        <TextBox x:Name="TB_Horas" Margin="145,100,0,0" TextWrapping="Wrap" Text="Horas" HorizontalAlignment="Left" Width="80" IsReadOnly="True" VerticalContentAlignment="Center" ToolTip="Horas parcias que o motor funcionou." Height="26" VerticalAlignment="Top" Cursor="No" FontSize="14"/>
        <TextBox x:Name="TB_MantencaoEm" Margin="145,129,0,0" TextWrapping="Wrap" Text="Horas" IsReadOnly="True" HorizontalAlignment="Left" Width="80" VerticalContentAlignment="Center" ToolTip="Tempo em horas do restante para necessitar de manutenção." Cursor="No" Height="26" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label_Copy" Content="Total de Horas (h):" Height="29" Margin="30,70,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="115" Foreground="White"/>
        <Label x:Name="label_Copy1" Content="Horas:" HorizontalAlignment="Left" Height="28" Margin="30,99,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="label_Copy2" Content="Man em (h):" Margin="30,127,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="110" Foreground="White" Height="33" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_SPMantencao" Height="26" Margin="145,159,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center" ToolTip="Digite o valor que deseja para realizar a manutenção preventiva do motor." MaxLength="6" MaxLines="1" GotFocus="TB_GotFocus" TabIndex="1" FontSize="14" PreviewMouseLeftButtonUp="TB_SPMantencao_PreviewMouseLeftButtonUp"/>
        <Label x:Name="label_Copy4" Content="SP Man (h):" Height="29" Margin="30,157,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="110" Foreground="White"/>
        <ed:Arc x:Name="Arc_H4" ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Black" HorizontalAlignment="Left" Margin="18,164,0,0" Stretch="None" Stroke="White" StartAngle="0" Width="15" Height="15" VerticalAlignment="Top"/>
        <ed:Arc x:Name="Arc_H3" ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Black" HorizontalAlignment="Left" Margin="18,135,0,0" Stretch="None" Stroke="White" StartAngle="0" Width="15" Height="14" VerticalAlignment="Top"/>
        <ed:Arc x:Name="Arc_H2" ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Black" HorizontalAlignment="Left" Margin="18,106,0,0" Stretch="None" Stroke="White" StartAngle="0" Width="15" Height="15" VerticalAlignment="Top"/>
        <ed:Arc x:Name="Arc_H1" ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Black" HorizontalAlignment="Left" Margin="18,77,0,0" Stretch="None" Stroke="White" StartAngle="0" Width="15" Height="15" VerticalAlignment="Top"/>
        <Label Content="Horímetro" Height="25" Margin="0,30,0,0" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="243" FontStyle="Italic" ToolTip="Selecionar equipamento no &quot;Filtro Pesquisa Equipamentos&quot;." Foreground="White" Padding="0"/>

        <Button x:Name="btResetTotal" Margin="18,191,125,0" Background="#FF505050" BorderBrush="Black" Height="45" VerticalAlignment="Top" TabIndex="2" Width="100" Click="btResetTotal_Click">
            <Grid Width="85">
                <materialDesign:PackIcon Kind="NewReleases" VerticalAlignment="Center" Foreground="White" Margin="-6,-2,0,0" Height="19" Width="19"/>
                <TextBlock HorizontalAlignment="Center" Text="Reset Total" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="16,0,-6,0" Width="75" FontSize="14" FontWeight="Normal"/>
            </Grid>
        </Button>
        <Button x:Name="btResetParcial" Margin="125,191,18,0" Background="#FF505050" BorderBrush="Black" Height="45" VerticalAlignment="Top" TabIndex="3" Width="100" Click="btResetParcial_Click">
            <Grid Width="85">
                <materialDesign:PackIcon Kind="NewReleases" VerticalAlignment="Center" Foreground="White" Margin="-8,-2,0,0" Height="19" Width="19"/>
                <TextBlock HorizontalAlignment="Center" Text="Reset Parcial" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="12,0,-7,0" Width="80" FontSize="14" FontWeight="Normal"/>
            </Grid>
        </Button>
        <Label x:Name="lbName" Content="Nome Partida" RenderTransformOrigin="-0.066,0.849" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Width="243" HorizontalContentAlignment="Center" Foreground="White" Height="31" VerticalAlignment="Top" Margin="0,-1,0,0"/>

    </Grid>
</UserControl>
