9230A V00 - PI/Telas Fluxo/Receitas/pesquisaProduto.xaml

<UserControl x:Class="_9230A_V00___PI.Telas_Fluxo.Receitas.pesquisaProduto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9230A_V00___PI.Telas_Fluxo.Receitas"
             mc:Ignorable="d" 
             xmlns:Utilidades="clr-namespace:_9230A_V00___PI.Utilidades" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="675" d:DesignWidth="824" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="White" />
        <Utilidades:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

        <SolidColorBrush x:Key="brushWatermarkBorder" Color="White" />

        <Style x:Key="EntryFieldStyle" TargetType="{x:Type Grid}" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>

    </UserControl.Resources>
    <Grid Background="#FF7F7F7F">


        <Grid.Resources  >
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <SolidColorBrush x:Key="brushWatermarkBackground" Color="#FF505050" />
                <SolidColorBrush x:Key="brushWatermarkForeground" Color="White" />
                <Utilidades:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

                <SolidColorBrush x:Key="brushWatermarkBorder" Color="White" />

                <Style x:Key="EntryFieldStyle" TargetType="{x:Type Grid}" >
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="20,0" />
                </Style>

            </ResourceDictionary>

        </Grid.Resources>
        <Button x:Name="btPesquisar" Margin="268,544,492,90" Background="#FF505050" BorderBrush="Black" Height="Auto" Opacity="1" Click="btPesquisar_Click" >
            <Grid Width="46" Height="31">
                <materialDesign:PackIcon Kind="Search" VerticalAlignment="Top" Foreground="White" Margin="-4,-2,0,-4" Height="37" Width="42"/>
            </Grid>
        </Button>

        <DataGrid x:Name="DataGrid_Produtos" Margin="10,86,10,0" CanUserAddRows="False"
            HorizontalAlignment="Stretch" VerticalAlignment="Top" FontWeight="Black" Foreground="Black"
            HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlTextColor}}"
            VerticalGridLinesBrush="{DynamicResource MaterialDesignDarkBackground}" BorderBrush="{x:Null}" BorderThickness="1"
            CanUserDeleteRows ="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"   
            ScrollViewer.VerticalScrollBarVisibility="Auto" Height="428" Cursor="Hand" IsReadOnly="True" AlternatingRowBackground="#FF7F7F7F" 
            RowBackground="White" HorizontalScrollBarVisibility="Hidden" Background="White" FontSize="24" FontFamily="Segoe UI Emoji" GridLinesVisibility="All" 
            SelectionMode="Single"  AutoGenerateColumns="True" LoadingRow="DataGrid_Produtos_LoadingRow" RowHeight="40" >

            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF3C3C3C" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>


            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="25"/>
                </Style>

            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <Label Content="Contém Descrição: " Height="34" Margin="12,513,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Grid Style="{StaticResource EntryFieldStyle}" Margin="15,544,561,90" Height="41" Background="#FF3C3C3C" >
            <TextBlock Margin="5,0,6,5" Text="Exemplo: Milho" Foreground="#FF919191" VerticalAlignment="Bottom" FontSize="14" >
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                        <Binding ElementName="txtDesc" Path="Text.IsEmpty" />
                        <Binding ElementName="txtDesc" Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox x:Name="txtDesc" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="0,0,1,3" FontSize="14" VerticalAlignment="Bottom" Foreground="White" PreviewMouseLeftButtonUp="openKeyboard" />
        </Grid>
        <Button x:Name="btUpList_Produtos" Margin="632,544,115,81" Background="#FF505050" BorderBrush="Black" Height="50" Opacity="1" Click="btUpList_Produtos_Click" >
            <Grid Width="42" Height="42" Margin="0">
                <materialDesign:PackIcon Kind="ArrowUpBold" VerticalAlignment="Center" Foreground="White" Height="42" Width="42"/>
            </Grid>
        </Button>
        <Button x:Name="btDownList_Produtos" Margin="632,599,115,26" Background="#FF505050" BorderBrush="Black" Height="50" Opacity="1" Click="btDownList_Produtos_Click" >
            <Grid Width="42" Height="42" Margin="0">
                <materialDesign:PackIcon Kind="ArrowDownBold" VerticalAlignment="Center" Foreground="White" Height="42" Width="42"/>
            </Grid>
        </Button>
        <Button x:Name="btLeftList_Produtos" Margin="550,569,197,56" Background="#FF505050" BorderBrush="Black" Height="50" Opacity="1" Click="btLeftList_Produtos_Click" >
            <Grid Width="42" Height="42" Margin="0">
                <materialDesign:PackIcon Kind="ArrowLeftBold" VerticalAlignment="Center" Foreground="White" Height="42" Width="42"/>
            </Grid>
        </Button>
        <Button x:Name="btRightList_Produtos" Margin="714,569,33,56" Background="#FF505050" BorderBrush="Black" Height="50" Opacity="1" Click="btRightList_Produtos_Click" >
            <Grid Width="42" Height="42" Margin="0">
                <materialDesign:PackIcon Kind="ArrowRightBold" VerticalAlignment="Center" Foreground="White" Height="42" Width="42"/>
            </Grid>
        </Button>
        <Button x:Name="btMateriaPrima" Margin="15,591,653,49" Background="#FF505050" BorderBrush="Black" Height="Auto" Opacity="1" Click="btMateriaPrima_Click" >
            <Grid Width="146" Height="28">
                <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Foreground="White" Margin="-1,0,0,-2" Height="30" Width="30"/>
                <TextBlock  Text="Matéria Prima" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="32,6,27,6" Width="89" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Button>
        <Button x:Name="btComplemento" Margin="176,591,492,49" Background="#FF505050" BorderBrush="Black" Height="Auto" Opacity="1" Click="btComplemento_Click" >
            <Grid Width="148" Height="28">
                <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Foreground="White" Margin="-1,0,0,-2" Height="30" Width="30"/>
                <TextBlock  Text="Complemento" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="32,6,27,6" Width="89" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Button>
        <Label x:Name="lbTitle" Content="Pesquisar Produto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="824" Foreground="White" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,6,0,0" Height="58" FontSize="30"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="5" Margin="0,76,-1,0" Stroke="White" VerticalAlignment="Top" Width="825"/>


    </Grid>
</UserControl>
